<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: d </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>d</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This command suspends normal <TT><I>usex</I></TT> display output,
and moves the cursor to the lower-left corner of the
screen.  This is a "toggle" command -- no further 
<A HREF="../display.html#test_data">test data</A> or 
<A HREF="../display.html#statistics">system statistics</A> will be output until "<TT>d</TT>" is entered again.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Occasionally rogue, non-<TT><I>usex</I></TT>,
data will be sent to the terminal screen from an external 
source, or perhaps a child of a user-supplied test, or from an unknown
source -- but it gets wiped by normal <TT><I>usex</I></TT> output
before it can be determined what it is.  In such a situation it is helpful
to be able to stop normal <TT><I>usex</I></TT> output -- without stopping the
test activity that's generating the data.
<P>
For example, here is a <TT><I>usex</I></TT> session invoked 
using the <A HREF="../options/dash_b.html"><TT>usex -b</TT></A> 
command line option.  Upon entering "<TT>d</TT>":
<BLOCKQUOTE>
<BL>
<LI> 
all <A HREF="../display.html#display_screen_contents">display screen</A> activity ceases.
<PRE></PRE>
</LI>
<LI>
the "<TT>d</TT>" command is indicated in the run-time
<A HREF="../display.html#command_box">command box</A>.
<PRE></PRE>
</LI>
<LI>
the "<TT>Debug ON</TT>" status is indicated in the run-time
<A HREF="../display.html#status_box">status box</A>.
<PRE></PRE>
</LI>
<LI>
the cursor moves to the lower left-hand corner.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/bin/ar  [                                           ]     1  BKGD  *
*   2  /usr/bin/lynx  [                                         ]     1  BKGD  *
*   3  /bin/netstat  [                                          ]     1  BKGD  *
*   4  /usr/bin/captoinfo  [                                    ]     1  BKGD  *
*   5  /usr/bin/gdb  [                                          ]     1  BKGD  *
*   6  /bin/uname  [                                            ]     1  BKGD  *
*   7  /usr/bin/ar  [                                           ]     1  BKGD  *
*   8  /usr/bin/nroff  [                                        ]     1  BKGD  *
*   9  /usr/bin/printf  [                                       ]     1  BKGD  *
*  10  /usr/bin/spell  [                                        ]     1  BKGD  *
*  11  /usr/bin/clear  [                                        ]     1  BKGD  *
*  12  /usr/bin/unexpand  [                                     ]     1  BKGD  *
*************************************[ d ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   58%   42%    0%    4.18     101/15    000:00:14  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    3730     0      36.3 mb   121 mb    1691   594  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     2May01  16:21:14    *     0       0       3.8 mb  42.5 mb    107         *
 _********************************[ Debug ON ]**********************************
</TABLE>
<BLOCKQUOTE>
<P>
No further test output will be sent to the <A HREF="../display.html#display_screen_contents">display
screen</A> until the Debug mode is toggled OFF when the next 
"<TT>d</TT>" is entered.
<P>
Note that all other interactive commands may still be entered while the 
session is in this Debug mode.
</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
