<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: ![command] </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>![command]</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>
This command can be used either as a shell escape, or to execute 
an external command.
The <TT><I>usex</I></TT> session's
<A HREF="../display.html#display_screen_contents">display screen</A> will be temporarily suspended 
during the life of the shell or external command.
<P>
Upon receiving an exclamation point, all subsequent input is gathered
until a <TT>&lt;RETURN></TT> is entered, and the resultant string 
is passed to the <TT>system(3)</TT> function for execution.  Upon 
completion of the command, the user will be prompted for a <TT>&lt;RETURN></TT>
in order to revert back to the <TT><I>usex</I></TT> session's
<A HREF="../display.html#display_screen_contents">display screen</A>.
<P>
If <TT>&lt;RETURN></TT> is entered immediately after the exclamation point,
then <TT>/bin/sh</TT> is executed.  Upon exiting from the shell session,
the terminal will immediately revert back to the <TT><I>usex</I></TT> session's
<A HREF="../display.html#display_screen_contents">display screen</A>.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
For example, to execute a simple "<TT>ps</TT>" command, enter it
preceded by an exclamation point.  The <A HREF="../display.html#command_box">command box</A> will show each character as it is entered, with the 
cursor positioned to the right of each entered character.  The tests
continue to run while the <A HREF="../display.html">window manager</A>
waits for the command-completing <TT>&lt;RETURN></TT>:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux000518_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux000518_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux000518_03        1  BKGD  *
*   4   8192  Rate             read[78%]  /dev/sda6                   1  BKGD  *
*   5  485436 dhrystones/second           dhrystone benchmark        18  BKGD  *
*   6                          Loop N3..  whetstone benchmark         1  BKGD  *
*   7  15 mb random            7.9 mb     virtual memory test            BKGD  *
*   8  15 mb random            7.9 mb     virtual memory test            BKGD  *
*   9  15 mb sequential        11.9 mb    virtual memory test            BKGD  *
*  10  /usr/bin/ident  [                                        ]     1  BKGD  *
*  11  /bin/ex  [                                               ]     1  BKGD  *
*  12  /bin/grep  [                                             ]     1  BKGD  *
************************************[ !ps_ ]************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   91%    9%    0%    5.98      94/12    000:00:54  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1297    126      2.7 mb   127 mb    1108   866  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     3May01  15:52:39    *     0       0       7.0 mb   8.2 mb     5          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
As soon as <TT>&lt;RETURN></TT> is entered, the screen will initially go
blank, the command executes, and its output is displayed. 
The command output is followed by
a prompt to continue back to the <TT><I>usex</I></TT> session:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B> PID TTY          TIME CMD
 1517 pts/2    00:00:00 bash
  518 pts/2    00:00:00 usex
  524 pts/2    00:00:00 usex
  526 pts/2    00:00:00 usex
  527 pts/2    00:00:00 usex
  528 pts/2    00:00:00 usex
  529 pts/2    00:00:02 usex
  530 pts/2    00:00:02 usex
  531 pts/2    00:00:02 usex
  532 pts/2    00:00:02 usex
  533 pts/2    00:00:02 usex
  534 pts/2    00:00:00 usex
  535 pts/2    00:00:00 usex
  537 pts/2    00:00:00 usex
  591 pts/2    00:00:00 ex
  610 pts/2    00:00:00 gimp
  612 pts/2    00:00:00 ps
  613 pts/2    00:00:00 tar <defunct>

Enter &lt;RETURN> to continue: _



                                                                                
</TABLE>
<BLOCKQUOTE>
To escape into a shell, simply enter an exclamation point:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/bin/whereis  [                                      ]     1  BKGD  *
*   2  /usr/bin/ar  [                                           ]     1  BKGD  *
*   3  /usr/bin/perldoc  [                                      ]     1  BKGD  *
*   4  /usr/bin/play  [                                         ]     1  BKGD  *
*   5  /usr/bin/gslp  [                                         ]     1  BKGD  *
*   6  /usr/bin/wish  [                                         ]     1  BKGD  *
*   7  /usr/bin/tty  [                                          ]     1  BKGD  *
*   8  /usr/bin/groups  [                                       ]     1  BKGD  *
*   9  /usr/sbin/rpcinfo  [                                     ]     1  BKGD  *
*  10  /usr/bin/wc  [                                           ]     1  BKGD  *
*  11  /usr/bin/unshar  [                                       ]     1  BKGD  *
*  12  /usr/bin/ar  [                                           ]     1  BKGD  *
*************************************[ !_ ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   26%   13%   60%    1.05     100/3     000:00:07  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    2099     0      16.9 mb   127 mb    1373   896  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     3May01  16:50:09    *     0       0       4.1 mb  56.8 mb     35         *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
...followed by a <TT>&lt;RETURN></TT>.  This immediately clears the screen
and puts the user into a shell:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>bash# _                                                                        























</TABLE>
<BLOCKQUOTE>
Upon entering a <TT>CTRL-D</TT>, or <TT>exit</TT>, the shell will exit, and
the <TT><I>usex</I></TT> session's <A HREF="../display.html#display_screen_contents">display screen</A>
will re-appear.
<P>
It should be noted that, while escaped to a shell,
the <TT><I>usex</I></TT> <A HREF="../display.html">window manager</A>
will block, but the underlying
test programs will continue to run.  Therefore,
if control is not returned to the <TT><I>usex</I></TT> session,
eventually the ring buffers used by the tests to communicate
with the <A HREF="../display.html">window manager</A> will
fill up, and the tests will block.

</BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
