<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: F </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>F</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This option displays the name of the current session's input file in the
display screen's <A HREF="../display.html#status_box">status box</A>,
and confirms that the file will be saved when the <TT><I>usex</I></TT> session
is shut down.
<P>
The input file specifies how the <TT><I>usex</I></TT> session 
was invoked.
Every <TT><I>usex</I></TT> session has an input file, which is one
of the following:
<BLOCKQUOTE>
<BL>
<LI>
The file that was specified using the <A HREF="../options/dash_i.html"><TT>-i filename</TT></A>
command line option.
Since this type of input file is <I>not</I> subject to removal when the
session is shut down, the "save" operation is superfluous.
<PRE></PRE>
</LI>
<LI>
The file that was specified using the <A HREF="../options/dash_o.html"><TT>-o filename</TT></A>
command line option.
Since this type of input file is <I>not</I> subject to removal when the
session is shut down, the "save" operation is superfluous.
<PRE></PRE>
</LI>
<LI>
The default <I>temporary</I> input file that is created in <I>/tmp</I>.
The temporary filename consists of the concatenation of the string "<TT>ux</TT>"
followed by a six-figure field containing the PID of the controlling 
<TT><I>usex</I></TT> <A HREF="../display.html">window manager</A>.
</LI>
</BL>
</BLOCKQUOTE>
It should be noted that when a <I>temporary</I> input file is explicitly 
saved with this command,
it will still be subject to
removal by a subsequent <TT><I>usex</I></TT> session that does
<I>not</I> use it as an input file.  For that reason, it is
advisable to copy/rename the saved file to a different file name.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
For example, here is a <TT><I>usex</I></TT> session that was invoked 
interactively, i.e., where the test parameters were entered manually.  
and the temporary input file is named <I>/tmp/ux001558</I>.
Upon entering "<TT>F</TT>": 
<BLOCKQUOTE>
<BL>
<LI>
the "<TT>F</TT>" command is indicated in the run-time
<A HREF="../display.html#command_box">command box</A>.
<PRE></PRE>
</LI>
<LI>
the name of the (formerly) temporary input file is shown in the
<A HREF="../display.html#status_box">status box</A>,
along with confirmation that it will be saved when the session
is shut down.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux001558_01        2  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux001558_02        2  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux001558_03        2  BKGD  *
*   4   8192  Fill                        /usr/tmp/ux001558_04        2  BKGD  *
*   5   8192  Fill                        /home/ux001558_05           2  BKGD  *
*   6   8192  Fill                        /home/ux001558_06           2  BKGD  *
*   7   8192  Fill                        /home/ux001558_07           2  BKGD  *
*   8  /usr/bin/gslp  [                                         ]     1  BKGD  *
*   9  /usr/bin/gsbj  [                                         ]     1  BKGD  *
*  10  /usr/bin/kbd_mode  [                                     ]     1  BKGD  *
*  11  /bin/sync  [                                             ]     1  BKGD  *
*  12  /usr/bin/ci  [                                           ]     1  BKGD  *
*************************************[ F ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   26%   19%   54%    1.10      93/3     000:09:33  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    362     197     16.1 mb   131 mb    1044   640  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     3May01  11:50:41    *     0       0       5.6 mb  58.2 mb     28         *
*********************[ input file: /tmp/ux001558 (saved) ]**********************
</TABLE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
