<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: f </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>f</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This option displays the name of the current session's input file in the
display screen's <A HREF="../display.html#status_box">status box</A>.
<P>
The input file specifies how the <TT><I>usex</I></TT> session 
was invoked.
Every <TT><I>usex</I></TT> session has an input file, which is one
of the following:
<BLOCKQUOTE>
<BL>
<LI>
The file that was specified using the <A HREF="../options/dash_i.html"><TT>-i filename</TT></A>
command line option.
<PRE></PRE>
</LI>
<LI>
The file that was specified using the <A HREF="../options/dash_o.html"><TT>-o filename</TT></A>
command line option.
<PRE></PRE>
</LI>
<LI>
The default <I>temporary</I> input file that is created in <I>/tmp</I>.
The temporary filename consists of the concatenation of the string "<TT>ux</TT>"
followed by a six-figure field containing the PID of the controlling 
<TT><I>usex</I></TT> <A HREF="../display.html">window manager</A>.
Unless this file is explicitly save with the interactive 
<A HREF="F.html">"<TT>F</TT>"</A> command, it will be deleted when the
<TT><I>usex</I></TT> session is shut down.
</LI>
</BL>
</BLOCKQUOTE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
For example, here is a <TT><I>usex</I></TT> session that was invoked 
interactively, i.e., where the test parameters were entered manually.  
The temporary input filename is <I>/tmp/ux001558</I>.
Upon entering "<TT>f</TT>": 
<BLOCKQUOTE>
<BL>
<LI>
the "<TT>f</TT>" command is indicated in the run-time
<A HREF="../display.html#command_box">command box</A>.
<PRE></PRE>
</LI>
<LI>
the name of the temporary input file is shown in the
<A HREF="../display.html#status_box">status box</A>,
along with a reminder on how
to save the file.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill     155648  write....  /usr/tmp/ux001558_01        1   OK   *
*   2   8192  Fill     147456  write....  /usr/tmp/ux001558_02        1   OK   *
*   3   8192  Fill     155648  write....  /usr/tmp/ux001558_03        1   OK   *
*   4   8192  Fill     147456  write....  /usr/tmp/ux001558_04        1   OK   *
*   5   8192  Fill     131072  write....  /home/ux001558_05           1   OK   *
*   6   8192  Fill     131072  write....  /home/ux001558_06           1   OK   *
*   7   8192  Fill     131072  write....  /home/ux001558_07           1   OK   *
*   8  /usr/bin/ar  [                                           ]     1  BKGD  *
*   9  /usr/sbin/lpc  [                                         ]     1  BKGD  *
*  10  /bin/sync  [                                             ]     1  BKGD  *
*  11  /usr/sbin/traceroute  [                                  ]     1  BKGD  *
*  12  /usr/bin/rdist  [                                        ]     1  BKGD  *
*************************************[ f ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   17%   15%   67%    3.01      94/3     000:00:15  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    824     153     40.1 mb   131 mb    1234   669  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     3May01  11:41:23    *     7       0       4.7 mb  35.1 mb     18         *
***************[ input file: /tmp/ux001558 (enter "F" to save) ]****************
</TABLE>
<BLOCKQUOTE>
To save the temporary input file for subsequent use, use the
<A HREF="F.html">"<TT>F</TT>"</A> command.  However, keep in mind
that when a temporary input file is explicitly saved, it will still 
be subject to
removal by a subsequent <TT><I>usex</I></TT> session that does
<I>not</I> use it as an input file.  For that reason, it is 
advisable to copy/rename the saved file to a different file name.
</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
