<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: h </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>h</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This command suspends normal <TT><I>usex</I></TT> display and brings up
the HELP window, which shows the run-time command set along with a
short description of each command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
After entering "<TT>h</TT>", the following HELP menu is displayed:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>  ****************[ SUMMARY OF INTERACTIVE RUNTIME COMMANDS ]***************** 
  *                                                                          * 
  *  h           Display this HELP window.                                   * 
  *  &lt;RETURN>    Refresh the display screen.                                 * 
  *  ![command]  Go into a UNIX shell, or run a command.  Follow w/&lt;RETURN>. * 
  *  d           Enter/Leave DEBUG mode.  No screen updates will occur.      * 
  *  f or F      Display input file name or display and save input file name.* 
  *  tk          Kill all tests.                                             * 
  *  tb          Put test displays in background (BKGD) mode.                * 
  *  th          Put all tests in HOLD mode.                                 * 
  *  t&lt;RETURN>   Resume full display for all tests.                          * 
  *  t#k         Kill test #.                                                * 
  *  t#b         Put test # display in background (BKGD) mode.               * 
  *  t#h         Put test # display in HOLD mode.                            * 
  *  t#m         Display last set of messages from test #.                   * 
  *  t#i         Inquiry of internal state of test #.                        * 
  *  t#&lt;RETURN>  Resume full display for test #.                             * 
  *  m           Display last set of messages from all tests.                * 
  *  M           Display fatal error messages from all dead tests.           * 
  *  i or I      Inquiry of usex internal state.                             * 
  *  s           Save snapshot of usex internal state in a file.             * 
  *  k or q      Kill USEX completely.                                       * 
  *                                                                          * 
  ************************[ Hit &lt;RETURN> to continue ]************************ 
</TABLE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
