<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: i </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>i</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This option dumps the <TT><I>usex</I></TT> <A HREF="../display.html">window
manager's</A> internal state information.
<P>
The normal display mode of the <TT><I>usex</I></TT>
session is temporarily suspended, and the contents of the central data 
structure that holds the current state of the window manager is dumped. 
<P>
The data is mainly of interest to anyone
who is familiar with the source code internals of <TT><I>usex</I></TT>,
but it does contain a great deal of useful information that is often
helpful when tests fail, hang, or experience some other abnormal
occurence.
<P>
This data structure can also dumped to file: 
<BLOCKQUOTE>
<BL>
<LI>
if the <TT><I>usex</I></TT> session was invoked with the
<A HREF="../options/dash_l.html"><TT>-l logfile</TT></A>,
the final contents of the structure may be viewed.
<PRE></PRE>
</LI>
<LI>
if the <TT><I>usex</I></TT> session was invoked with the
<A HREF="../options/dash_R.html"><TT>-R reportfile</TT></A>,
the final contents of the structure may be viewed.
<PRE></PRE>
</LI>
<LI>
by entering the interactive <A HREF="s.html"><TT>s</TT></A> command,
the contents of the structure at the time the command was used
may be viewed.
</LI>
</BL>
</BLOCKQUOTE> 
<P>
For a dump of the per-test data structures, see the
<A HREF="t_num_i.html"><TT>t&lt;<I>testnum</I>>i</TT></A> command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
For example, here is a <A HREF="../options/dash_e.html"><TT>usex -e</TT></A>
session.  Upon entering "<TT>i</TT>", the normal display mode is immediately
suspended, and control is passed to the message dumping function.
Although the switch is immediate, the "<TT>i</TT>" is momentarily displayed
in the <A HREF="../display.html#command_box">command box</A>, and will remain
there upon return from the message-dumping function:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>
********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024787_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux024787_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux024787_03        1  BKGD  *
*   4   8192  Rate             read[22%]  /usr/tmp/ux024787_04        1  BKGD  *
*   5  500000 dhrystones/second           dhrystone benchmark         9  BKGD  *
*   6  173.823 MWIPS           calibrate  whetstone benchmark         2  BKGD  *
*   7  15 mb random            7.1 mb     virtual memory test            BKGD  *
*   8  15 mb random            7.1 mb     virtual memory test            BKGD  *
*   9  15 mb sequential        12.8 mb    virtual memory test            BKGD  *
*  10  /usr/bin/mxtar  [                                        ]     1  BKGD  *
*  11  /usr/bin/wish  [                                         ]     1  BKGD  *
*  12  /usr/bin/guile  [                                        ]     1  BKGD  *
*************************************[ i ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   93%    7%    0%    4.29      89/12    000:02:45  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1897     64      2.6 mb   119 mb    835    814  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     8May01  10:44:53    *     0       0       2.6 mb  14.3 mb     1          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
The output is filtered through the backwards-scrollable <TT>less(1)</TT> 
command.  In this example, it takes three screenfuls to display
the whole structure:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>mode: 9404008c2
 (BKGD|AUTO_INFILE|WINIT|MMAP|MMAP_FILE|BIN_INIT|RCLOCAL)                       
parent_shell: 22702 mompid: 24787
Shm: 401a9000 shm_tmp: 40160008 shmid: 0 shm_addr: 0
mmfd: 4 max_tests: 12 die_caller: 0
TERM: "xterm" term_LINES: 24 term_COLS: 80 lines_used: 24
shm_size: 295048 ptbl[48]: 401a9038 (see individual test reports)
mom: "I" input: "i" u_msgq.type: 0 umsgq_string: ""
        msgid[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   win_pipe[48*2]: 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
      wake_me[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   being_read[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
being_written[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
procno: 12 hangtime: 600 stallcnt: 630 stallvalue: 250000
bin_sync_delay: 0 bin_cmds_found: 337 confd: -1 heartbeat: bdf
infile: "/tmp/ux024787" outfile: "/tmp/ux024787"
:
</TABLE>
<BLOCKQUOTE>

</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>default_file: "/tmp/ux024787"
pattern: "(null)" bad_fline: 0 niceval: 0                                       
time_to_kill: 0 statnum: 0 directories_found: 0
vmem_size: 0 vmem_access: (not specified) ioflags: 0 
screen_buf: 401eeff4 (see screen dump below)
tmpdir: "/tmp/ux024787_tmp" id_file: "/tmp/ux022702.sh"
ux_IO: "/tmp/ux024787_IO" console_device: ""
saved_error_message: "" logfile: "/dev/null"
reportfile: "/dev/null" origdir: "/homes/anderson/public_html/usex"
utsname: sysname: Linux nodename: anderson release: 2.2.5-15smp2
         version: #1 SMP Thu Aug 26 11:04:37 EDT 1999 machine: i686
prompt_x: 39 debug_message_inuse: 0
prompt: "i"
unresolved: ""
timer_request:
  requests: 76  sequence: 0
  sys_time: "10:44:53" sys_date: " 8May01" run_time: "000:02:45"
  callbacks[0-19]: (unused)
lockstats[48]: 401f0c00 (not shown) opipe: 8099d00
ps_list: 808de60
  22702 pts/1    00:00:00 bash
  24787 pts/1    00:00:00 usex
  24788 pts/1    00:00:00 sh
:
</TABLE>
<BLOCKQUOTE>
After the complete structure has been dumped, a <TT>&lt;RETURN></TT> is
required to return to the normal <TT><I>usex</I></TT> display:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>1:  24793 stat 8000028 pass 1 file "/usr/tmp/ux024787_01" 
2:  24794 stat 8000028 pass 1 file "/usr/tmp/ux024787_02"                       
3:  24795 stat 8000028 pass 1 file "/usr/tmp/ux024787_03" 
4:  24796 stat 2800000a pass 1 file "/usr/tmp/ux024787_04" 
5:  24797 stat 8000008 pass 10 file "dhry" 
6:  24798 stat 8000008 pass 2 file "whet" 
7:  24799 stat 8000008 pass 8380559 file "vmem -r" 
8:  24800 stat 8000008 pass 8314101 file "vmem -r" 
9:  24801 stat 8000008 pass 14885105 file "vmem -s" 
10: 24802 stat 8008008 pass 1 file "bin[337]" 
11: 24803 stat 8008008 pass 1 file "bin[337]" 
12: 24804 stat 8008008 pass 1 file "bin[337]" 

Enter &lt;RETURN> to continue: 










</TABLE>
<BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
