<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: k or q </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>k <I>or</I> q</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This command properly shuts down a <TT><I>usex</I></TT> session, killing
all tests, and cleaning up all temporary files.
<P>
Note that, aside from this command, a <TT><I>usex</I></TT> 
session may also be properly shut down by:
<BLOCKQUOTE>
<BL>
<LI>
using the "<A HREF="../options/dash_T.html"><TT>-T minutes</TT></A>" 
command line option.
<PRE></PRE>
</LI>
<LI>
specifying a kill time <A HREF="../usex_tutorial.html#kill_time">
interactively</A> during invocation.
<PRE></PRE>
</LI>
<LI> specifying a kill time in an 
<A HREF="../options/dash_i.html">input file</A>.
</LI>
</BL>
</BLOCKQUOTE>
Killing a <TT><I>usex</I></TT> session in any other manner, such as
closing the window in which the session is running, will leave
potentially large temporary files laying around, or result in zombie
processes, or worse yet, still-running test programs.
<P>
To prevent an inadvertant shut down, this command requires a follow-up 
confirmation to take effect.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Upon entering "<TT>k</TT>" or "<TT>q</TT>", a confirmation
prompt immediately appears in the <A HREF="../display.html#command_box">command box</A>:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024930_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux024930_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux024930_03        1  BKGD  *
*   4   8192  Rate             read[24%]  /usr/tmp/ux024930_04        1  BKGD  *
*   5  480769 dhrystones/second           dhrystone benchmark        13  BKGD  *
*   6                          calibrate  whetstone benchmark         1  BKGD  *
*   7  19 mb random            9.1 mb     virtual memory test            BKGD  *
*   8  19 mb random            8.9 mb     virtual memory test            BKGD  *
*   9  19 mb sequential        16.6 mb    virtual memory test            BKGD  *
*  10  /usr/bin/uptime  [                                       ]     1  BKGD  *
*  11  /usr/bin/cc  [                                           ]     1  BKGD  *
*  12  /usr/bin/namei  [                                        ]     1  BKGD  *
***************************[ Are you sure? [y/n]: _ ]***************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   98%    2%    0%    8.09      91/7     000:00:40  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1512     31      3.5 mb   110 mb    512    580  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  12:40:54    *    104      0       2.6 mb  16.6 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon a positive confirmation, several shut-down status messages
will appear in the lower <A HREF="../display.html#status_box">status box</A>
that indicate what shut-down procedure is currently running, i.e., killing
tests, removing temporary files, etc.
<P>
As each test is killed (if not already dead), 
its <A HREF="../display.html#STAT"><TT>STAT</TT></A> field will 
pass through three stages:
<BLOCKQUOTE>
<BL>
<LI>
Initially all running tests will display: "<TT>(WAIT)</TT>"
<PRE></PRE>
</LI>
<LI>
As each test is properly shut down, it will change to: "<TT>&lt;DEAD></TT>"
<PRE></PRE>
</LI>
<LI>
If for some reason the test cannot be killed normally, it will indicate: "<TT>KILLED</TT>"
</LI>
</BL>
</BLOCKQUOTE>
Here is an example of the intermim shutdown display screen, where tests
1 through 9 have been successfully killed, and test 10 is currently being
brought down:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024930_01        1 &lt;DEAD> *
*   2   8192  Fill                        /usr/tmp/ux024930_02        1 &lt;DEAD> *
*   3   8192  Fill                        /usr/tmp/ux024930_03        1 &lt;DEAD> *
*   4   8192  Rate             read[34%]  /usr/tmp/ux024930_04        1 &lt;DEAD> *
*   5  454545 dhrystones/second           dhrystone benchmark        16 &lt;DEAD> *
*   6                          Loop N1..  whetstone benchmark         1 &lt;DEAD> *
*   7  19 mb random            11.5 mb    virtual memory test           &lt;DEAD> *
*   8  19 mb random            11.4 mb    virtual memory test           &lt;DEAD> *
*   9  19 mb sequential        21.3 mb    virtual memory test           &lt;DEAD> *
*  10  /usr/bin/splash  [                                       ]     1 (WAIT) *
*  11  /bin/cp  [                                               ]     1 (WAIT) *
*  12  /usr/bin/nroff  [                                        ]     1 (WAIT) *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   96%    4%    0%    9.23      90/8     000:00:50  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1895     64      1.5 mb   110 mb    705    592  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  12:41:04    *    180      0       2.6 mb  18.8 mb     5          *
***************************[ killing all tests... ]*****************************
</TABLE>
<BLOCKQUOTE>
<P>
After all tests have been brought down, 
any temporary files are removed.  In this example, 
the <A HREF="../display.html#status_box">status box</A> indicates that
the temporary file
used by the transfer rate test (test 4) is being removed:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024930_01        1 &lt;DEAD> *
*   2   8192  Fill                        /usr/tmp/ux024930_02        1 &lt;DEAD> *
*   3   8192  Fill                        /usr/tmp/ux024930_03        1 &lt;DEAD> *
*   4   8192  Rate             read[34%]  /usr/tmp/ux024930_04        1 &lt;DEAD> *
*   5  454545 dhrystones/second           dhrystone benchmark        16 &lt;DEAD> *
*   6                          Loop N1..  whetstone benchmark         1 &lt;DEAD> *
*   7  19 mb random            11.5 mb    virtual memory test           &lt;DEAD> *
*   8  19 mb random            11.4 mb    virtual memory test           &lt;DEAD> *
*   9  19 mb sequential        21.3 mb    virtual memory test           &lt;DEAD> *
*  10  /usr/bin/splash  [                                       ]     1 &lt;DEAD> *
*  11  /bin/cp  [                                               ]     1 &lt;DEAD> *
*  12  /usr/bin/nroff  [                                        ]     1 &lt;DEAD> *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   96%    4%    0%    9.23      90/8     000:00:50  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1895     64      1.5 mb   110 mb    705    592  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  12:41:04    *    180      0       2.6 mb  18.8 mb     5          *
***********************[ deleting /usr/tmp/ux024930_04 ]************************
</TABLE>
<BLOCKQUOTE>
However, please note that after a clean shutdown, the final display screen 
will revert back to the <I>last-known state</I> of each test, 
i.e., showing a 
<A HREF="../display.html#STAT"><TT>STAT</TT></A> of 
"<TT>OK</TT>", "<TT>BKGD</TT>", "<TT>HOLD</TT>" (or "<TT>&lt;DEAD></TT>"
if the test had previously died or had been shut down interactively).
Therefore, the final display screen would look essentially the same as  
the first one shown above, but without the confirmation prompt in the
<A HREF="../display.html#command_box">command box</A>:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024930_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux024930_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux024930_03        1  BKGD  *
*   4   8192  Rate             read[34%]  /usr/tmp/ux024930_04        1  BKGD  *
*   5  454545 dhrystones/second           dhrystone benchmark        16  BKGD  *
*   6                          Loop N1..  whetstone benchmark         1  BKGD  *
*   7  19 mb random            11.5 mb    virtual memory test            BKGD  *
*   8  19 mb random            11.4 mb    virtual memory test            BKGD  *
*   9  19 mb sequential        21.3 mb    virtual memory test            BKGD  *
*  10  /usr/bin/splash  [                                       ]     1  BKGD  *
*  11  /usr/bin/lsattr  [                                       ]     1  BKGD  *
*  12  /usr/bin/nroff  [                                        ]     1  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   96%    4%    0%    9.23      90/8     000:00:50  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1895     64      1.5 mb   110 mb    705    592  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  12:41:04    *    180      0       2.6 mb  18.8 mb     5          *
********************************************************************************
# _
</TABLE>
<BLOCKQUOTE>
The final display screen would also be written to a file for subsequent
inspection if the <TT><I>usex</I></TT> session was invoked with
the <A HREF="../options/dash_l.html"><TT>-l logfile</TT></A> or
<A HREF="../options/dash_R.html"><TT>-R reportfile</TT></A> command
line options.
</BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
