<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: m </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>m</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This option displays the last set of messages produced by
each test.  The normal display mode of the <TT><I>usex</I></TT>
session is temporarily suspended, and the user is presented
with a test-by-test, backwards-scrollable, <TT>less(1)</TT> command
output. 
<P>
Depending upon whether each test's
<A HREF="../display.html#STAT">display mode</A> is foreground or background,
the messages may or may not have appeared on the
<A HREF="../display.html#display_screen_contents">display screen</A>.
<P>
The messages are dumped in the following format:
<OL>
<LI>
A cache of the last 30 messages is saved for each test, along with the
time that the message was produced.
The message may be encoded for the <A HREF="../display.html">window
manager's</A> use, but also may contain recognizable ASCII data.
The time when the first message was produced will head each
test's cached message list, followed by the contents of 
message.  If one second has elapsed between the issuance
of two succeeding messages, another
time value will be interspersed, giving the user a 
time-sliced history of when the messages were created.
<PRE></PRE>
</LI>
<LI>
The cached message/time output is followed by the current contents of the test's
512-byte ring buffer, which contains raw data that has yet to be read
by the <A HREF="../display.html">window
manager</A>.  As the data is read from the ring buffer, it is zeroed
by the window manager.   This is somewhat redundant with the cached 
message list, but may give an indication of how burdened the window manager 
is keeping up with a test's output.
</LI>
</OL>
To view the messages from an individual test, see
the <A HREF="t_num_m.html"><TT>t&lt;<I>testnum</I>>m</TT></A> command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Again, note that all messages  <I>produced</I> by a test, are not
necessarily passed to the <A HREF="../display.html">window
manager</A>; that depends upon the test <I>type</I> as well as the test's current
<A HREF="../display.html#STAT">display mode</A>.
However, the history of a test's output can be determined by checking the 
times that the last set of messages were produced.  For example, if one or
more tests show a <A HREF="../display.html#STAT"><TT>STAT</TT></A>
of "<TT>&lt;HANG></TT>", this command can be used to determine the time
that the test(s) last produced any messages.
<P>
For example, here is a <TT><I>usex</I></TT> session that contains
one of each of the 6 types of <A HREF="../builtin.html">built-in</A> test.
Upon entering "<TT>m</TT>", the normal display mode is immediately
suspended, and control is passed to the <TT>less(1)</TT> command:
Although the switch is immediate, the "<TT>m</TT>" is momentarily displayed
in the <A HREF="../display.html#command_box">command box</A>, and will remain
there upon return from the <TT>less(1)</TT> command:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill    3317760  read.....  /usr/tmp/ux014968_01        1   OK   *
*   2   8192  Rate             read[TBD]  /dev/sda6                   1   OK   *
*   3  434782 dhrystones/second           dhrystone benchmark        59   OK   *
*   4  182.493 MWIPS           Loop N4..  whetstone benchmark         2   OK   *
*   5  /usr/bin/man  [/usr/bin/man man                          ]     1   OK   *
*   6  20 mb random            36.6 mb    virtual memory test             OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*************************************[ m ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   94%    6%    0%    3.07      83/6     000:03:52  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    3428    104      1.9 mb   124 mb    849    516  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  11:10:16    *     0       0      44.5 mb   8.1 mb     2          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
The intervening <TT>less(1)</TT> session adapts to the size of the
terminal window:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>TEST 1 MESSAGES:
[7May01@11:08:21]                                                               
[a] 
[D] Fill    3145728  write....
[D] Fill    3145728  read.....
[j]   3153920
[a] 
[D] Fill    3153920  write....
[D] Fill    3153920  read.....
[j]   3162112
[a] 
[D] Fill    3162112  write....
[D] Fill    3162112  read.....
[j]   3170304
[a] 
[D] Fill    3170304  write....
[D] Fill    3170304  read.....
[j]   3178496
[a] 
[D] Fill    3178496  write....
[7May01@11:08:22]
[D] Fill    3178496  read.....
[j]   3186688
:
</TABLE>
<BLOCKQUOTE>
After the message for the last test has been displayed, a
<TT>&lt;RETURN></TT> is required to return back to the 
<TT><I>usex</I></TT> display screen.
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>[L] 32.3 mb
[L] 32.4 mb                                                                     
[L] 32.5 mb
[7May01@11:08:21]
[L] 32.6 mb
[L] 32.7 mb
[L] 32.8 mb
[L] 32.9 mb
[7May01@11:08:22]
[L] 33.0 mb

RING BUFFER:
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ......................LF33.0 mb.#F VMEM TEST 6: (33.0 mb) 1 MB E
  LAPSED TIME: 000:00:03..........................................

Enter &lt;RETURN> to continue: _


</TABLE>
<BLOCKQUOTE>
To get an idea of what messages are produced by each type of test,
here is the complete output for the example test suite above:
</BLOCKQUOTE>
<TABLE WIDTH="60%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">
TEST 1 MESSAGES:                                
[7May01@11:08:21]
[a] 
[D] Fill    3145728  write....
[D] Fill    3145728  read.....
[j]   3153920
[a] 
[D] Fill    3153920  write....
[D] Fill    3153920  read.....
[j]   3162112
[a] 
[D] Fill    3162112  write....
[D] Fill    3162112  read.....
[j]   3170304
[a] 
[D] Fill    3170304  write....
[D] Fill    3170304  read.....
[j]   3178496
[a] 
[D] Fill    3178496  write....
[7May01@11:08:22]
[D] Fill    3178496  read.....
[j]   3186688
[a] 
[D] Fill    3186688  write....
[D] Fill    3186688  read.....
[j]   3194880
[a] 
[D] Fill    3194880  write....
[D] Fill    3194880  read.....
[j]   3203072
[a] 

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  .......................jA  3194880.aA.DAFill    3194880  write..
  ...DAFill    3194880  read......jA  3203072.aA.DAFill    3203072
    write.........................................................

TEST 2 MESSAGES:
[7May01@11:06:25]
[I]
[E] /dev/sda6
[e] 
[k]    1

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

TEST 3 MESSAGES:
[7May01@11:07:39]
[F] 471698 dhrystones/second         
[k]   33
[7May01@11:07:41]
[F] 462962 dhrystones/second         
[k]   34
[7May01@11:07:44]
[F] 467289 dhrystones/second
[k]   35
[7May01@11:07:46]
[F] 485436 dhrystones/second         
[k]   36
[7May01@11:07:48]
[F] 485436 dhrystones/second         
[k]   37
[7May01@11:07:51]
[F] 490196 dhrystones/second         
[k]   38
[7May01@11:07:53]
[F] 490196 dhrystones/second         
[k]   39
[7May01@11:07:55]
[F] 458715 dhrystones/second         
[k]   40
[7May01@11:07:57]
[F] 446428 dhrystones/second         
[k]   41
[7May01@11:07:58]
[F] 537634 dhrystones/second         
[k]   42
[7May01@11:08:00]
[F] 454545 dhrystones/second         
[k]   43
[7May01@11:08:02]
[F] 462962 dhrystones/second         
[k]   44
[7May01@11:08:04]
[F] 462962 dhrystones/second         
[k]   45
[7May01@11:08:06]
[F] 454545 dhrystones/second         
[k]   46
[7May01@11:08:20]
[F] 458715 dhrystones/second         

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

TEST 4 MESSAGES:
[7May01@11:06:25]
[G] 
[E] whetstone benchmark
[l]   OK  
[k]    1
[L] calibrate
[7May01@11:07:01]
[L] Loop N1..
[7May01@11:07:14]
[L] Loop N2..
[7May01@11:07:18]
[L] Loop N3..
[7May01@11:07:29]
[L] Loop N4..

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

TEST 5 MESSAGES:
[7May01@11:08:21]
[J] /usr/bin/sx  [  -i, --immediate-command CMD send remote C]     1
[J] /usr/bin/sx  [  -h, --help                  print this us]     1
[J] /usr/bin/sx  [  -k, --1k                    send 1024 byt]     1
[J] /usr/bin/sx  [  -L, --packetlen N           limit subpack]     1
[J] /usr/bin/sx  [  -l, --framelen N            limit frame l]     1
[7May01@11:08:22]
[J] /usr/bin/sx  [  -m, --min-bps N             stop transmis]     1
[J] /usr/bin/sx  [  -M, --min-bps-time N          for at leas]     1
[J] /usr/bin/sx  [  -n, --newer                 send file if ]     1
[J] /usr/bin/sx  [  -N, --newer-or-longer       send file if ]     1
[J] /usr/bin/sx  [  -o, --16-bit-crc            use 16 bit CR]     1
[J] /usr/bin/sx  [  -O, --disable-timeouts      disable timeo]     1
[J] /usr/bin/sx  [  -p, --protect               protect exist]     1
[J] /usr/bin/sx  [  -r, --resume                resume interr]     1
[J] /usr/bin/sx  [  -R, --restricted            restricted, m]     1
[J] /usr/bin/sx  [  -q, --quiet                 quiet (no pro]     1
[J] /usr/bin/sx  [  -s, --stop-at {HH:MM|+N}    stop transmis]     1
[J] /usr/bin/sx  [      --tcp                   build a TCP c]     1
[J] /usr/bin/sx  [      --tcp-server            open socket, ]     1
[J] /usr/bin/sx  [  -u, --unlink                unlink file a]     1
[J] /usr/bin/sx  [  -U, --unrestrict            turn off rest]     1
[J] /usr/bin/sx  [  -v, --verbose               be verbose, p]     1
[J] /usr/bin/sx  [  -w, --windowsize N          Window is N b]     1
[J] /usr/bin/sx  [  -X, --xmodem                use XMODEM pr]     1
[J] /usr/bin/sx  [  -y, --overwrite             overwrite exi]     1
[J] /usr/bin/sx  [  -Y, --overwrite-or-skip     overwrite exi]     1
[J] /usr/bin/sx  [      --ymodem                use YMODEM pr]     1
[J] /usr/bin/sx  [  -Z, --zmodem                use ZMODEM pr]     1
[J] /usr/bin/sx  [                                           ]     1
[J] /usr/bin/sx  [short options use the same arguments as the]     1

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

TEST 6 MESSAGES:
[7May01@11:07:49]
[L] 30.4 mb
[7May01@11:07:50]
[L] 30.5 mb
[L] 30.6 mb
[7May01@11:07:51]
[L] 30.7 mb
[L] 30.8 mb
[L] 30.9 mb
[L] 31.0 mb
#F VMEM TEST 6: (31.0 mb) 1 MB ELAPSED TIME: 000:00:03
[7May01@11:07:52]
[L] 31.1 mb
[L] 31.2 mb
[L] 31.3 mb
[L] 31.4 mb
[7May01@11:07:53]
[L] 31.5 mb
[7May01@11:08:18]
[L] 31.6 mb
[7May01@11:08:19]
[L] 31.7 mb
[L] 31.8 mb
[L] 31.9 mb
[L] 32.0 mb
#F VMEM TEST 6: (32.0 mb) 1 MB ELAPSED TIME: 000:00:28
[L] 32.1 mb
[7May01@11:08:20]
[L] 32.2 mb
[L] 32.3 mb
[L] 32.4 mb
[L] 32.5 mb
[7May01@11:08:21]
[L] 32.6 mb
[L] 32.7 mb
[L] 32.8 mb
[L] 32.9 mb
[7May01@11:08:22]
[L] 33.0 mb

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ......................LF33.0 mb.#F VMEM TEST 6: (33.0 mb) 1 MB E
  LAPSED TIME: 000:00:03..........................................

Enter <RETURN> to continue:
</PRE><TD></TR>
</TABLE>

</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
