<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: M </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>M</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
When a test process, or a
<A HREF="../display.html">test harness process</A>,
 dies <I>abnormally</I>, a succinct fatal
error message is generated that describes the manner in which
the test died.
This option displays a list of the fatal error message(s) of all test(s) that 
have died in such an abnormal manner.
<P>
The error messages vary widely, but typically consist of signal numbers 
received, system call failures, and the like.
<P>
Note that when a test is killed interactively via the <A HREF="t_num_k.html">
<TT>t&lt;<I>testnum</I>>k</TT></A>
or <A HREF="tk.html"><TT>tk</TT></A> commands, that is considered
a <I>normal</I> death, and no fatal error message
is generated.
<P>
The normal display mode of the <TT><I>usex</I></TT>
session is temporarily suspended, and a list of all fatal error messages
is displayed.
<P>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
For example, here is a <A HREF="../options/dash_b.html"><TT>usex -b</TT></A>
session.  Upon entering "<TT>M</TT>", the normal display mode is immediately
suspended, and control is passed to the message dumping function.
Although the switch is immediate, the "<TT>M</TT>" is momentarily displayed
in the <A HREF="../display.html#command_box">command box</A>, and will remain
there upon return from the message-dumping function:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/bin/ar  [                                           ]     1  BKGD  *
*   2  /usr/bin/telnet  [                                       ]     1  BKGD  *
*   3  /usr/bin/ld  [                                           ]     1  BKGD  *
*   4  /usr/bin/gsdj  [                                         ]     1  BKGD  *
*   5  /usr/bin/slocate  [                                      ]     1  BKGD  *
*   6  /usr/bin/dumpkeys  [                                     ]     1  BKGD  *
*   7  /usr/bin/nohup  [                                        ]     1  BKGD  *
*   8  /usr/bin/man  [                                          ]     1  BKGD  *
*   9  /usr/bin/unbuffer  [                                     ]     1  BKGD  *
*  10  /usr/bin/tie  [                                          ]     1  BKGD  *
*  11  /usr/bin/pstruct  [                                      ]     1  BKGD  *
*  12  /usr/bin/ident  [                                        ]     1  BKGD  *
*************************************[ M ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   57%   26%   16%    0.36     113/16    000:02:47  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       99      8.4 mb   121 mb    1311   838  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  15:42:35    *     0       0       2.7 mb  61.8 mb    128         *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Since there are no fatal error messages, the output of this command
would look like:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>




















=========================== FATAL ERROR MESSAGES ============================   

Enter &lt;RETURN> to continue:
</TABLE>
<BLOCKQUOTE>
After any fatal error messages are displayed, a
<TT>&lt;RETURN></TT> is required to return back to the 
<TT><I>usex</I></TT> display screen.
<P>
In the following example, abnormal deaths have been simulated by
externally killing test 1 with signal 9, and test 4
with signal 11.  After doing so, the display screen looked like
this:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  [terminated by signal: 9  (7May01@15:47:18)              ]     1 &lt;DEAD> *
*   2  /usr/bin/unprotoize  [                                   ]     4  BKGD  *
*   3  /usr/bin/gslj  [                                         ]     4  BKGD  *
*   4  [terminated by signal: 11  (7May01@15:47:02)             ]     1 &lt;DEAD> *
*   5  /usr/bin/ar  [                                           ]     3  BKGD  *
*   6  /usr/bin/netscape  [                                     ]     4  BKGD  *
*   7  /usr/bin/man  [                                          ]     4  BKGD  *
*   8  /usr/bin/ul  [                                           ]     3  BKGD  *
*   9  /usr/bin/uuname  [                                       ]     4  BKGD  *
*  10  /usr/bin/hexdump  [                                      ]     4  BKGD  *
*  11  /usr/bin/rev  [                                          ]     4  BKGD  *
*  12  /usr/bin/tty  [                                          ]     4  BKGD  *
*************************************[ M ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   39%   34%   27%    8.86     103/11    000:02:17  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0      249     10.4 mb   121 mb    1480  1164  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  15:49:04    *     0       0       3.5 mb  60.0 mb    119         *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon entering "<TT>M</TT>":
the following was displayed: 
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B> 
















=========================== FATAL ERROR MESSAGES ============================   
TEST 1:
usex harness 1 terminated by signal: 9  (7May01@15:47:18)
TEST 4:
usex harness 4 terminated by signal: 11  (7May01@15:47:02)

Enter &lt;RETURN> to continue: _

</TABLE>
<BLOCKQUOTE>
The fatal error messages above indicate that the <A HREF="../bin.html">
bin test suite's</A> <A HREF="../display.html">test harness</A>
process has died, i.e., not one of the commands <I>run by</I> the test suite.
</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
