<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: &lt;RETURN> </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>&lt;RETURN></B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>n/a</TD>
<TD VALIGN="top"><B>
This command refreshes the <A HREF="../display.html#terminal_window">display screen</A>, clearing out:
<BLOCKQUOTE>
<BL>
<LI>any stray, non-<TT><I>usex</I></TT>, character output.
<PRE></PRE>
</LI>
<LI>
any data that had been displayed in the run-time <A HREF="../display.html#command_box">command box</A>.
<PRE></PRE>
</LI>
<LI>
and data that had been displayed in the run-time <A HREF="../display.html#status_box">status box</A>.
<PRE></PRE>
</LI>
<LI>any bogus or skewed <TT>curses</TT>-generated character data.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
<P>
Note that, by default, the <A HREF="../display.html#terminal_window">display screen</A> is refreshed once per minute; however,
any run-time <A HREF="../display.html#command_box">command box</A> or 
run-time <A HREF="../display.html#status_box">status box</A> data is <I>not</I> 
cleared at that time.
<P>
Furthermore, the once per minute automatic refresh behavior may be
toggled ON and OFF with the <A HREF="r.html"><TT>r</TT></A>
and <A HREF="r.html"><TT>rk</TT></A> commands, respectively.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
