<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: s </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>s</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
Save a snapshot of the internal state of a 
<TT><I>usex</I></TT> session in a file.
<P>
The snapshot file consists of:
<BLOCKQUOTE>
<BL>
<LI>
a short, one-line, summary of the status of each test.
<PRE></PRE>
</LI>
</BL>
<LI>
a timestamp indicating when the snapshot was taken.
<PRE></PRE>
</LI>
<LI>
the contents of the data 
structure that holds the current internal state of the 
each test.
<PRE></PRE>
</LI>
<LI>
the contents of the data
structure that holds the current internal state of the 
<A HREF="../display.html">window manager</A>.
<PRE></PRE>
</LI>
<LI>
a snapshot of the current <A HREF="../display.html#display_screen_contents">display screen</A>.
<PRE></PRE>
</LI>
</BLOCKQUOTE>
<P>
Multiple snapshot files may be taken during a
<TT><I>usex</I></TT> session.
The snapshot file(s) will be saved in the directory from which
the <TT><I>usex</I></TT> session was invoked.
<P>
The snapshot file name is the concatentation of
the string "<TT>ux</TT>",
a six-figure field containing the PID of the controlling
<TT><I>usex</I></TT> <A HREF="../display.html">window manager</A>,
the string "_status.", and finally a number representing the
cound of times this command has been used during 
the session.  For example, <I>ux002401_status.1</I>, <I>ux002401_status.2</I>,
etc.
</LI>
</BL>
</BLOCKQUOTE>
The contents of the snap shot file are essentially the same data as would
be saved at shutdown if the <TT><I>usex</I></TT> session
was invoked with the <A HREF="../options/dash_R.html"><TT>-R reportfile</TT></A>
option.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
For example, upon entering "<TT>s</TT>" in the following <A HREF="../options/dash_e.html"><TT>usex -e</TT></A> session: 
<BLOCKQUOTE>
<BL>
<LI>
the "<TT>s</TT>" command is indicated in the run-time
<A HREF="../display.html#command_box">command box</A>.
<PRE></PRE>
</LI>
<LI>
the name of the snapshot file is shown in the
<A HREF="../display.html#status_box">status box</A>.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux025474_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux025474_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux025474_03        1  BKGD  *
*   4   8192  Rate 2000 kb/sec read[36%]  /usr/tmp/ux025474_04        4  BKGD  *
*   5  490196 dhrystones/second           dhrystone benchmark        62  BKGD  *
*   6  191.185 MWIPS           Loop N3..  whetstone benchmark         2  BKGD  *
*   7  18 mb random            44.7 mb    virtual memory test            BKGD  *
*   8  18 mb random            44.7 mb    virtual memory test            BKGD  *
*   9  18 mb sequential        81.2 mb    virtual memory test            BKGD  *
*  10  /usr/sbin/dip  [                                         ]     1  BKGD  *
*  11  /usr/bin/last  [                                         ]     1  BKGD  *
*  12  /usr/bin/expand  [                                       ]     1  BKGD  *
*************************************[ s ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   93%    7%    0%    5.26      92/8     000:04:55  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    9721    374      1.7 mb   77.8 mb   3245  3364  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     8May01  13:01:52    *    235      0       2.6 mb  19.0 mb     15         *
**************[ current test status dumped in: ux025474_status.1 ]**************
</TABLE>
<BLOCKQUOTE>
Here are the contents of <I>ux025474_status.1</I> saved in the example above:
</BLOCKQUOTE>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">--------------------------------------------------------------------------------
USEX VERSION: 1.3
--------------------------------------------------------------------------------
TEST SUMMARIES:

 DISK TEST 1: PASS: 1 FILE: /usr/tmp/ux025474_01 SIZE: 8192/532 mb 
 DISK TEST 2: PASS: 1 FILE: /usr/tmp/ux025474_02 SIZE: 8192/532 mb 
 DISK TEST 3: PASS: 1 FILE: /usr/tmp/ux025474_03 SIZE: 8192/532 mb 
 RATE TEST 4: PASS: 4 FILE: /usr/tmp/ux025474_04 SIZE: 8192/112 mb 
 DHRYSTONE TEST 5: PASS: 60 DHRYSTONES: 438596 
 FLOAT TEST 6: PASS: 2 MWIPS: 191.185 
 VMEM TEST 7: 18 mb random WRITES: 45850500 (43.7 mb) 
 VMEM TEST 8: 18 mb random WRITES: 45846775 (43.7 mb) 
 VMEM TEST 9: 18 mb sequential WRITES: 83270716 (79.4 mb) 
 BIN TEST 10: PASS: 1 CMDS: 337 
 BIN TEST 11: PASS: 1 CMDS: 337 
 BIN TEST 12: PASS: 1 CMDS: 337 

--------------------------------------------------------------------------------
USEX TEST STATUS AT:  8May01@13:01:48 TEST TIME: 000:04:51
--------------------------------------------------------------------------------

DISK TEST 1:
i_pid: 25480 i_local_pid: 'A' i_type: DISK
i_stat: 8000028 (IO_START|IO_BKGD|IO_FILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 8192 i_limit: 545163kb i_fsize: 0
i_errfile: (none)  i_path: "/usr/tmp"
i_file: "/usr/tmp/ux025474_01" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 5 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401a9ec8 i_read_buf: 8096630 i_write_buf: 8098630
i_pass: 1  i_saved_errno: 0 i_message: 0
i_rptr: 51 i_wptr: 51 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 12:56:58 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 13:01:47 2001

DISK TEST SPECIFIC:
iofd: 5 file_ptr: 2719744 display: "Fill    2719744  write...."
block_limit: 68145 byte_read: 00 byte_written: 00 buffer_offset: 0
test file pattern:
  0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20
  2122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f40
  4142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f60
  6162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f80
  8182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0
  a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0
  c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0
  e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00

TEST 1 MESSAGES:
[8May01@12:56:58]
[l]  BKGD 
[E] /usr/tmp/ux025474_01
[l]   OK  
[k]    1

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

DISK TEST 2:
i_pid: 25481 i_local_pid: 'B' i_type: DISK
i_stat: 8000028 (IO_START|IO_BKGD|IO_FILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 8192 i_limit: 545163kb i_fsize: 0
i_errfile: (none)  i_path: "/usr/tmp"
i_file: "/usr/tmp/ux025474_02" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 5 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401ab5f8 i_read_buf: 8096630 i_write_buf: 8098630
i_pass: 1  i_saved_errno: 0 i_message: 0
i_rptr: 51 i_wptr: 51 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 12:56:58 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 13:01:47 2001

DISK TEST SPECIFIC:
iofd: 5 file_ptr: 2695168 display: "Fill    2695168  write...."
block_limit: 68145 byte_read: 01 byte_written: 01 buffer_offset: 0
test file pattern:
  02030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f2021
  22232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f4041
  42434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f6061
  62636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f8081
  82838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1
  a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1
  c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1
  e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff0001

TEST 2 MESSAGES:
[8May01@12:56:58]
[l]  BKGD 
[E] /usr/tmp/ux025474_02
[l]   OK  
[k]    1

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

DISK TEST 3:
i_pid: 25482 i_local_pid: 'C' i_type: DISK
i_stat: 8000028 (IO_START|IO_BKGD|IO_FILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 8192 i_limit: 545163kb i_fsize: 0
i_errfile: (none)  i_path: "/usr/tmp"
i_file: "/usr/tmp/ux025474_03" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 5 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401acd28 i_read_buf: 8096630 i_write_buf: 8098630
i_pass: 1  i_saved_errno: 0 i_message: 0
i_rptr: 51 i_wptr: 51 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 12:56:58 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 13:01:47 2001

DISK TEST SPECIFIC:
iofd: 5 file_ptr: 2678784 display: "Fill    2678784  write...."
block_limit: 68145 byte_read: 02 byte_written: 02 buffer_offset: 0
test file pattern:
  030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f202122
  232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f404142
  434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f606162
  636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f808182
  838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1a2
  a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1c2
  c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1e2
  e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff000102

TEST 3 MESSAGES:
[8May01@12:56:58]
[l]  BKGD 
[E] /usr/tmp/ux025474_03
[l]   OK  
[k]    1

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

RATE TEST 4:
i_pid: 25483 i_local_pid: 'D' i_type: RATE
i_stat: 2800000a (IO_START|RATE_START|IO_BKGD|RATE_CREATE)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 8192 i_limit: 114688kb i_fsize: 117440512
i_errfile: (none)  i_path: "/usr/tmp"
i_file: "/usr/tmp/ux025474_04" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 11 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401ae458 i_read_buf: 8096630 i_write_buf: 8098630
i_pass: 4  i_saved_errno: 0 i_message: 0
i_rptr: 129 i_wptr: 129 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 13:01:36 2001
i_canned_msg_time: Tue May  8 13:01:47 2001
i_last_heartbeat: Tue May  8 13:01:48 2001

RATE TEST SPECIFIC:
rfd: 5  r_file_ptr: 35135488 r_percent: 29
r_last_percent: 28 r_cur/r_count: 4289/14336
r_mean: 2000 r_last: 2123 r_high: 2548 r_low: 1571
r_timestamp: Tue May  8 12:57:07 2001

TEST 4 MESSAGES:
[8May01@12:56:58]
[l]  BKGD 
[E] /usr/tmp/ux025474_04
[8May01@12:57:07]
[G] 
[l]  BKGD 
[k]    1
[8May01@12:58:20]
[W] Rate 1571 kb/sec
[k]    2
[8May01@12:59:05]
[W] Rate 1943 kb/sec
[k]    3
[8May01@13:01:36]
[W] Rate 2000 kb/sec

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

DHRYSTONE TEST 5:
i_pid: 25484 i_local_pid: 'E' i_type: DHRYSTONE
i_stat: 8000008 (IO_START|IO_BKGD)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 40 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "dhry"
i_file: "dhry" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 3 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401afb88 i_read_buf: 8096630 i_write_buf: 8096658
i_pass: 60  i_saved_errno: 0 i_message: 0
i_rptr: 27 i_wptr: 27 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 13:01:45 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 13:01:45 2001

DHRYSTONE TEST SPECIFIC:
machine_HZ: 100 dhrystones: 438596 dry_buffer:
Dhrystone(1.1) time for 500000 passes = 1
This machine benchmarks at 438596 dhrystones/second

TEST 5 MESSAGES:
[8May01@12:59:22]
[F] 467289 dhrystones/second         
[k]   46
[8May01@12:59:25]
[F] 510204 dhrystones/second         
[k]   47
[8May01@12:59:28]
[F] 526315 dhrystones/second         
[k]   48
[8May01@12:59:32]
[F] 485436 dhrystones/second         
[k]   49
[8May01@12:59:35]
[F] 409836 dhrystones/second         
[k]   50
[8May01@12:59:39]
[F] 568181 dhrystones/second         
[k]   51
[8May01@12:59:43]
[F] 364963 dhrystones/second         
[k]   52
[8May01@12:59:46]
[F] 450450 dhrystones/second         
[k]   53
[8May01@12:59:50]
[F] 420168 dhrystones/second         
[k]   54
[8May01@12:59:53]
[F] 431034 dhrystones/second         
[k]   55
[8May01@12:59:57]
[F] 442477 dhrystones/second         
[k]   56
[8May01@12:59:59]
[F] 467289 dhrystones/second         
[8May01@13:01:35]
[k]   57
[8May01@13:01:38]
[F] 476190 dhrystones/second         
[k]   58
[8May01@13:01:41]
[F] 471698 dhrystones/second         
[k]   59
[8May01@13:01:45]
[F] 438596 dhrystones/second         

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

FLOAT TEST 6:
i_pid: 25485 i_local_pid: 'F' i_type: FLOAT
i_stat: 8000008 (IO_START|IO_BKGD)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 0 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "whet"
i_file: "whet" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 20 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b12b8 i_read_buf: 0 i_write_buf: 0
i_pass: 2  i_saved_errno: 0 i_message: 0
i_rptr: 229 i_wptr: 229 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 13:01:09 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 13:01:46 2001

FLOAT TEST SPECIFIC:
whet_mwips: 191.185
##########################################
Double Precision C/C++ Whetstone Benchmark

No run time input data

Calibrate
       0.06 Seconds          1   Passes (x 100)
       0.26 Seconds          5   Passes (x 100)
       1.26 Seconds         25   Passes (x 100)
       6.50 Seconds        125   Passes (x 100)

Use 1922  passes (x 100)

          Double Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393077        52.643              0.701
N2 floating point     -1.12187079889295993        44.537              5.800
N3 if then else        1.00000000000000000                 103.608    1.920
N4 fixed point        12.00000000000000000                 118.018    5.130
N5 sin,cos etc.        0.49902937281515769                   8.644   18.500
N6 floating point      0.99999987890802666        28.782             36.020
N7 assignments         3.00000000000000000                  33.010   10.760
N8 exp,sqrt etc.       0.75100163018458566                   3.295   21.700

MWIPS                                            191.185            100.531
##########################################

TEST 6 MESSAGES:
[8May01@12:56:58]
[l]  BKGD 
[G] 
[E] whetstone benchmark
[l]   OK  
[k]    1
[L] calibrate
[8May01@12:57:44]
[L] Loop N1..
[8May01@12:58:01]
[L] Loop N2..
[8May01@12:58:07]
[L] Loop N3..
[8May01@12:58:24]
[L] Loop N4..
[8May01@12:59:25]
[L] Loop N5..
[8May01@13:00:28]
[L] Loop N6..
[8May01@13:00:42]
[L] Loop N7..
[8May01@13:01:09]
[L] Loop N8..
[F] 191.185 MWIPS
[k]    2
[L] calibrate
[8May01@13:01:29]
[L] Loop N1..
[8May01@13:01:40]
[L] Loop N2..

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

VMEM TEST 7:
i_pid: 25486 i_local_pid: 'G' i_type: VMEM
i_stat: 8000008 (IO_START|IO_BKGD)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 18mb i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "vmem"
i_file: "vmem -r" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 5 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b29e8 i_read_buf: 0 i_write_buf: 0
i_pass: 45988771  i_saved_errno: 0 i_message: 0
i_rptr: 40 i_wptr: 60 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 13:01:45 2001
i_canned_msg_time: Tue May  8 13:01:47 2001
i_last_heartbeat: Tue May  8 13:01:48 2001

VMEM TEST SPECIFIC:
pass_divisor: 45700 vmem_buffer: "43.8 mb"
vmembuf: "" vmem_errbuf: ""
access_mode: RANDOM
datasize: 18874368 datacount: 45989000 pages: 4608

TEST 7 MESSAGES:
[8May01@13:01:36]
#G VMEM TEST 7: (41.1 mb) 1 MB ELAPSED TIME: 000:01:42
[L] 41.2 mb
[8May01@13:01:37]
[L] 41.3 mb
[L] 41.4 mb
[8May01@13:01:38]
[L] 41.5 mb
[L] 41.6 mb
[8May01@13:01:39]
[L] 41.7 mb
[L] 41.8 mb
[L] 41.9 mb
[8May01@13:01:40]
[L] 42.0 mb
[8May01@13:01:41]
[L] 42.1 mb
#G VMEM TEST 7: (42.1 mb) 1 MB ELAPSED TIME: 000:00:05
[L] 42.2 mb
[L] 42.3 mb
[8May01@13:01:42]
[L] 42.4 mb
[L] 42.5 mb
[8May01@13:01:43]
[L] 42.6 mb
[L] 42.7 mb
[8May01@13:01:44]
[L] 42.8 mb
[L] 42.9 mb
[8May01@13:01:45]
[L] 43.0 mb
[L] 43.1 mb
#G VMEM TEST 7: (43.1 mb) 1 MB ELAPSED TIME: 000:00:04
[L] 43.2 mb
[8May01@13:01:46]
[L] 43.3 mb
[L] 43.4 mb
[8May01@13:01:47]
[L] 43.5 mb
[L] 43.6 mb
[8May01@13:01:48]
[L] 43.7 mb

RING BUFFER: 
  ........................................LG43.7 mb.LG43.8 mb.....
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

VMEM TEST 8:
i_pid: 25487 i_local_pid: 'H' i_type: VMEM
i_stat: 8000008 (IO_START|IO_BKGD)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 18mb i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "vmem"
i_file: "vmem -r" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 6 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b4118 i_read_buf: 0 i_write_buf: 0
i_pass: 46014481  i_saved_errno: 0 i_message: 0
i_rptr: 40 i_wptr: 70 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 13:01:45 2001
i_canned_msg_time: Tue May  8 13:01:47 2001
i_last_heartbeat: Tue May  8 13:01:48 2001

VMEM TEST SPECIFIC:
pass_divisor: 45710 vmem_buffer: "43.9 mb"
vmembuf: "" vmem_errbuf: ""
access_mode: RANDOM
datasize: 18874368 datacount: 46015000 pages: 4608

TEST 8 MESSAGES:
[8May01@13:01:36]
[L] 41.2 mb
[8May01@13:01:37]
[L] 41.3 mb
[L] 41.4 mb
[8May01@13:01:38]
[L] 41.5 mb
[L] 41.6 mb
[L] 41.7 mb
[8May01@13:01:39]
[L] 41.8 mb
[L] 41.9 mb
[8May01@13:01:40]
[L] 42.0 mb
[L] 42.1 mb
#H VMEM TEST 8: (42.1 mb) 1 MB ELAPSED TIME: 000:00:04
[8May01@13:01:41]
[L] 42.2 mb
[L] 42.3 mb
[L] 42.4 mb
[8May01@13:01:42]
[L] 42.5 mb
[8May01@13:01:43]
[L] 42.6 mb
[L] 42.7 mb
[L] 42.8 mb
[8May01@13:01:44]
[L] 42.9 mb
[L] 43.0 mb
[8May01@13:01:45]
[L] 43.1 mb
#H VMEM TEST 8: (43.1 mb) 1 MB ELAPSED TIME: 000:00:05
[L] 43.2 mb
[8May01@13:01:46]
[L] 43.3 mb
[L] 43.4 mb
[8May01@13:01:47]
[L] 43.5 mb
[L] 43.6 mb
[8May01@13:01:48]
[L] 43.7 mb
[L] 43.8 mb

RING BUFFER: 
  ........................................LH43.7 mb.LH43.8 mb.LH43
  .9 mb...........................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

VMEM TEST 9:
i_pid: 25488 i_local_pid: 'I' i_type: VMEM
i_stat: 8000008 (IO_START|IO_BKGD)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 18mb i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "vmem"
i_file: "vmem -s" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 10 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b5848 i_read_buf: 0 i_write_buf: 0
i_pass: 83673952  i_saved_errno: 0 i_message: 0
i_rptr: 500 i_wptr: 38 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 13:01:47 2001
i_canned_msg_time: Tue May  8 13:01:47 2001
i_last_heartbeat: Tue May  8 13:01:48 2001

VMEM TEST SPECIFIC:
pass_divisor: 83140 vmem_buffer: "79.7 mb"
vmembuf: "" vmem_errbuf: ""
access_mode: SEQUENTIAL
datasize: 18874368 datacount: 83674000 pages: 4608

TEST 9 MESSAGES:
[8May01@13:01:42]
[L] 77.1 mb
#I VMEM TEST 9: (77.1 mb) 1 MB ELAPSED TIME: 000:00:03
[L] 77.2 mb
[L] 77.3 mb
[L] 77.4 mb
[L] 77.5 mb
[8May01@13:01:43]
[L] 77.6 mb
[L] 77.7 mb
[L] 77.8 mb
[8May01@13:01:44]
[L] 77.9 mb
[L] 78.0 mb
[L] 78.1 mb
#I VMEM TEST 9: (78.1 mb) 1 MB ELAPSED TIME: 000:00:02
[L] 78.2 mb
[8May01@13:01:45]
[L] 78.3 mb
[L] 78.4 mb
[L] 78.5 mb
[L] 78.6 mb
[8May01@13:01:46]
[L] 78.7 mb
[L] 78.8 mb
[L] 78.9 mb
[L] 79.0 mb
[8May01@13:01:47]
[L] 79.1 mb
#I VMEM TEST 9: (79.1 mb) 1 MB ELAPSED TIME: 000:00:03
[L] 79.2 mb
[L] 79.3 mb
[8May01@13:01:48]
[L] 79.4 mb
[L] 79.5 mb
[L] 79.6 mb

RING BUFFER: 
  79.4 mb.LI79.5 mb.LI79.6 mb.LI79.7 mb...........................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ....................................................LI79.3 mb.LI

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

BIN TEST 10:
i_pid: 25489 i_local_pid: 'J' i_type: BIN
i_stat: 8008008 (IO_START|IO_BKGD|IO_CHILD_RUN)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: 
  "JJ/usr/sbin/rpcinfo  [/usr/sbin/rpcinfo -p localhost       ]     1"
i_size: 0 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "bin"
i_file: "/usr/sbin/rpcinfo" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 5 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b6f78 i_read_buf: 0 i_write_buf: 0
i_pass: 1  i_saved_errno: 0 i_message: 0
i_rptr: 501 i_wptr: 111 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 12:56:58 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 13:01:48 2001

BIN TEST SPECIFIC:
max_cmds: 338 cmds_found: 337 cmds_per_pass: 337
not_found: 1 (sy)
excluded: 0 
exclusive: 0 
test_mod: 401b7044 test_mod_list: 0 time_to_die: 0 max_pass: 0
bin_order: 8096698 cur_order: 138 cur_bp: 8089cd4 bin_child: 26140
null_cmd: 401b702c BP: 8089cd4 ("rpcinfo") bin_flags: 0 ()
curcmd: "/usr/sbin/rpcinfo  [                                     ]"
tmp_file: "/tmp/ux025474_tmp/ux025474_10"
tmp_file_2: "/tmp/ux025474_tmp/ux025474_10_2"
tmp_C_file: "/tmp/ux025474_tmp/ux025474_10.c"
tmp_default: "/tmp/ux025474"
tmp_concat: "/tmp/ux025474 /tmp/ux025474"

TEST 10 MESSAGES:
[8May01@13:01:46]
@LHarc    for UNIX  V 1.02  Copyright(C) 1989  Y.Tagawa
@LHx      for MSDOS V C2.01 Copyright(C) 1990  H.Yoshizaki
@LHx(arc) for OSK   V 2.01  Modified     1990  Momozou
@LHa      for UNIX  V 1.00  Copyright(C) 1992  Masaru Oki
@usage: lha [-]{axelvudmcp}[qvnfodizg012][w=&lt;dir>] archive_file [file...]
@commands:                           options:
@ a   Add(or replace) to archive      q  quiet
@ x,e EXtract from archive            v  verbose
@ l,v List / Verbose List             n  not execute
@ u   Update newer files to archive   f  force (over write at extract)
@ d   Delete from archive             t  FILES are TEXT file
@ m   Move to archive (means 'ad')    o  use LHarc compatible method (a/u)
@ c   re-Construct new archive        w=&lt;dir> specify extract directory (x/e)
@ p   Print to STDOUT from archive    d  delete FILES after (a/u/c)
@ t   Test file CRC in archive        i  ignore directory path (x/e)
@                                     z  files not compress (a/u)
@                                     g  [Generic] format (for compatibility)
@                                     0/1/2 header level (a/u)
@                                     e  TEXT code convert from/to EUC
[F] /usr/bin/rup  [                                          ]
[8May01@13:01:47]
@/usr/bin/rup localhost 
@rup: localhost: RPC: Program not registered
@
[F] /usr/bin/diff  [                                         ]
@/usr/bin/diff /tmp/ux025474 /tmp/ux025474 
[8May01@13:01:48]
[F] /usr/bin/tload  [                                        ]
@/usr/bin/tload -V 
@procps version 2.0.2
[F] /usr/sbin/rpcinfo  [                                     ]

RING BUFFER: 
  tload  [                                        ].FJ/usr/sbin/rp
  cinfo  [                                     ]..................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  .....................................................FJ/usr/bin/

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

BIN TEST 11:
i_pid: 25490 i_local_pid: 'K' i_type: BIN
i_stat: 8008008 (IO_START|IO_BKGD|IO_CHILD_RUN)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: 
  "FK/usr/bin/lockfile  [                                     ]"
i_size: 0 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "bin"
i_file: "/usr/bin/lockfile" i_time_of_death: ""
i_cstat: 4000 (64)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 19 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b86a8 i_read_buf: 0 i_write_buf: 0
i_pass: 1  i_saved_errno: 0 i_message: 0
i_rptr: 270 i_wptr: 453 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 12:56:58 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 13:01:48 2001

BIN TEST SPECIFIC:
max_cmds: 338 cmds_found: 337 cmds_per_pass: 337
not_found: 1 (sy)
excluded: 0 
exclusive: 0 
test_mod: 401b8774 test_mod_list: 0 time_to_die: 0 max_pass: 0
bin_order: 8096698 cur_order: 151 cur_bp: 808966c bin_child: 26141
null_cmd: 401b875c BP: 808966c ("lockfile") bin_flags: 0 ()
curcmd: "/usr/bin/lockfile  [                                     ]"
tmp_file: "/tmp/ux025474_tmp/ux025474_11"
tmp_file_2: "/tmp/ux025474_tmp/ux025474_11_2"
tmp_C_file: "/tmp/ux025474_tmp/ux025474_11.c"
tmp_default: "/tmp/ux025474"
tmp_concat: "/tmp/ux025474 /dev/null"

TEST 11 MESSAGES:
[8May01@13:01:46]
[F] /usr/bin/neqn  [                                         ]
@/usr/bin/neqn 
[8May01@13:01:47]
@.if !'\*(.T'ascii' .tm warning: eqn should have been given a `-T\*(.T' option
@.lf 1 /usr/lib/groff/tmac/eqnrc
@.\" Startup file for eqn.
@.EQ
@.nr 0C \n(.C
@.cp 0
@.ds 10
@.cp \n(0C
@.lf 60
@.EN
@.lf 1 -
[F] /usr/bin/rcs  [                                          ]
[8May01@13:01:48]
@/usr/bin/rcs 
@rcs: no input file
@rcs usage: rcs -{ae}logins -Afile -{blu}[rev] -cstring -{iILqTU} -ksubst -mrev:msg -{nN}name[:[rev]@rcs aborted
@rcs aborted
[F] /usr/bin/play  [                                         ]
@/usr/bin/play -h 
[8May01@13:01:49]
@play v1.4 - front end to Sox
@
@Usage: play [ fopts ] infile [effects]
@
@fopts: -c channels -h -r rate -t type -v volume -s/-u/-U/-A -b/-w/-l/-f/-d/-D -x
@
@effects: avg/band/chorus/copy/cut/deemph/echo/echos/flanger/highp/lowp/map/mask/phaser/pick/polypha@
@
@See sox man page for more info on required effects options.

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ..............FK/usr/bin/rcs  [                                 
           ].FK/usr/bin/play  [                                   
        ].FK/usr/bin/lockfile  [                                  
     ]............................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

BIN TEST 12:
i_pid: 25491 i_local_pid: 'L' i_type: BIN
i_stat: 8008008 (IO_START|IO_BKGD|IO_CHILD_RUN)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: 
  "JL/usr/bin/otangle  [/usr/bin/otangle --help               ]     1"
i_size: 0 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "bin"
i_file: "/usr/bin/otangle" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 13 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b9dd8 i_read_buf: 0 i_write_buf: 0
i_pass: 1  i_saved_errno: 0 i_message: 0
i_rptr: 63 i_wptr: 185 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 12:56:58 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 13:01:44 2001

BIN TEST SPECIFIC:
max_cmds: 338 cmds_found: 337 cmds_per_pass: 337
not_found: 1 (sy)
excluded: 0 
exclusive: 0 
test_mod: 401b9ea4 test_mod_list: 0 time_to_die: 0 max_pass: 0
bin_order: 8096698 cur_order: 158 cur_bp: 80899b4 bin_child: 26139
null_cmd: 401b9e8c BP: 80899b4 ("otangle") bin_flags: 0 ()
curcmd: "/usr/bin/otangle  [                                      ]"
tmp_file: "/tmp/ux025474_tmp/ux025474_12"
tmp_file_2: "/tmp/ux025474_tmp/ux025474_12_2"
tmp_C_file: "/tmp/ux025474_tmp/ux025474_12.c"
tmp_default: "/tmp/ux025474"
tmp_concat: "2000 /tmp/ux025474_tmp/ux025474_12"

TEST 12 MESSAGES:
[8May01@13:01:43]
@/usr/bin/locale 
@LANG=POSIX
@LC_CTYPE="POSIX"
@LC_NUMERIC="POSIX"
@LC_TIME="POSIX"
@LC_COLLATE="POSIX"
@LC_MONETARY="POSIX"
@LC_MESSAGES="POSIX"
@LC_ALL=
[F] /usr/sbin/lpc  [                                         ]
@/usr/sbin/lpc help 
@Commands may be abbreviated.  Commands are:
@
@abort    enable    disable    help    restart    status    topq    ?
@clean    exit    down    quit    start    stop    up    
[F] /usr/bin/compress  [                                     ]
[8May01@13:01:44]
@/usr/bin/compress /tmp/ux025474_tmp/ux025474_12 
[F] /usr/bin/uncompress  [                                   ]
[8May01@13:01:45]
@/usr/bin/uncompress /tmp/ux025474_tmp/ux025474_12.Z 
[8May01@13:01:47]
[F] /bin/chown  [                                            ]
@/bin/chown 2000 /tmp/ux025474_tmp/ux025474_12 
[F] /usr/bin/rup  [                                          ]
@/usr/bin/rup localhost 
@rup: localhost: RPC: Program not registered
@
[F] /usr/bin/dirname  [                                      ]
[8May01@13:01:48]
@/usr/bin/dirname /tmp/ux025474 
@/tmp
[F] /usr/bin/otangle  [                                      ]

RING BUFFER: 
  ...............................................................F
  L/usr/bin/dirname  [                                      ].FL/u
  sr/bin/otangle  [                                      ]........
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

USEX SHARED MEMORY DATA:

mode: 1404008c2
 (BKGD|AUTO_INFILE|WINIT|MMAP|MMAP_FILE|BIN_INIT|RCLOCAL)
parent_shell: 22702 mompid: 25474
Shm: 401a9000 shm_tmp: 40160008 shmid: 0 shm_addr: 0
mmfd: 4 max_tests: 12 die_caller: 0
TERM: "xterm" term_LINES: 24 term_COLS: 80 lines_used: 24
shm_size: 295048 ptbl[48]: 401a9038 (see individual test reports)
mom: "T" input: "s" u_msgq.type: 0 umsgq_string: ""
        msgid[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   win_pipe[48*2]: 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
      wake_me[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   being_read[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
being_written[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
procno: 12 hangtime: 600 stallcnt: 1147 stallvalue: 250000
bin_sync_delay: 0 bin_cmds_found: 337 confd: -1 heartbeat: fcf
infile: "/tmp/ux025474" outfile: "/tmp/ux025474"
default_file: "/tmp/ux025474"
pattern: "(null)" bad_fline: 0 niceval: 0
time_to_kill: 0 statnum: 1 directories_found: 0
vmem_size: 0 vmem_access: (not specified) ioflags: 0 
screen_buf: 401eeff4 (see screen dump below)
tmpdir: "/tmp/ux025474_tmp" id_file: "/tmp/ux022702.sh"
ux_IO: "/tmp/ux025474_IO" console_device: ""
saved_error_message: "" logfile: "/dev/null"
reportfile: "/dev/null" origdir: "/homes/anderson/public_html/usex"
utsname: sysname: Linux nodename: anderson release: 2.2.5-15smp2
         version: #1 SMP Thu Aug 26 11:04:37 EDT 1999 machine: i686
prompt_x: 39 debug_message_inuse: 0
prompt: "s"
unresolved: ""
timer_request:
  requests: 76  sequence: 0
  sys_time: "13:01:48" sys_date: " 8May01" run_time: "000:04:51"
  callbacks[0-19]: (unused)
lockstats[48]: 401f0c00 (not shown) opipe: 0
ps_list: 808de60
  22702 pts/1    00:00:00 bash
  25474 pts/1    00:00:00 usex
  25475 pts/1    00:00:00 sh

--------------------------------------------------------------------------------

CURRENT SCREEN:

********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux025474_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux025474_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux025474_03        1  BKGD  *
*   4   8192  Rate 2000 kb/sec read[28%]  /usr/tmp/ux025474_04        4  BKGD  *
*   5  438596 dhrystones/second           dhrystone benchmark        60  BKGD  *
*   6  191.185 MWIPS           Loop N3..  whetstone benchmark         2  BKGD  *
*   7  18 mb random            43.6 mb    virtual memory test            BKGD  *
*   8  18 mb random            43.6 mb    virtual memory test            BKGD  *
*   9  18 mb sequential        79.2 mb    virtual memory test            BKGD  *
*  10  /usr/bin/diff  [                                         ]     1  BKGD  *
*  11  /usr/bin/neqn  [                                         ]     1  BKGD  *
*  12  /usr/bin/rup  [                                          ]     1  BKGD  *
*************************************[ tb ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   88%   12%    0%    5.26      92/14    000:04:51  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    6689    183      2.1 mb   77.8 mb   1638  1186  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     8May01  13:01:48    *     0       0       2.6 mb  18.7 mb     8          *
********************************************************************************
</PRE><TD></TR>
</TABLE>
</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
