<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: t<testnum>i </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t&lt;<I>testnum</I>>i</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This option dumps the internal state information of the
specified test number.
<P>
The normal display mode of the <TT><I>usex</I></TT>
session is temporarily suspended, and the contents of the central data 
structure that holds the current state of the specific test is dumped. 
<P>
The data is mainly of interest to anyone
who is familiar with the source code internals of <TT><I>usex</I></TT>,
but it does contain a great deal of useful information that is often
helpful when tests fail, hang, or experience some other abnormal
occurence.
<P>
This data structure can also dumped to file: 
<BLOCKQUOTE>
<BL>
<LI>
if the <TT><I>usex</I></TT> session was invoked with the
<A HREF="../options/dash_l.html"><TT>-l logfile</TT></A>,
the final contents of the structure may be viewed.
<PRE></PRE>
</LI>
<LI>
if the <TT><I>usex</I></TT> session was invoked with the
<A HREF="../options/dash_R.html"><TT>-R reportfile</TT></A>,
the final contents of the structure may be viewed.
<PRE></PRE>
</LI>
<LI>
by entering the interactive <A HREF="s.html"><TT>s</TT></A> command,
the contents of the structure at the time the command was used
may be viewed.
</LI>
</BL>
</BLOCKQUOTE> 
<P>
For a dump of the <A HREF="../display.html">window manager's</A> 
internal state data structure, see the
<A HREF="i.html"><TT>i</TT></A> command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The internal data structure used by each test consists of a generic section
a test-type specific section, and a messages section.  For example, to
display the data structure of the <A HREF="../whet.html">whetstone benchmark</A>
in the following <A HREF="../options/dash_e.html"><TT>usex -e</TT></A> session,
simply enter "<TT>t6i</TT>".
<P>
Upon entering "<TT>t6</TT>":,
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t6</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>.
<PRE></PRE>
</LI>
<LI>
While the
<A HREF="../display.html">window manager</A> waits for the completion of
the command, the tests continue to run.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>

</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024787_01        1  HOLD  *
*   2   8192  Fill                        /usr/tmp/ux024787_02        1  HOLD  *
*   3   8192  Fill                        /usr/tmp/ux024787_03        1  HOLD  *
*   4   8192  Rate 3351 kb/sec read[30%]  /usr/tmp/ux024787_04        7  HOLD  *
*   5  490196 dhrystones/second           dhrystone benchmark        21  HOLD  *
*   6  202.046 MWIPS           Loop N5..  whetstone benchmark         3  HOLD  *
*   7  15 mb random            11.0 mb    virtual memory test            HOLD  *
*   8  15 mb random            11.1 mb    virtual memory test            HOLD  *
*   9  15 mb sequential        16.2 mb    virtual memory test            HOLD  *
*  10  /bin/ln  [                                               ]     1  HOLD  *
*  11  /usr/bin/guile  [                                        ]     1  HOLD  *
*  12  /usr/bin/unsq  [                                         ]     1  HOLD  *
************************************[ t6_ ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   18%    8%   73%    0.02      86/4     000:32:45  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       1       3.2 mb   113 mb    1352   558  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     8May01  11:14:53    *     0       0       2.6 mb  20.0 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon entering the command-completing "<TT>i</TT>":
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t6i</TT>" is momentarily displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, and
will remain there when the inquiry is complete.
<PRE></PRE>
</LI>
<LI>
The data structure will be filtered through the backwards-scrollable
<TT>less(1)</TT> command.
<PRE></PRE>
</LI>
<LI>
A final prompt requires that a <TT>&lt;RETURN></TT> be entered to
continue with the normal <TT><I>usex</I></TT> display.
</LI>
</BL>
</BLOCKQUOTE>
This particular inquiry request requires five full screens of data, so
rather than show the individual screen shots, the contents are displayed
below.
<P>
First comes the generic section that will be seen with each test type:
<BR><BR>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">i_pid: 24798 i_local_pid: 'F' i_type: FLOAT
i_stat: 8200008 (IO_START|IO_BKGD|IO_HOLD)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 0 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "whet"
i_file: "whet" i_time_of_death: ""
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 0 
i_killorg: n/a i_abnormal_death: 0 i_demise: (none)
i_internal_kill_source: []
i_post: 3 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b12b8 i_read_buf: 0 i_write_buf: 0
i_pass: 3  i_saved_errno: 0 i_message: 0
i_rptr: 384 i_wptr: 384 i_blkcnt: 0 i_lock: 0
i_timestamp: Tue May  8 10:47:29 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Tue May  8 10:47:51 2001
</PRE><TD></TR>
</TABLE>
<P>
Next comes the test type specific section.  In the case of the
<A HREF="../whet.html">whetstone benchmark</A>, the test-specific section
consist of a dump of what would be seen if the standard benchmark program
were run standalone:
<BR><BR>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">FLOAT TEST SPECIFIC:
whet_mwips: 202.046
##########################################
Double Precision C/C++ Whetstone Benchmark

No run time input data

Calibrate
       0.05 Seconds          1   Passes (x 100)
       0.22 Seconds          5   Passes (x 100)
       1.22 Seconds         25   Passes (x 100)
       6.66 Seconds        125   Passes (x 100)

Use 1876  passes (x 100)

          Double Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393077        54.575              0.660
N2 floating point     -1.12187079889295993        45.266              5.570
N3 if then else        1.00000000000000000                 113.547    1.710
N4 fixed point        12.00000000000000000                 118.663    4.980
N5 sin,cos etc.        0.49902937281515769                   8.657   18.030
N6 floating point      0.99999987890802666        31.962             31.660
N7 assignments         3.00000000000000000                  35.448    9.780
N8 exp,sqrt etc.       0.75100163018458566                   3.411   20.460

MWIPS                                            202.046             92.850

##########################################
</PRE><TD></TR>
</TABLE>
<P>
Last comes the test messages, which can alternatively be viewed alone
with the <A HREF="t_num_m"><TT>t&lt;<I>testnum</I>>m</TT></A> command:
<BR><BR>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">TEST 6 MESSAGES:
[8May01@10:42:09]
[l]   OK  
[k]    1
[L] calibrate
[8May01@10:42:37]
[L] Loop N1..
[8May01@10:42:44]
[L] Loop N2..
[8May01@10:42:46]
[L] Loop N3..
[8May01@10:42:52]
[L] Loop N4..
[8May01@10:43:14]
[L] Loop N5..
[8May01@10:43:51]
[L] Loop N6..
[8May01@10:44:04]
[L] Loop N7..
[8May01@10:44:29]
[L] Loop N8..
[F] 173.823 MWIPS
[k]    2
[L] calibrate
[8May01@10:44:59]
[L] Loop N1..
[8May01@10:45:10]
[L] Loop N2..
[8May01@10:45:12]
[L] Loop N3..
[8May01@10:45:18]
[L] Loop N4..
[8May01@10:45:40]
[L] Loop N5..
[8May01@10:46:19]
[L] Loop N6..
[8May01@10:46:31]
[L] Loop N7..
[8May01@10:46:56]
[L] Loop N8..
[F] 202.046 MWIPS
[k]    3
[L] calibrate
[8May01@10:47:14]
[L] Loop N1..
[8May01@10:47:20]
[L] Loop N2..
[8May01@10:47:23]
[L] Loop N3..
[8May01@10:47:28]
[L] Loop N4..

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

</PRE><TD></TR>
</TABLE>
<P>
To view sample output for the other <A HREF="../builtin.html">built-in 
test types</A>,
check out the <A HREF="../options/dash_R.html"><TT>-R reportfile</TT></A>
page, as  the report file will contain precisely the same internal state
data for each test.

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
