<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: t<testnum>b </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t&lt;<I>testnum</I>>b</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This command puts test number <I>testnum</I> into the less-verbose,
"background" mode.  The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of the specified test number will indicate "<TT>BKGD</TT>".
<P>
Although it varies between the types of test run, the effect of running
in the background mode is the lessening of data being passed from each
test to the <TT><I>usex</I></TT> <A HREF="../display.html">window manager</A>,
allowing for more bandwidth to be dedicated to the running of the test.
<P>
To put <I>all</I> tests into the background mode, see
the "<A HREF="tb.html"><TT>tb</TT></A>" command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Note that by default, all tests <I>except</I> for 
the <A HREF="../bin.html">bin test suite</A>
run in the verbose foreground mode, in which
the <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of each running test will indicate "<TT>OK</TT>".  This can be
overridden by answering "<TT>b</TT>" to the 
<A HREF="../usex_tutorial.html#display_mode">display mode
prompt</A> during invocation.
<P>
For example, the following session contains 4 <A HREF="../io_test.html">I/O
tests</A>, all of which are running in the foreground mode.
To run test number 1 in the background mode, simply enter "<TT>t1b</TT>".
<P>
Upon entering "<TT>t1</TT>":, 
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t1</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, with the cursor
positioned to its right.
<PRE></PRE>
</LI>
<LI>
While the
<A HREF="../display.html">window manager</A> waits for the completion of 
the command, the tests continue to run.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1    512  Fill     173056  write....  /usr/tmp/ux014709_01        1   OK   *
*   2   4096  Fill     671744  write....  /usr/tmp/ux014709_02        1   OK   *
*   3   8192  Fill     720896  write....  /usr/tmp/ux014709_03        1   OK   *
*   4  16384  Fill     753664  write....  /usr/tmp/ux014709_04        1   OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
**********************************[ t1_ ]***************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *    8%    5%   87%    1.15      78/1     000:00:12  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0      324      5.1 mb   130 mb    2822  1214  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  10:37:16    *     0       0       4.9 mb  61.2 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon entering the command-completing "<TT>b</TT>":
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t1b</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, without the
adjacent cursor.
<PRE></PRE>
</LI>
<LI>
The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of test 1 will switch to "<TT>BKGD</TT>",
and its display mode shifts to the less verbose background mode.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1    512  Fill                        /usr/tmp/ux014709_01        1  BKGD  *
*   2   4096  Fill    1142784  write....  /usr/tmp/ux014709_02        1   OK   *
*   3   8192  Fill    1277952  write....  /usr/tmp/ux014709_03        1   OK   *
*   4  16384  Fill    1409024  write....  /usr/tmp/ux014709_04        1   OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
************************************[ t1b ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *    6%    5%   88%    1.78      79/2     000:00:25  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0      256      3.1 mb   130 mb    1678   942  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  10:37:29    *     0       0       6.4 mb  61.7 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
