<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: t<testnum>k </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t<I>&lt;testnum></I>k</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This command kills <I>all</I> tests, while allowing the 
<TT><I>usex</I></TT> session to continue running.
<P>
To kill <I>all</I> tests, while keeping the <TT><I>usex</I></TT> session alive, see
the "<A HREF="tk.html"><TT>tk</TT></A>" command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
For example, to kill the virtual memory test number 9 in
the following <A HREF="../options/dash_e.html"><TT>usex -e</TT></A>
session, simply enter
"<TT><B>t9k</B></TT>".
<P>
Upon entering "<TT>t9</TT>":, 
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t9</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, with the cursor
positioned to its right.
<PRE></PRE>
</LI>
<LI>
While the
<A HREF="../display.html">window manager</A> waits for the completion of 
the command, the tests continue to run.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux028926_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux028926_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux028926_03        1  BKGD  *
*   4   8192  Rate             read[20%]  /usr/tmp/ux028926_04        1  BKGD  *
*   5  454545 dhrystones/second           dhrystone benchmark         8  BKGD  *
*   6                          calibrate  whetstone benchmark         1  BKGD  *
*   7  18 mb random            5.7 mb     virtual memory test            BKGD  *
*   8  18 mb random            5.5 mb     virtual memory test            BKGD  *
*   9  18 mb sequential        10.1 mb    virtual memory test            BKGD  *
*  10  /usr/bin/gimp  [                                         ]     1  BKGD  *
*  11  /usr/bin/gsnd  [                                         ]     1  BKGD  *
*  12  /usr/bin/gsdj500  [                                      ]     1  BKGD  *
************************************[ t9_ ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   89%   11%    0%    4.37      94/9     000:00:26  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1718     65      2.8 mb   120 mb    1426   660  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  15:58:27    *     22      0       2.6 mb  16.2 mb     5          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon entering the command-completing "<TT>k</TT>":
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t9k</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, without
the adjacent cursor.
<PRE></PRE>
</LI>
<LI>
The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of test 9 will momentarily switch to "<TT>(WAIT)</TT>"
as it is being properly shut down.
<PRE></PRE>
</LI>
<LI>
Upon successful shutdown, the <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of test 9 will switch to "<TT>&lt;DEAD></TT>".
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
Here is an interim window, showing that test 9
is currently being brought down:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux028926_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux028926_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux028926_03        1  BKGD  *
*   4   8192  Rate             read[29%]  /usr/tmp/ux028926_04        1  BKGD  *
*   5  505050 dhrystones/second           dhrystone benchmark        11  BKGD  *
*   6                          calibrate  whetstone benchmark         1  BKGD  *
*   7  18 mb random            7.9 mb     virtual memory test            BKGD  *
*   8  18 mb random            7.6 mb     virtual memory test            BKGD  *
*   9  18 mb sequential        14.4 mb    virtual memory test           (WAIT) *
*  10  /usr/bin/gimp  [                                         ]     1  BKGD  *
*  11  /usr/bin/slocate  [                                      ]     1  BKGD  *
*  12  /usr/bin/gsdj500  [                                      ]     1  BKGD  *
************************************[ t9k ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   15%    3%   82%    5.93      75/3     000:00:43  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     50      0      54.6 mb   119 mb    1001   440  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  15:58:44    *     10      0       2.6 mb  20.7 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
After test 9 has been shutdown, its
<A HREF="../display.html#STAT"><TT>STAT</TT></A> field
shows "<TT>&lt;DEAD></TT>".
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux028926_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux028926_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux028926_03        1  BKGD  *
*   4   8192  Rate             read[29%]  /usr/tmp/ux028926_04        1  BKGD  *
*   5  505050 dhrystones/second           dhrystone benchmark        11  BKGD  *
*   6                          calibrate  whetstone benchmark         1  BKGD  *
*   7  18 mb random            7.9 mb     virtual memory test            BKGD  *
*   8  18 mb random            7.6 mb     virtual memory test            BKGD  *
*   9  18 mb sequential        14.4 mb    virtual memory test           &lt;DEAD> *
*  10  /usr/bin/gimp  [                                         ]     1  BKGD  *
*  11  /usr/bin/slocate  [                                      ]     1  BKGD  *
*  12  /usr/bin/gsdj500  [                                      ]     1  BKGD  *
************************************[ t9k ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *    8%    6%   86%    0.00      75/2     000:01:40  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0      50.8 mb   120 mb    1024   572  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  16:05:41    *     0       0       2.6 mb  23.9 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
