<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: t<testnum> </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t<I>&lt;testnum></I></B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>
This command puts test number <I>testnum</I> into the more-verbose,
"foreground" mode.  The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of the specified test number will indicate "<TT>OK</TT>".
<P>
Although it varies between the types of test run, the effect of running
in the foreground mode is the increase of data that is passed from each
test to the <TT><I>usex</I></TT> <A HREF="../display.html">window manager</A>,
thereby reducing the bandwidth dedicated to the running of the test.
<P>
To put <I>all</I> tests into the foreground mode, see
the "<A HREF="tret.html"><TT>t</TT></A>" command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Here is a <A HREF="../options/dash_b.html"><TT>usex -b</TT></A>
session, with all tests running in the default "background" mode.
For example, to run only test number 10 in the "foreground" mode,
simply enter "<TT>t10</TT>" followed by a <TT>&lt;RETURN></TT>.
<P>
Upon entering "<TT>t10</TT>":, 
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t10</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, with the cursor
positioned to its right.
<PRE></PRE>
</LI>
<LI>
While the
<A HREF="../display.html">window manager</A> waits for the completion of 
the command, the tests continue to run in background mode.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/bin/ruptime  [                                      ]     1  BKGD  *
*   2  /usr/bin/zipnote  [                                      ]     1  BKGD  *
*   3  /usr/bin/man  [                                          ]     1  BKGD  *
*   4  /usr/bin/gslp  [                                         ]     1  BKGD  *
*   5  /usr/bin/gsbj  [                                         ]     1  BKGD  *
*   6  /usr/bin/man  [                                          ]     1  BKGD  *
*   7  /usr/sbin/safe_finger  [                                 ]     1  BKGD  *
*   8  /usr/bin/a2p  [                                          ]     1  BKGD  *
*   9  /usr/bin/kbd_mode  [                                     ]     1  BKGD  *
*  10  /usr/bin/gslj  [                                         ]     1  BKGD  *
*  11  /usr/bin/time  [                                         ]     1  BKGD  *
*  12  /usr/bin/cc  [                                           ]     1  BKGD  *
************************************[ t10_ ]***********************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   56%   44%    0%    3.70     102/15    000:00:19  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    269      0       5.7 mb   122 mb    8721  1122  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  15:49:03    *     0       0       2.6 mb  63.9 mb    141         *
********************************************************************************

</TABLE>
<BLOCKQUOTE>
Upon entering the command-completing <TT>&lt;RETURN></TT>:
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t10</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, without
the adjacent cursor.
<PRE></PRE>
</LI>
<LI>
The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of test number 10 will switch to "<TT>OK</TT>",
and the display mode of the tests shifts to
the more verbose foreground mode.  In the case of
the <A HREF="../bin.html">bin test suite</A>, the textual
output of each command is displayed within the brackets
following the command name.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/bin/perl  [                                         ]     1  BKGD  *
*   2  /usr/bin/dumpkeys  [                                     ]     1  BKGD  *
*   3  /usr/bin/zipgrep  [                                      ]     1  BKGD  *
*   4  /bin/ex  [                                               ]     1  BKGD  *
*   5  /usr/bin/lptest  [                                       ]     1  BKGD  *
*   6  /usr/bin/etags  [                                        ]     1  BKGD  *
*   7  /usr/bin/man  [                                          ]     1  BKGD  *
*   8  /usr/bin/lynx  [                                         ]     1  BKGD  *
*   9  /usr/bin/hexdump  [                                      ]     1  BKGD  *
*  10  /bin/ps  [root       604  0.0  0.0  1112   56 ?        S ]     1   OK   *
*  11  /usr/bin/dos  [                                          ]     1  BKGD  *
*  12  /usr/bin/objdump  [                                      ]     1  BKGD  *
************************************[ t10 ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   52%   48%    0%    4.88     110/14    000:00:31  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0       5.6 mb   122 mb    9073   652  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  15:49:15    *     0       0       2.6 mb  62.9 mb     64         *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
