<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: t<testnum>m </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t&lt;<I>testnum</I>>m</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This option displays the last set of messages produced by
test <I>testnum</I>.  The normal display mode of the <TT><I>usex</I></TT>
session is temporarily suspended, and the user is presented
with backwards-scrollable, <TT>less(1)</TT> command output. 
<P>
Depending upon whether the test's
<A HREF="../display.html#STAT">display mode</A> is foreground or background,
the messages may or may not have appeared on the
<A HREF="../display.html#display_screen_contents">display screen</A>.
<P>
The messages are dumped in the following format:
<OL>
<LI>
A cache of the last 30 messages is saved for the test, along with the
time that the message was produced.
The message may be encoded for the <A HREF="../display.html">window
manager's</A> use, but also may contain recognizable ASCII data.
The time when the first message was produced will head the
test's cached message list, followed by the contents of 
message.  If one second has elapsed between the issuance
of two succeeding messages, another
time value will be interspersed, giving the user a 
time-sliced history of when the messages were created.
<PRE></PRE>
</LI>
<LI>
The cached message/time output is followed by the current contents of the test's
512-byte ring buffer, which contains raw data that has yet to be read
by the <A HREF="../display.html">window
manager</A>.  As the data is read from the ring buffer, it is zeroed
by the window manager.   This is somewhat redundant with the cached 
message list, but may give an indication of how burdened the window manager 
is keeping up with a test's output.
<PRE></PRE>
</LI>
<LI>
The test's final fatal error message, if any, will also be displayed.
</LI>
</OL>
To view the messages from <I>all</I> tests in a session, see
the <A HREF="m.html"><TT>m</TT></A> command.  
<P>
To view the
fatal error messages of <I>all</I> tests in a session, see
the <A HREF="M.html"><TT>M</TT></A> command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Again, note that all messages  <I>produced</I> by a test, are not
necessarily passed to the <A HREF="../display.html">window
manager</A>; that depends upon the test <I>type</I> as well as the test's current
<A HREF="../display.html#STAT">display mode</A>.
However, the history of a test's output can be determined by checking the 
times that the last set of messages were produced.  For example, if a
test shows a <A HREF="../display.html#STAT"><TT>STAT</TT></A>
of "<TT>&lt;HANG></TT>", this command can be used to determine the time
that the test last produced any messages.
<P>
For example, to view the messages produced by <A HREF="../bin.html">bin test
suite</A> test 11 in the following
<A HREF="../options/dash_e.html"><TT><I>usex -e</I></TT></A> session,
simply enter "<TT>t11m</TT>".
<P>
Upon entering "<TT>t11</TT>": 
<BLOCKQUOTE>
<BL>
<LI> 
The "<TT>t11</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, with the cursor
positioned to its right.
<PRE></PRE>
</LI>
<LI>
While the
<A HREF="../display.html">window manager</A> waits for the completion of
the command, the tests continue to run.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux016062_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux016062_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux016062_03        1  BKGD  *
*   4   8192  Rate 3072 kb/sec read[60%]  /usr/tmp/ux016062_04        7  BKGD  *
*   5  400000 dhrystones/second           dhrystone benchmark        47  BKGD  *
*   6  189.702 MWIPS           Loop N3..  whetstone benchmark         2  BKGD  *
*   7  16 mb random            24.0 mb    virtual memory test            BKGD  *
*   8  16 mb random            24.1 mb    virtual memory test            BKGD  *
*   9  16 mb sequential        35.9 mb    virtual memory test            BKGD  *
*  10  /usr/bin/netscape  [                                     ]     1  BKGD  *
*  11  /usr/bin/merge  [                                        ]     1  BKGD  *
*  12  /usr/bin/shar  [                                         ]     1  BKGD  *
************************************[ t11_ ]************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   90%   10%    0%    8.89      97/10    000:03:51  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    3634    114      1.2 mb   119 mb    1224  1046  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  14:56:24    *     0       0       2.6 mb  23.9 mb     10         *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon entering the command-completing "<TT>m</TT>",
the normal display mode is immediately
suspended, and control is passed to the <TT>less(1)</TT> command.
Although the switch is immediate, the "<TT>t11m</TT>" is momentarily displayed
in the <A HREF="../display.html#command_box">command box</A>, and will remain
there upon return from the <TT>less(1)</TT> command:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux016062_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux016062_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux016062_03        1  BKGD  *
*   4   8192  Rate 3072 kb/sec read[60%]  /usr/tmp/ux016062_04        7  BKGD  *
*   5  400000 dhrystones/second           dhrystone benchmark        47  BKGD  *
*   6  189.702 MWIPS           Loop N3..  whetstone benchmark         2  BKGD  *
*   7  16 mb random            24.0 mb    virtual memory test            BKGD  *
*   8  16 mb random            24.1 mb    virtual memory test            BKGD  *
*   9  16 mb sequential        35.9 mb    virtual memory test            BKGD  *
*  10  /usr/bin/bc  [                                           ]     1  BKGD  *
*  11  /usr/bin/gslj  [                                         ]     1  BKGD  *
*  12  /usr/bin/cc  [                                           ]     1  BKGD  *
************************************[ t11m ]************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   90%   10%    0%    8.89      97/10    000:03:51  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    3634    114      1.2 mb   119 mb    1224  1046  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  14:56:24    *     0       0       2.6 mb  23.9 mb     10         *
********************************************************************************

</TABLE>
<BLOCKQUOTE>
The intervening <TT>less(1)</TT> session adapts to the size of the
terminal window:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>TEST 11 MESSAGES:
[7May01@14:52:56]                                                               
@ 21 .bss          00000444  0806ce40  0806ce40  00023e40  2**5
@                  ALLOC
@ 22 .comment      000005f5  00000000  00000000  00023e40  2**0
@                  CONTENTS, READONLY
@ 23 .note         000001f4  000005f5  000005f5  00024435  2**0
@                  CONTENTS, READONLY
[F] /usr/bin/compress  [                                     ]
@/usr/bin/compress /tmp/ux016062_tmp/ux016062_11 
[F] /usr/bin/uncompress  [                                   ]
[7May01@14:52:57]
@/usr/bin/uncompress /tmp/ux016062_tmp/ux016062_11.Z 
[F] /usr/bin/netscape  [                                     ]
@/usr/bin/netscape -v 
[7May01@14:53:08]
@Netscape 4.74/U.S., 07-Jul-00; (c) 1995-2000 Netscape Communications Corp.
[7May01@14:53:15]
[F] /bin/ln  [                                               ]
[7May01@14:53:16]
@/bin/ln /tmp/ux016062_tmp/ux016062_11 /tmp/ux016062_tmp/ux016062_11_2 
[F] /usr/bin/neqn  [                                         ]
@/usr/bin/neqn
:
</TABLE>
<BLOCKQUOTE>
After the complete set of messages for the test 10 has been displayed, a
<TT>&lt;RETURN></TT> is required to return back to the 
<TT><I>usex</I></TT> display screen.
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>@.\" Startup file for eqn.
@.EQ                                                                            
@.nr 0C \n(.C
@.cp 0
@.ds 10
@.cp \n(0C
@.lf 60
@.EN
@.lf 1 -
[F] /usr/bin/gslj  [                                         ]

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

Enter &lt;RETURN> to continue: _
</TABLE>
<BLOCKQUOTE>
Note that even though the <A HREF="../bin.html">bin test suite</A> is 
running in the less-verbose background mode, this command dumps
the textual output of the commands run, even though
their output was never sent to the <A HREF="../display.html">window
manager</A> for display.

</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
