<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: tb </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>tb</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This command puts <I>all</I> of the tests into the less-verbose,
"background" mode.  The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of each running test will indicate "<TT>BKGD</TT>".
<P>
Although it varies between the types of test run, the effect of running
in the background mode is the lessening of data being passed from each
test to the <TT><I>usex</I></TT> <A HREF="../display.html">window manager</A>,
allowing for more bandwidth to be dedicated to the running of the test.
<P>
To put individual tests into the background mode, see
the "<A HREF="t_num_b.html"><TT>t&lt;<I>testnum</I>>b</TT></A>" command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Note that by default, all tests <I>except</I> for 
the <A HREF="../bin.html">bin test suite</A>
run in the verbose foreground mode, in which
the <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of each running test will indicate "<TT>OK</TT>".  This can be
overridden by answering "<TT>b</TT>" to the 
<A HREF="../usex_tutorial.html#display_mode">display mode
prompt</A> during invocation.
<P>
Here is a session running at least one of each <A HREF="../builtin.html">
built-in</A> test, all of which are currently running in the more
verbose foreground mode.  
Upon entering "<TT>t</TT>":, 
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, with the cursor
positioned to its right.
<PRE></PRE>
</LI>
<LI>
While the
<A HREF="../display.html">window manager</A> waits for the completion of 
the command, the tests continue to run.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill    2482176  write....  /usr/tmp/ux022161_01        1   OK   *
*   2   8192  Fill    2514944  write....  /usr/tmp/ux022161_02        1   OK   *
*   3   8192  Fill    2457600  write....  /usr/tmp/ux022161_03        1   OK   *
*   4   8192  Rate 1901 kb/sec read[21%]  /usr/tmp/ux022161_04        4   OK   *
*   5  500000 dhrystones/second           dhrystone benchmark        58   OK   *
*   6  197.193 MWIPS           Loop N2..  whetstone benchmark         2   OK   *
*   7  17 mb random            42.3 mb    virtual memory test *******     OK   *
*   8  17 mb random            42.1 mb    virtual memory test ***         OK   *
*   9  17 mb sequential        77.2 mb    virtual memory test **          OK   *
*  10  /usr/bin/infocmp  [    :k7=\E[18~:k8=\E[19~:k9=\E[20~:kD=]     1        *
*  11  /usr/bin/mailq  [Mail queue is empty                     ]     1   OK   *
*  12  /usr/bin/hexdump  [00022a0 7d83 0010 2a74 01bf 0000 9000 ]     1   OK   *
*************************************[ t_ ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   89%    9%    1%    5.00      90/7     000:04:51  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    2855    133      3.1 mb   112 mb    1269   822  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  11:29:29    *     31      0       2.6 mb  23.0 mb     5          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon entering the command-completing "<TT>b</TT>":
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>tb</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, without
the adjacent cursor.
<PRE></PRE>
</LI>
<LI>
The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of each running test will switch to "<TT>BKGD</TT>",
and the display mode of all tests shifts to
the less verbose background mode.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux022161_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux022161_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux022161_03        1  BKGD  *
*   4   8192  Rate 1901 kb/sec read[70%]  /usr/tmp/ux022161_04        4  BKGD  *
*   5  537634 dhrystones/second           dhrystone benchmark        68  BKGD  *
*   6  197.193 MWIPS           Loop N4..  whetstone benchmark         2  BKGD  *
*   7  17 mb random            49.0 mb    virtual memory test            BKGD  *
*   8  17 mb random            49.0 mb    virtual memory test            BKGD  *
*   9  17 mb sequential        90.1 mb    virtual memory test            BKGD  *
*  10  /usr/bin/cc  [                                           ]     1  BKGD  *
*  11  /usr/bin/wish  [                                         ]     1  BKGD  *
*  12  /usr/bin/suidperl  [                                     ]     1  BKGD  *
*************************************[ tb ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   96%    4%    0%    8.03      91/7     000:05:22  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    2546     80      4.8 mb   111 mb    732    488  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  11:30:00    *     16      0       2.6 mb  21.9 mb     4          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
