<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Interactive Command: th </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../interactive.html"><IMG BORDER=0 SRC="../graphics/interactive.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>COMMAND</TD>
<TD ALIGN="center"><B><TT>&lt;RETURN></TT><BR>REQUIRED?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>th</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This command puts <I>all</I> of the tests into a suspended, "on-hold" mode.
The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of each running test will indicate "<TT>HOLD</TT>".
<P>
The tests will block until instructed to continue, which can be done by using 
one of the following commands: 
<BLOCKQUOTE>
<BL>
<LI>
<A HREF="tb.html"><TT>tb</TT></A>, which will put <I>all</I> tests into
the less verbose, background, mode.
<PRE></PRE>
</LI>
<LI>
<A HREF="tret.html"><TT>t</TT></A>, which will put <I>all</I> tests into
the more verbose, foreground, mode.
<PRE></PRE>
</LI>
<LI>
<A HREF="t_num_b.html"><TT>t&lt;<I>testnum</I>>b</TT></A>, which will put 
test number <I>testnum</I> into the less verbose, background, mode.
<PRE></PRE>
</LI>
<LI>
<A HREF="t_num_ret.html"><TT>t&lt;<I>testnum</I>></TT></A>, which 
will put test number <I>testnum</I> into
the more verbose, foreground, mode.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
<P>
This mode is often helpful in situations in which the test selection has
put a tremendous amount of stress on the system, but it would be helpful
to regain temporary usefulness of the machine by temporarily suspending
all tests.
<P>
To put individual tests into "on-hold" mode, see
the <A HREF="t_num_h.html"><TT>t&lt;<I>testnum</I>>h</TT></A> command.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
<P>
Here is a session running a
<A HREF="../options/dash_e.html"><TT>usex -e</TT></A> session.
Upon entering "<TT>t</TT>":,
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>t</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, with the cursor
positioned to its right.
<PRE></PRE>
</LI>
<LI>
While the
<A HREF="../display.html">window manager</A> waits for the completion of 
the command, the tests continue to run.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024511_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux024511_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux024511_03        1  BKGD  *
*   4   8192  Rate 1415 kb/sec read[ 6%]  /usr/tmp/ux024511_04        2  BKGD  *
*   5  454545 dhrystones/second           dhrystone benchmark        33  BKGD  *
*   6                          Loop N4..  whetstone benchmark         1  BKGD  *
*   7  18 mb random            23.5 mb    virtual memory test            BKGD  *
*   8  18 mb random            23.6 mb    virtual memory test            BKGD  *
*   9  18 mb sequential        42.3 mb    virtual memory test            BKGD  *
*  10  /usr/bin/rcsmerge  [                                     ]     1  BKGD  *
*  11  /usr/bin/spell  [                                        ]     1  BKGD  *
*  12  /usr/bin/ar  [                                           ]     1  BKGD  *
*************************************[ t_ ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   94%    6%    0%   11.15      90/6     000:01:36  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    4491     97      1.8 mb   111 mb    825    892  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  12:34:01    *     5       0       2.6 mb  17.3 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon entering the command-completing "<TT>h</TT>":
<BLOCKQUOTE>
<BL>
<LI>
The "<TT>th</TT>" is displayed in the run-time
<A HREF="../display.html#command_box">command box</A>, without the
adjacent cursor.
<PRE></PRE>
</LI>
<LI>
The <A HREF="../display.html#STAT"><TT>STAT</TT></A>
field of each running test will switch to "<TT>HOLD</TT>",
and all of the tests will block until instructed
to continue.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024511_01        1  HOLD  *
*   2   8192  Fill                        /usr/tmp/ux024511_02        1  HOLD  *
*   3   8192  Fill                        /usr/tmp/ux024511_03        1  HOLD  *
*   4   8192  Rate 1415 kb/sec read[13%]  /usr/tmp/ux024511_04        2  HOLD  *
*   5  471698 dhrystones/second           dhrystone benchmark        35  HOLD  *
*   6                          Loop N5..  whetstone benchmark         1  HOLD  *
*   7  18 mb random            25.6 mb    virtual memory test            HOLD  *
*   8  18 mb random            25.7 mb    virtual memory test            HOLD  *
*   9  18 mb sequential        46.1 mb    virtual memory test            HOLD  *
*  10  /usr/bin/whatis  [                                       ]     1  HOLD  *
*  11  /usr/sbin/sendmail  [                                    ]     1  HOLD  *
*  12  /usr/bin/ar  [                                           ]     1  HOLD  *
*************************************[ th ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *    2%    1%   96%    9.30      87/4     000:01:59  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       9       3.1 mb   112 mb    646    214  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  12:34:24    *     0       0       2.6 mb  18.9 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Note the resulting change in <TT>USER-SYSTEM-IDLE</TT> percentages; the
lagging <TT>LOADAVG</TT> will also reflect the change after a few more
seconds.
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
