<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Bin Test Suite</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/bin_test.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
The bin test suite consists of a set of 338 commands found in either
the <I>/bin</I>, <I>/usr/bin</I> or <I>/usr/sbin</I> directories.  For
each bin test suite that is specified during invocation, the set of commands 
are re-arranged in a random per-test order, and then executed sequentially.  
When all of the 
commands have run, the pass count is bumped, and the test repeats indefinitely.
If an error is encountered during the running of any command, the test will
die, with the failing command name displayed on the test's display line. 
<P>
The manner in which the commands are run is typically trivial in scope, and
no individual command should take a significant amount of time.  The idea
of the bin test suite is to exercise the kernel mechanisms in forking,
exec'ing, setting up each task's data structures, stressing the
kernel with high load factors and context switch rates.
<P>
Here is a screen shot showing the output of 12 bin tests:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/bin/cc  [/usr/bin/cc -o /tmp/ux024569_tmp/ux024569_0]     1   OK   *
*   2  /usr/bin/strace  [_exit(1)                               ]     1   OK   *
*   3  /usr/bin/ctags  [       Prints a version identifier to st]     1   OK   *
*   4  /bin/data  [Wed May  2 15:16:12 EDT 2001                 ]     1   OK   *
*   5  /usr/bin/nroff  [/usr/bin/nroff /tmp/ux024569            ]     1   OK   *
*   6  /usr/bin/locale  [LC_NUMERIC="POSIX"                     ]     1   OK   *
*   7  /bin/gzip  [                                             ]     1  BKGD  *
*   8  /bin/mv  [                                               ]     1  BKGD  *
*   9  /bin/ps  [                                               ]     1  BKGD  *
*  10  /usr/bin/man  [                                          ]     1  BKGD  *
*  11  /usr/bin/lynx  [                                         ]     1  BKGD  *
*  12  /usr/bin/rdate  [                                        ]     1  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   57%   43%    0%    4.33     101/10    000:00:29  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     48      0      14.7 mb   125 mb    2210   724  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     2May01  15:16:12    *     32      0       3.0 mb  63.7 mb     90         *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
The bin tests may be run with a verbose output display, such
as tests 1 through 6 above, or in a less verbose manner, or
"background" mode, such as tests 7 through 12 above.
A <TT><A HREF="display.html#STAT">STAT</A></TT> of <TT>OK</TT> or <TT>BKGD</TT> are equivalent;
they just indicate which display mode is in effect.  
Unlike the other test types, the bin tests run in
background mode by default.
See the 
<A HREF="runtime/tret.html">t</A>, 
<A HREF="runtime/t_num_ret.html">t&lt;<I>testnum</I>></A>,
<A HREF="runtime/tb.html">tb</A> or
<A HREF="runtime/t_num_b.html">t&lt;<I>testnum</I>>b</A>,
interactive commands
for details on setting the display mode during run-time.
<P>
The meaning of the bin test's display line fields are:
<P>
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>TEST DISPLAY LINE FIELDS</TH>
<TR>
<TD COLSPAN=2><B>The bin test display line always shows the fully qualified
pathname of the command that it is running.  Following the command name 
is a [bracketed]
space, that will either:
<OL>
<LI>be empty, if the test is running in the
less-verbose "<TT>BKGD</TT>" mode.
</LI>
<LI>
contain the output of the command that is running, if the test is
running in the verbose "<TT>OK</TT>" mode.
</LI>
Typically bin tests are run in "<TT>BKGD</TT>" mode to avoid the overhead
of having to display each line of the command's output, which in turn puts
more stress on the kernel.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>PASS</B></TT></TD>
<TD>
<B>A single pass consists of executing one complete set of ~338 commands. 
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>STAT</B></TT></TD>
<TD>
<B>The status field should normally indicate either
"<TT>OK</TT>" or "<TT>BKGD</TT>", both of which mean the test is running just fine.  If any one of the commands should fail, an error message will appear on 
the test's display line inside the bracketed section, and the status will 
change to "<TT>&lt;DEAD></TT>". If the test is explicitly killed by the
<A HREF="runtime/tk.html">tk</A> or 
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>
interactive command, the status will
also change to "<TT>&lt;DEAD></TT>".  If for
some reason the test fails to respond for more than 10 minutes, but
the harness process that is responsible for issuing the commands still exists,
the status will indicate "<TT>&lt;HANG></TT>".
If the test was directed to go into "hold" mode by the
<A HREF="runtime/th.html">th</A> or 
<A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A>
interactive command, the status field
will indicate "<TT>HOLD</TT>" until instructed to continue.
<PRE>
</PRE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The behavior of the bin tests can be modified with the
<TT><A HREF="options/dash_b.html">-b</A></TT>,
<TT><A HREF="options/dash_I.html">-I</A></TT>,
<TT><A HREF="options/exclude.html">--exclude</A></TT> and
<TT><A HREF="options/binargs.html">--binargs</A></TT>
command line options:
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN=CENTER VALIGN="top"><TT><B>-b</B></TT></TD>
<TD><B>This is a very commonly-used option which simply runs a bin test
in every possible test display line of a <TT><I>usex</I></TT> session. 
The number of bin tests run, then, is a function of the terminal's geometry.
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN="top"><TT><B>-I</B></TT></TD>
<TD><B>If just <I>one</I> of the commands from the test suite fails, the bin test display 
line will report the error, and the bin test will die.  Occasionally a given 
command 
will die on a particular machine for some reason, but it is not
worth killing each bin test when it encounters that command.  This option
will cause all bin tests to ignore the exit status returns from <I>all</I> of
the bin commands.  A less heavy-handed manner of dealing with rogue commands
is to use the <TT>--exclude</TT> option below.  
</TD>
</TR>
<TR>
<TD ALIGN=CENTER NOWRAP VALIGN="top"><TT><B>--exclude cmd,...</B></TT></TD>
<TD><B>As an alternative the wholesale ignorance of exit status returns
imposed by the <TT>-I</TT> option above, this option accepts a comma-separated
list of one or more commands that will be excluded from being executed by
any bin test.
</TD>
</TR>
<TR> 
<TD ALIGN=CENTER NOWRAP VALIGN="top"><TT><B>--binargs cmd,...</B></TT></TD>
<TD><B>This option allows the user to specify a comma-separated list of
one or more commands which will be the <I>only</I> commands run by each
bin test.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>

</BLOCKQUOTE>
<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
