<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Built-in Tests</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/builtin.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
The <TT><I>usex</I></TT> test suite consists of six built-in tests that
exercise various kernel subsystems.  Click on the test type below for details:
<br><br>
<!-- <CENTER><IMG SRC="graphics/divider.gif"></CENTER> -->
<TABLE ALIGN=CENTER>
<TR>
<TD ALIGN=CENTER>
<A HREF="io_test.html"><IMG BORDER=0 SRC="graphics/io_test_s.jpg"></A>
</TD>
<TD ALIGN=CENTER>
<A HREF="bin.html"><IMG BORDER=0 SRC="graphics/bin_s.jpg"></A>
</TD>
<TR>
<TD ALIGN=CENTER>
<A HREF="vmem.html"><IMG BORDER=0 SRC="graphics/vmem_s.jpg"></A>
</TD>
<TD ALIGN=CENTER>
<A HREF="rate.html"><IMG BORDER=0 SRC="graphics/rate_s.jpg"></A>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER>
<A HREF="dhry.html"><IMG BORDER=0 SRC="graphics/dhry_s.jpg"></A>
</TD>
<TD ALIGN=CENTER>
<A HREF="whet.html"><IMG BORDER=0 SRC="graphics/whet_s.jpg"></A>
</TD>
</TR>
</TABLE>
<!-- <CENTER><IMG SRC="graphics/divider.gif"></CENTER> -->

<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
