<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Dhrystone Benchmark</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/dhrystone.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
The Drhystone benchmark takes the industry standard benchmark
and folds it into <TT><I>usex</I></TT>.  It requires no parameters during
<TT><I>usex</I></TT> invocation.  The number of dhrystones/seconds
is calculated and displayed; the pass number is bumped, and it is run
indefinitely.
<P>
What does it mean?  Perhaps the best response comes from the comments in
the dhrystone benchmark's source code:
<BR><BR>
<TABLE ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT SIZE="-1" COLOR="#000080">  *
  * The following program contains statements of a high-level programming
  * language (C) in a distribution considered representative:
  *
  * assignments       53%
  * control statements      32%
  * procedure, function calls  15%
  *
  * 100 statements are dynamically executed.  The program is balanced with  
  * respect to the three aspects:
  *    - statement type
  *    - operand type (for simple data types)
  *    - operand access
  *       operand global, local, parameter, or constant.
  *
  * The combination of these three aspects is balanced only approximately.
  *
  * The program does not compute anything meaningfull, but it is
  * syntactically and semantically correct. 
  *
</PRE><TD></TR>
</TABLE>
<P>
One of the most useful things about the test is that it runs entirely in
user space, and therefore, if a CPU is available, there will always be
a task that is ready to run, increasing the load average, and forcing 
the kernel to spend unusually large amounts of time in user mode.
<P>
Here is a screen shot of a <TT><I>usex</I></TT> session running 4
dhrystone benchmarks:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  537634 dhrystones/second           dhrystone benchmark        21   OK   *
*   2  476190 dhrystones/second           dhrystone benchmark        21   OK   *
*   3  495049 dhrystones/second           dhrystone benchmark        21  BKGD  *
*   4  467289 dhrystones/second           dhrystone benchmark        21  BKGD  *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   95%    5%    0%    3.29      75/7     000:00:54  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0      16.2 mb   125 mb    462    158  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     2May01  15:39:32    *     0       0       3.0 mb  64.7 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
<P>
Regardless whether the tests show "<TT>OK</TT>" or "<TT>BKGD</TT>" status, 
there is no difference between the "foreground" and "background" display modes
of this test.
<P>
The meaning of the dhrystone benchmark's display line fields are:
<P>
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>TEST DISPLAY LINE</TH>
<TR>
<TD COLSPAN=2><B>The left side of the display line shows the
<TT>dhrystones/second</TT> value that was calculated by the last test pass
that ran.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>PASS</B></TT></TD>
<TD>
<B>A single pass consists of the execution of one dhrystone benchmark.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>STAT</B></TT></TD>
<TD>
<B>The status field should normally indicate either
"<TT>OK</TT>" or "<TT>BKGD</TT>", both of which mean the test is running just fine.  If for some reason the test should fail, or if the test is explicitly
killed by the <A HREF="runtime/tk.html">tk</A> or 
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>
interactive command, 
the test's status will change to "<TT>&lt;DEAD></TT>".  If for
some reason the test fails to respond for more than 10 minutes, but
the process still exists, the status will indicate "<TT>&lt;HANG></TT>".
If the test was directed to go into "hold" mode by the 
<A HREF="runtime/th.html">th</A> or 
<A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A>
interactive command, the status field
will indicate "<TT>HOLD</TT>" until instructed to continue.
<PRE>
</PRE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
</BLOCKQUOTE>
<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
