<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: The Display Screen</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/display.jpg"></CENTER>

<FONT SIZE="3"><B>
<TABLE CELLPADDING=5 BORDER=0>
<TR><TD><IMG SRC="graphics/vspacer.gif" height=5></TD></TR>
<TR>
<TD><FONT SIZE="+5"><B>&#187;</B></FONT></TD>
<TD><FONT SIZE="+5"><B>The Window Manager</B></FONT></TD>
</TR>
</TABLE>
<BLOCKQUOTE>
<P>
A <TT><I>usex</I></TT> session, which may collectively consist of
up to 100 processes, is controlled by a single process known
as the <I>window manager</I>.
<P>
After all test parameters have been gathered, either 
<A HREF="usex_tutorial.html">interactively</A>,
from an <A HREF="options/dash_i.html">input file</A>, or
as created by a <A HREF="options/dash_b.html"><TT>usex -b</TT></A>
or <A HREF="options/dash_e.html"><TT>usex -e</TT></A> invocation,
the window manager forks off the specified test programs,
and then brings up the <TT>curses</TT>-based <TT><I>usex</I></TT> display 
screen in the terminal window.
<P>
The window manager is responsible for performing
the following tasks:
<BLOCKQUOTE>
<BL>
<LI>
Based upon the test parameters gathered interactively or automatically,
forks the test processes.  Depending upon the test type, each child test process
will either:
<OL>
<LI>
Execute the test's functionality directly, as in:
<TABLE BORDER=0>
<TR>
<TD><B>&#187;</B></TD>
<TD><B>the <A HREF="io_test.html">I/O test</A></TD>
</TR>
<TR>
<TD><B>&#187;</B></TD>
<TD><B>the <A HREF="rate.html">transfer rate test</A></TD>
</TR>
<TR>
<TD><B>&#187;</B></TD>
<TD><B>the <A HREF="vmem.html">virtual memory test</A></TD>
</TR>
<TR>
<TD><B>&#187;</B></TD>
<TD><B>the <A HREF="dhry.html">dhrystone benchmark</A></TD>
</TR>
<TR>
<TD><B>&#187;</B></TD>
<TD><B>the <A HREF="whet.html">whetstone benchmark</A></TD>
</TR>
</TABLE>
<PRE></PRE></LI>
<LI>
Act as a "test harness" that controls the execution of its own 
child test processes, as in:
<TABLE BORDER=0>
<TR>
<TD><B>&#187;</B></TD>
<TD><B>the <A HREF="bin.html">bin test suite</A></TD>
</TR>
<TR>
<TD><B>&#187;</B></TD>
<TD><B><A HREF="shell.html">user-supplied tests</A></TD>
</TR>
</TABLE>

</LI>
</OL>
<PRE></PRE></LI>
<LI>
Gather output data from each child test process, and display it
appropriately on the test's designated display line in the upper section of the
<TT><I>usex</I></TT> display screen.
<PRE></PRE></LI>
<LI>
Once-per-second, gather a number of system statistics, and display 
them in the bottom part of the <TT><I>usex</I></TT> display screen.
<PRE></PRE></LI>
<LI>
Gather, display, and execute <A HREF="interactive.html">interactively-entered</A> user commands.
<PRE></PRE></LI>
</BL>
</BLOCKQUOTE>
</BLOCKQUOTE>
<A NAME="terminal_window"></A>
<TABLE CELLPADDING=5 BORDER=0>
<TR><TD><IMG SRC="graphics/vspacer.gif" height=1></TD></TR>
<TR>
<TD><FONT SIZE="+5"><B>&#187;</B></FONT></TD>
<TD><FONT SIZE="+5"><B>The Terminal Window</B></FONT></TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The number of test programs that can be executed in a
<TT><I>usex</I></TT> session is gated by the size of the 
terminal window in which it is invoked.  The 
minimum allowable window size is 80x24, which allows up to 
12 tests.  If the window size is 80x60, or greater, the number
of allowable tests scales to a maximum of 48.
<P>
For example, when <TT><I>usex</I></TT> is invoked using the
<A HREF="options/dash_e.html"><TT>usex -e</TT></A> command line option, 
the session adapts to the size of its containing terminal window. 
Therefore, if it is invoked in an 80x24 window, it allocates the
12 available test slots like this:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT SIZE="-1" COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT SIZE="-1" COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux026868_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux026868_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux026868_03        1  BKGD  *
*   4   8192  Rate             write[84%] /usr/tmp/ux026868_04        1  BKGD  *
*   5  480769 dhrystones/second           dhrystone benchmark         3  BKGD  *
*   6                          calibrate  whetstone benchmark         1  BKGD  *
*   7  18 mb random            1.4 mb     virtual memory test            BKGD  *
*   8  18 mb random            1.4 mb     virtual memory test            BKGD  *
*   9  18 mb sequential        2.9 mb     virtual memory test            BKGD  *
*  10  /usr/bin/uptime  [                                       ]     1  BKGD  *
*  11  /usr/bin/refer  [                                        ]     1  BKGD  *
*  12  /usr/bin/mxtar  [                                        ]     1  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   74%   24%    0%   10.04      90/8     000:00:09  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    410    22551     3.0 mb   78.8 mb   1664  1978  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     8May01  15:43:24    *     0       41     10.0 mb   7.1 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
However, if the <A HREF="options/dash_e.html"><TT>usex -e</TT></A>
command is invoked in an 80x60 window, it allocates the 48 available test slots
like this:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT SIZE="-1" COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT SIZE="-1" COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux026485_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux026485_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux026485_03        1  BKGD  *
*   4   8192  Fill                        /usr/tmp/ux026485_04        1  BKGD  *
*   5   8192  Fill                        /usr/tmp/ux026485_05        1  BKGD  *
*   6   8192  Fill                        /usr/tmp/ux026485_06        1  BKGD  *
*   7   8192  Fill                        /usr/tmp/ux026485_07        1  BKGD  *
*   8   8192  Fill                        /usr/tmp/ux026485_08        1  BKGD  *
*   9   8192  Fill                        /usr/tmp/ux026485_09        1  BKGD  *
*  10   8192  Fill                        /usr/tmp/ux026485_10        1  BKGD  *
*  11   8192  Fill                        /usr/tmp/ux026485_11        1  BKGD  *
*  12   8192  Fill                        /usr/tmp/ux026485_12        1  BKGD  *
*  13   8192  Rate             read[10%]  /usr/tmp/ux026485_13        1  BKGD  *
*  14  454545 dhrystones/second           dhrystone benchmark         4  BKGD  *
*  15  467289 dhrystones/second           dhrystone benchmark         4  BKGD  *
*  16  462962 dhrystones/second           dhrystone benchmark         4  BKGD  *
*  17  480769 dhrystones/second           dhrystone benchmark         4  BKGD  *
*  18                          calibrate  whetstone benchmark         1  BKGD  *
*  19                          calibrate  whetstone benchmark         1  BKGD  *
*  20                          calibrate  whetstone benchmark         1  BKGD  *
*  21                          calibrate  whetstone benchmark         1  BKGD  *
*  22  4 mb random             2.4 mb     virtual memory test            BKGD  *
*  23  4 mb random             2.4 mb     virtual memory test            BKGD  *
*  24  4 mb random             2.4 mb     virtual memory test            BKGD  *
*  25  4 mb random             2.6 mb     virtual memory test            BKGD  *
*  26  4 mb random             2.5 mb     virtual memory test            BKGD  *
*  27  4 mb random             2.5 mb     virtual memory test            BKGD  *
*  28  4 mb sequential         4.4 mb     virtual memory test            BKGD  *
*  29  4 mb sequential         4.0 mb     virtual memory test            BKGD  *
*  30  4 mb sequential         4.1 mb     virtual memory test            BKGD  *
*  31  4 mb sequential         4.1 mb     virtual memory test            BKGD  *
*  32  4 mb sequential         4.2 mb     virtual memory test            BKGD  *
*  33  4 mb sequential         4.2 mb     virtual memory test            BKGD  *
*  34  /usr/bin/man  [                                          ]     1  BKGD  *
*  35  /bin/dd  [                                               ]     1  BKGD  *
*  36  /usr/bin/gsdj  [                                         ]     1  BKGD  *
*  37  /usr/bin/unprotoize  [                                   ]     1  BKGD  *
*  38  /usr/bin/tty  [                                          ]     1  BKGD  *
*  39  /usr/bin/unbuffer  [                                     ]     1  BKGD  *
*  40  /usr/bin/ar  [                                           ]     1  BKGD  *
*  41  /bin/ps  [                                               ]     1  BKGD  *
*  42  /usr/bin/unexpand  [                                     ]     1  BKGD  *
*  43  /usr/bin/look  [                                         ]     1  BKGD  *
*  44  /usr/bin/protoize  [                                     ]     1  BKGD  *
*  45  /usr/bin/perl  [                                         ]     1  BKGD  *
*  46  /usr/bin/dislocate  [                                    ]     1  BKGD  *
*  47  /usr/bin/ld  [                                           ]     1  BKGD  *
*  48  /usr/bin/cc  [                                           ]     1  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   93%    7%    0%   26.41     163/24    000:00:41  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1571    149      1.9 mb   79.4 mb   688    988  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     8May01  15:41:47    *     91      8       2.6 mb  11.0 mb     9          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
On the other hand, it is not required to use all of the available test slots
afforded by the containing terminal window size.  However, the display screen 
will always occupy, at a minimum, an 80x24 display.
<P>
For example, here is a
<TT><I>usex</I></TT> session, invoked <A HREF="usex_tutorial.html">
interactively</A>, that is running one <A HREF="io_test.html">I/O test</A> 
in a terminal window whose size is 80x32:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT SIZE="-1" COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT SIZE="-1" COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill    1785856  write....  /usr/tmp/ux010831_01        1   OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   18%   12%   70%    0.43      77/4     000:00:16  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0      241      2.9 mb   127 mb    1377   686  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     9May01  10:16:25    *     0       0       3.5 mb  54.4 mb     0          *
********************************************************************************








</TABLE>
<BLOCKQUOTE>
When <TT><I>usex</I></TT> is invoked interactively, the 
<A HREF="usex_tutorial.html#initial">initial prompt</A>
informs the user of the exact number of tests that are allowed in that
terminal window.
<P>
When <TT><I>usex</I></TT> is invoked from an 
<A HREF="options/dash_i.html">input file</A>, the number of
tests to be run is contained in the input file itself.  That being the
case, the user must make sure that the containing window will allow
that many tests, or the session will <A HREF="options/dash_i.html#fail">
fail immediately</A>.
<P>
If the <A HREF="options/dash_b.html"><TT>usex -b</TT></A> or
or <A HREF="options/dash_e.html"><TT>usex -e</TT></A> command line options
are used, the test will automatically scale to utilize all available
slots (up to the maximum of 48).
<P>
Note that for the purposes of this discussion, and in most of the 
other <TT><I>usex</I></TT> web pages, the screen-shot examples will typically
use an 80x24 window.
</BLOCKQUOTE>
<A NAME="display_screen_contents"></A>
<TABLE CELLPADDING=5 BORDER=0>
<TR><TD><IMG SRC="graphics/vspacer.gif" height=1></TD></TR>
<TR>
<TD><FONT SIZE="+5"><B>&#187;</B></FONT></TD>
<TD><FONT SIZE="+5"><B>The Display Screen Contents</B></FONT></TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The <TT><I>usex</I></TT> display screen is broken up into 3 sections:
<OL>
<LI>
The upper section is dedictated to the set of tests that have
been specified to run.  Each test is allotted one line of output.
<PRE></PRE>
</LI>
<LI>
The lower left section contains the <TT><I>usex</I></TT> version,
the host system's name, processor type, and kernel version, 
the date, and the time, which is updated once-per-second. 
<PRE></PRE>
</LI>
<LI>
The lower right section contains the session's run time and a set of 
system statistics, all of which are updated once-per-second.
</LI>
</OL>
</BLOCKQUOTE>
<A NAME="test_data"></A>
<TABLE CELLPADDING=5 BORDER=0>
<TR><TD><IMG SRC="graphics/vspacer.gif" height=1></TD></TR>
<TR>
<TD><FONT SIZE="+5"><B>&#187;</B></FONT></TD>
<TD><FONT SIZE="+5"><B>Test Data</B></FONT></TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Here is a <A HREF="options/dash_e.html"><TT>usex -e</TT></A> session,
which runs at least one of each of the 
<TT><I>usex</I></TT> <A HREF="builtin.html">built-in</A>
tests:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill     450560  write....  /usr/tmp/ux010929_01        1   OK   *
*   2   8192  Fill     466944  write....  /usr/tmp/ux010929_02        1   OK   *
*   3   8192  Fill     442368  write....  /usr/tmp/ux010929_03        1   OK   *
*   4   8192  Rate 8131 kb/sec read[70%]  /usr/tmp/ux010929_04        4   OK   *
*   5  495049 dhrystones/second           dhrystone benchmark        12   OK   *
*   6  185.829 MWIPS           Loop N3..  whetstone benchmark         2   OK   *
*   7  15 mb random            7.5 mb     virtual memory test *           OK   *
*   8  15 mb random            7.8 mb     virtual memory test             OK   *
*   9  15 mb sequential        14.4 mb    virtual memory test *           OK   *
*  10  /usr/bin/as  [/usr/bin/as -o /tmp/ux010929_tmp/ux010929_1]     1   OK   *
*  11  /usr/bin/hexdump  [0000210 0000 0000 0000 0000 0000 0000 ]     1   OK   *
*  12  /usr/sbin/nfsstat  [125405 27% 0       0% 195047 43% 1146]     1   OK   *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   94%    6%    0%    5.29      91/8     000:03:05  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    2785    106      2.1 mb   117 mb    803    532  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     9May01  10:42:46    *     13      0       2.6 mb  22.4 mb     2          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Looking at the upper test section, note that there is a header with 8 fields,
which may or may not correlate to the individual test display lines.
The following table describes the general meaning of each of the 8 headers.
Consult each test type's web page for details.
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>TEST HEADER FIELDS</TH>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>ID</B></TT></TD>
<TD><B>The test's ID number.
There will be space for a minimum of 12 tests -- and if the containing terminal 
window size allows it, up to a maximum of 48 tests.  However, the ID number
appears only if a test has been specified for that slot.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>BSIZE</B></TT></TD>
<TD><B>The buffer size that was specified during invocation, which is either: 
<BLOCKQUOTE>
<BL>
<LI>
the <A HREF="io_test.html">I/O test</A> read and write buffer size. 
</LI>
<LI>
the <A HREF="rate.html">transfer rate test</A> read buffer size.
</LI>
<LI>
the allocated memory size of the <A HREF="vmem.html">virtual memory test</A>.
</LI>
</BL>
</BLOCKQUOTE>
The field does not apply to the
<A HREF="dhry.html">dhrystone</A> and
<A HREF="whet.html">whetstone</A> benchmarks, the
<A HREF="bin.html">bin test suite</A>, or 
<A HREF="shell.html">user-supplied</A> tests.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>MODE</B></TT></TD>
<TD><B>
The current operating mode of the test:
<BLOCKQUOTE>
<BL>
<LI>
For the <A HREF="io_test.html">I/O test</A>, the field indicates either 
<TT>Fill</TT>, when the test is in its write-read-compare cycle
working its way towards the file size limit, or <TT>Trun</TT>, when the
test has reached the file size limit and is working its way back
performing read-compare-truncate operations.
</LI>
<LI>
For the <A HREF="rate.html">transfer rate test</A>, it always shows <TT>Rate</TT>.

</LI>
<LI>
For the <A HREF="vmem.html">virtual memory test</A>, it shows the
memory access mode, which is either <TT>random</TT> or <TT>sequential</TT>.
</LI>
</BL>
</BLOCKQUOTE>
The field does not apply to the
<A HREF="dhry.html">dhrystone</A> and
<A HREF="whet.html">whetstone</A> benchmarks, the
<A HREF="bin.html">bin test suite</A>, or 
<A HREF="shell.html">user-supplied</A> tests.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>POINTER</B></TT></TD>
<TD><B>For the <A HREF="io_test.html">I/O
test</A>, this field the current file pointer position, and
is <I>only</I> displayed
when the test is running in the foreground mode ("<TT>OK</TT>"
status).
<P>
For the <A HREF="rate.html">transfer rate test</A>, this field
contains the data transfer rate measured during the previous
test pass.
<P>
The field does not apply to the
<A HREF="dhry.html">dhrystone</A> or <A HREF="whet.html">whetstone</A> 
benchmarks,
the <A HREF="vmem.html">virtual memory test</A>,
the <A HREF="bin.html">bin test suite</A>, or
<A HREF="shell.html">user-supplied</A> tests.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>OPERATION</B></TT></TD>
<TD><B>
The current operation being performed by the test:
<BLOCKQUOTE>
<BL>
<LI>
For the <A HREF="io_test.html">I/O test</A>, this field shows
one of the following operations: <TT>malloc, open, read, write,
compare, truncate, close</TT> or <TT>unlink</TT>.
It is <I>only</I> displayed when the test is 
running in foreground mode ("<TT>OK</TT>" status).
</LI>
<LI>
For the <A HREF="rate.html">transfer rate test</A>, this field shows
one of the following operations: <TT>read</TT> followed by a percentage
value, or <TT>write</TT> followed by a percentage value.  The percentage
value represents the current file pointer position in relation to the
<A HREF="usex_tutorial.html#limit">file size limit</A>.
</LI>
<LI>
For the <A HREF="vmem.html">virtual memory test</A>, this field shows
a count of the number of byte accesses have been made, where each
byte access represents the instantiation of a full page within the
allocated memory segment.
</LI>
<LI>
For the <A HREF="vmem.html">whetstone benchmark</A>,
this field will indicate which part of the benchmark
it is current executing:
<TT>calibrate, Loop N1,  Loop N2, Loop N3, Loop N4,
Loop N5, Loop N6, Loop N7 </TT> or <TT>Loop N8</TT>.
</PRE>
</LI>
</BL>
</BLOCKQUOTE>
<B>The field does not apply to the
<A HREF="dhry.html">dhrystone</A> benchmark,
the <A HREF="bin.html">bin test suite</A>, or
<A HREF="shell.html">user-supplied</A> tests.
<PRE></PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>FILE NAME</B></TT></TD>
<TD>
<B>This field either contains the name of a test's work file,
or the test type name:
<BLOCKQUOTE>
<BL>
<LI>
For the <A HREF="io_test.html">I/O test</A>, this field shows the
name of the test's work file.
If a block or character device file was specified during invocation, it
will be shown here.
If a directory name was specified, a temporary file will be created in
the directory, and its name will be displayed.  Temporary file names will
be the concatention of "<TT>ux</TT>", the <TT><I>usex</I></TT> window
manager's PID, an underscore, and the test number.
</LI>
<LI>
For the <A HREF="rate.html">transfer rate test</A>, this field shows the
name of the test's work file.
If a device name is entered, it will be displayed here. If a directory 
name is entered, and that directory is a local, readable, non-NFS mount point, 
the associated block device will be substituted and displayed here; 
otherwise a temporary file will be created in that directory.
If a temporary file is created, its name will
be the concatention of "<TT>ux</TT>", the <TT><I>usex</I></TT> window
manager's PID, an underscore, and the test number.
</LI>
<LI>
For the <A HREF="dhry.html">dhrystone</A> and
<A HREF="whet.html">whetstone</A> benchmarks, 
the test type is displayed.
</LI>
<LI>
For the <A HREF="vmem.html">virtual memory test</A>,
the test type is displayed.  If the test is being run
in the foreground mode ("<TT>OK</TT>" status), 
an accordian-style set of dancing asterisks follows the test name, 
where each asterisk that is displayed or removed indicates that the 
test has touched 1000 pages.  The asterisks incorporate the
space allocated for the <TT>PASS</TT> field as well -- since
there is no concept of a "pass" in this test; it simply runs
indefinitely. 
</LI>
</BL>
</BLOCKQUOTE>
The field does not apply to the
<A HREF="bin.html">bin test suite</A> or
<A HREF="shell.html">user-supplied</A> tests.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>PASS</B></TT></TD>
<TD>
<B>This field holds the current test pass number.
<BLOCKQUOTE>
<BL>
<LI>
For the <A HREF="io_test.html">I/O test</A>, a pass consists of
consists of one complete "<TT>Fill</TT>" and "<TT>Trun</TT>" cycle.
</LI>
<LI>
For the <A HREF="rate.html">transfer rate test</A>, a pass consists of
consists of one complete read of the work file up to the specified
<A HREF="usex_tutorial.html#limit">file size limit</A>.
</LI>
<LI>
For the <A HREF="dhry.html">dhrystone benchmark</A>, a pass consists of
complete run of the test.
</LI>
<LI>
For the <A HREF="whet.html">whetstone benchmark</A>, a pass consists of
complete run of the test.
</LI>
<LI>
For the <A HREF="bin.html">bin test suite</A>, a pass consists of
the running of the <I>complete set</I> of approximately 330 commands. 
</LI>
<LI>
For <A HREF="shell.html">user-supplied</A> tests, a pass consists of
the successful execution of the specified command or shell script.
</LI>
</BL>
</BLOCKQUOTE>
The field does not apply to the
<A HREF="vmem.html">virtual memory test</A>.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><A NAME="STAT"><B>STAT</B></A></TT></TD>
<TD>
<B>This field indicates the current status of the test.  It will contain
one of the following:
<TABLE CELLPADDING=5>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>OK</TT></B></TD>
<TD><B>The test is running successfully, using the 
the more-verbose, <I>foreground</I> display mode.  This may
result in significantly more output data being passed to the
window manager for display than the <I>background</I> display mode.
This is the default mode for all test types <I>except</I> for
the <A HREF="bin.html">bin test suite</A>, but can be overridden
during <A HREF="usex_tutorial.html#display_mode">invocation</A> or
by <A HREF="options/dash_i.html">input file</A> setting.
During runtime, a test may be <A HREF="interactive.html">interactively</A> put 
into this mode with either the
<A HREF="runtime/tret.html"><TT>t</TT></A> or
<A HREF="runtime/t_num_ret.html"><TT>t&lt;<I>testnum</I>></TT></A> commands.

</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>BKGD</TT></B></TD>
<TD><B>The test is running successfully, using 
the less-verbose, <I>background</I> display mode.  This usually results
in significantly less output data being passed to the
window manager for display than the <I>foreground</I> display mode.
This is default mode for <I>only</I> 
the <A HREF="bin.html">bin test suite</A>, but can be overridden
during <A HREF="usex_tutorial.html#display_mode">invocation</A> or
by <A HREF="options/dash_i.html">input file</A> setting.
During runtime, a test may be <A HREF="interactive.html">interactively</A> put into this mode with either the
<A HREF="runtime/tb.html"><TT>tb</TT></A> or
<A HREF="runtime/t_num_b.html"><TT>t&lt;<I>testnum</I>>b</TT></A> commands.
</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>HOLD</TT></B></TD>
<TD><B>The test has been <A HREF="interactive.html">interactively</A> 
instructed to block with either the
<A HREF="runtime/th.html"><TT>th</TT></A> or 
<A HREF="runtime/t_num_h.html"><TT>t&lt;<I>testnum</I>>h</TT></A> commands.
The test will remain suspended until instructed to continue with 
either the 
<A HREF="runtime/tret.html"><TT>t</TT></A>,
<A HREF="runtime/t_num_ret.html"><TT>t&lt;<I>testnum</I>></TT></A>,
<A HREF="runtime/tb.html"><TT>tb</TT></A> or
<A HREF="runtime/t_num_b.html"><TT>t&lt;<I>testnum</I>>b</TT></A> commands.
</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>EOFS</TT></B></TD>
<TD><B>This status is <I>only</I> applicable to the
<A HREF="io_test.html">I/O test</A>.  If, during the <TT>Fill</TT> cycle,
a <TT>write()</TT> system call fails because the file system is full,
the test will post this status, and 
immediately enter the <TT>Trun</TT> cycle. 
Upon starting the next pass, the status will revert to
<TT>OK</TT> or <TT>BKGD</TT>, whichever was last in effect.
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>EOP</TT></B></TD>
<TD><B>This status is <I>only</I> applicable to the
<A HREF="io_test.html">I/O test</A>.  If, during the <TT>Fill</TT> cycle,
a <TT>write()</TT> system call to a block device fails because it has
reached the end of the partition, the test will post this status, and 
immediately enter the <TT>Trun</TT> cycle. 
Upon starting the next pass, the status will revert to
<TT>OK</TT> or <TT>BKGD</TT>, whichever was last in effect.
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>&lt;DEAD></TT></B></TD>
<TD><B>The test is no longer running because it has either been explicitly
killed by the user, or the test has experienced some kind of failure:
<BLOCKQUOTE>
<BL>
<LI>
A test may be killed 
<A HREF="interactive.html">interactively</A> during runtime with the
<A HREF="runtime/tk.html"><TT>tk</TT></A> or
<A HREF="runtime/t_num_k.html"><TT>t&lt;<I>testnum</I>>k</TT></A> commands.
</LI>
<LI>
A test may kill itself due to a failure.  When this happens, 
a test-specific error indication will be displayed on the test's 
display line.
</LI>
</BL>
</BLOCKQUOTE>
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>(WAIT)</TT></B></TD>
<TD><B>
If a test is
<A HREF="interactive.html">interactively</A> killed during runtime with the
<A HREF="runtime/tk.html"><TT>tk</TT></A> or
<A HREF="runtime/t_num_k.html"><TT>t&lt;<I>testnum</I>>k</TT></A> commands,
or when the <TT><I>usex</I></TT> is shut down, the window manager will
send a <TT>SIGUSR1</TT> to the test and post this status.  Each test 
has a handler for this signal, which makes a "clean" shutdown, and then exits.  
Upon receipt of an indication that the 
test has exited properly, a <TT>&lt;DEAD></TT> status 
will be posted.
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>(KILL)</TT></B></TD>
<TD><B>If a test is 
<A HREF="interactive.html">interactively</A> killed during runtime with the
<A HREF="runtime/tk.html"><TT>tk</TT></A> or
<A HREF="runtime/t_num_k.html"><TT>t&lt;<I>testnum</I>>k</TT></A> commands,
the window manager sends a <TT>SIGUSR1</TT> to the test, which has a handler installed 
then make a "clean" shutdown.  If that attempt <I>fails</I>, the window manager
subsequently sends a <TT>SIGKILL</TT> to the test process, and this status will
be displayed momentarily, followed by <TT>KILLED</TT> when it has been
confirmed that the test no longer exists.
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>KILLED</TT></B></TD>
<TD><B>A test has been killed by brute force with a <TT>SIGKILL</TT>, because
the "clean" shutdown attempt using <TT>SIGUSR1</TT> failed.
See <TT>(KILL)</TT> above. 
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>&lt;HANG></TT></B></TD>
<TD><B>
If a test process exists, but has not sent an indication 
that it is running normally for more than the default 
period of 10 minutes, then the window manager will post this status. 
Upon receiving
subsequent indication that the test is running OK, the window manager
will revert the status to
<TT>OK</TT> or <TT>BKGD</TT>, whichever was last in effect.
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>&lt;WARN></TT></B></TD>
<TD><B>This status will be posted by a test if it encounters a system
resource related failure, such as an <TT>ENOMEM</TT> or <TT>EAGAIN</TT>
return from a system call.  Rather than killing the test, it will 
temporarily block, and retry the operation at a later time.  
This status will be displayed until the test is able to continue.
It will also be seen momentarily if a <A HREF="bin.html">bin test</A>
command returns an error status, but will immediately be overwritten
with a <TT>DEAD</TT> status.
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>&lt;EXIT></TT></B></TD>
<TD><B>If a test calls <TT>exit()</TT> on its own accord without being
explicitly killed by the window manager,
then this status will be posted.  This is a rare situation, because when tests
fail, their normal behavior is to report the error to the window manager, 
and then wait to be explicitly killed.
</B></TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP><B><TT>STOP </TT></B></TD>
<TD><B>
If a test process exists, has been externally stopped with a
<TT>SIGSTOP</TT> signal.
<TT>OK</TT> or <TT>BKGD</TT>, whichever was last in effect.
</B></TD>
</TR>


</TABLE>
<PRE>
</PRE>
</TD>
</TR>

</TABLE>
<BLOCKQUOTE>
Several test types have display lines whose output does not correlate
to the headers explained in the table above:
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>UNCORRELATED TEST LINE DISPLAYS</TH>
<TR>
<TD ALIGN=CENTER VALIGN=TOP>
<A HREF="bin.html"><B>bin test suite</A>
</TD>
<TD>
<B>As each command in the bin test suite is run, its fully qualified
path name is displayed after the test's <TT>ID</TT> number.  Following
the path name is a pair of square brackets that fill the remainder of the test
display line up to the <TT>PASS</TT> field:
<BLOCKQUOTE>
<BL>
<LI>If running in the background display mode,
("<TT>BKGD</TT>" status), the bracketed space will be empty.
</LI>
<LI>
If running in the foreground display mode,
("<TT>OK</TT>" status), the bracketed space will contain
as much of each line of the command's textual output as will fit.
</LI>
</BL>
</BLOCKQUOTE>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP>
<A HREF="shell.html"><B>user-supplied<BR>tests</A>
</TD>
<TD>
<B>The user-supplied command name 
is displayed after the test's <TT>ID</TT> number.  Following
the command name is a pair of square brackets that fill the remainder of the test
display line up to the <TT>PASS</TT> field:
<BLOCKQUOTE>
<BL>
<LI>If running in the background display mode,
("<TT>BKGD</TT>" status), the bracketed space will be empty.
</LI>
<LI>
If running in the foreground display mode,
("<TT>OK</TT>" status), the bracketed space will contain
as much of each line of the command's textual output as will fit.
</LI>
</BL>
</BLOCKQUOTE>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP>
<A HREF="dhry.html"><B>dhrystone benchmark</A>
</TD>
<TD><B>
After the test's <TT>ID</TT> number, the number of dhrystones per second
that was measured during the previous test pass is displayed.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP>
<A HREF="whet.html"><B>whetstone benchmark</A>
</TD>
<TD><B>
After the test's <TT>ID</TT> number, the number of MWIPS (mega-whetstone instructions per second) that was measured during the previous test pass is displayed.
<PRE></PRE>
</TD>
</TR>
</TABLE>
<A NAME="statistics"></A>
<TABLE CELLPADDING=5 BORDER=0>
<TR><TD><IMG SRC="graphics/vspacer.gif" height=10></TD></TR>
<TR>
<TD><FONT SIZE="+5"><B>&#187;</B></FONT></TD>
<TD><FONT SIZE="+5"><B>System Statistics</B></FONT></TD>
</TR>
</TABLE>
<BLOCKQUOTE>

The bottom two sections of the display screen contain system-related 
statistics that provide a comprehensive view of how the tests are
affecting system performance.
<P>
The lower-left box contains the <TT><I>usex</I></TT> version,
the running system's hostname, its processor type, the
running kernel version, the date, and time.  The date and
time are updated once per second.
The lower-right box contains a set of system statistics that are update
once per second.  
<P>
For example, here is a <A HREF="options/dash_b.html"><TT>usex -b</TT></A>
session:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/sbin/ab  [                                          ]     2  BKGD  *
*   2  /usr/bin/ar  [                                           ]     2  BKGD  *
*   3  /usr/bin/tie  [                                          ]     3  BKGD  *
*   4  /usr/bin/ar  [                                           ]     2  BKGD  *
*   5  /bin/rmdir  [                                            ]     3  BKGD  *
*   6  /usr/bin/sum  [                                          ]     3  BKGD  *
*   7  /usr/bin/gdb  [                                          ]     2  BKGD  *
*   8  /bin/sleep  [                                            ]     2  BKGD  *
*   9  /bin/sync  [                                             ]     2  BKGD  *
*  10  /usr/bin/splash  [                                       ]     3  BKGD  *
*  11  /usr/bin/look  [                                         ]     2  BKGD  *
*  12  /bin/csh  [                                              ]     2  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   29%   31%   40%   12.26     106/4     000:03:15  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    2462    62       1.6 mb   127 mb    1305   583  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    10May01  11:05:28    *     0       0       2.6 mb  43.3 mb     90         *
********************************************************************************
</TABLE>
<A NAME="stat_fields"></A>
<BLOCKQUOTE>
The contents of the lower-right box are described in the following table.
The system statistics are updated once per second:
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>SYSTEM STATISTICS</TH>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>USER SYSTEM IDLE</TT></B>
</TD>
<TD><B>
The percentage of time that the system CPU(s) spent in user mode,
system mode, and in the idle task.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP>
<B><TT>LOADAVG</TT></B>
</TD>
<TD><B>
The average number of jobs in the run queue.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD ALIGN=CENTER VALIGN=TOP>
<B><TT>TASKS/RUN</TT></B>
</TD>
<TD><B>The total number of tasks instantiated in the system, followed
by how many of them are in the <TT>TASK_RUNNING</TT> (i.e., ready-to-run) state.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>TEST TIME</TT></B>
</TD>
<TD><B>The amount of time that this <TT><I>usex</I></TT> session has been
running.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>PAGE-IN PAGE-OUT</TT></B>
</TD>
<TD><B>
The number of pages that the system paged in, followed by the number that were
paged out (from disk).
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>FREEMEM</TT></B>
</TD>
<TD><B>
The amount of free physical memory in the system.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>FREESWAP</TT></B>
</TD>
<TD><B>
The amount of free swap space on the system.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>CSW</TT></B>
</TD>
<TD><B>
The total number of context switches that took place on all of the
system's CPUs.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>INTR</TT></B>
</TD>
<TD><B>
The total number of interrupts that took place on all of the
systems CPU's.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>SWAP-IN SWAP-OUT</TT></B>
</TD>
<TD><B>
The number of pages that the system swapped in, followed by the number that were
swapped out (from disk).
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>BUFFERS</TT></B>
</TD>
<TD><B>
The amount of physical memory consumed by the system's buffer cache.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>CACHED</TT></B>
</TD>
<TD><B>
The amount of physical memory consumed by the system's page cache.
<PRE></PRE>
</TD>
</TR>

<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP>
<B><TT>FORKS</TT></B>
</TD>
<TD><B>
The number of tasks that were forked.
<PRE></PRE>
</TD>
</TR>

</TABLE>

<A NAME="command_box"></A>
<TABLE CELLPADDING=5 BORDER=0>
<TR><TD><IMG SRC="graphics/vspacer.gif" height=15></TD></TR>
<TR>
<TD><FONT SIZE="+5"><B>&#187;</B></FONT></TD>
<TD><FONT SIZE="+5"><B>Command Box</B></FONT></TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The <TT><I>usex</I></TT> window manager constantly monitors for runtime
<A HREF="interactive.html">interactive command</A> input from the user.
It interacts with the keyboard in "raw" mode, and therefore 
a <TT>&lt;RETURN></TT> is only 
required when necessary.  
<P>
When the first character of a user command is entered, a new box,
called the "command box", is opened.  The command box is located in the 
middle of the line of asterisks separating the test data from the system 
statistics. Then:
<BLOCKQUOTE>
<OL>
<LI>
The character entered by the user is displayed.
<PRE></PRE>
</LI>
<LI>
If the character is one of the following one-character commands: 
<PRE>
    <A HREF="runtime/k.html">k</A>  <A HREF="runtime/k.html">q</A>  <A HREF="runtime/h.html">h</A>  <A HREF="runtime/d.html">d</A>  <A HREF="runtime/f.html">f</A>  <A HREF="runtime/F.html">F</A>  <A HREF="runtime/m.html">m</A>  <A HREF="runtime/M.html">M</A>  <A HREF="runtime/i.html">i</A>  <A HREF="runtime/s.html">s</A>
</PRE>
then the command will be executed immediately.
<PRE></PRE>
</LI>
<LI>
If the character is <I>not</I> one of those listed above, the command
box remains "open", which means that the cursor will
be positioned immediately to the right of the entered character.  Test data
and system statistics will continue to be updated, but the cursor will return
to same location in the command box.
<PRE></PRE>
</LI>
<LI>
This character-by-character process continues until a command-completing
character, or a <TT>&lt;RETURN></TT> is entered.
<P>
Commands that <I>do not</I> require a <TT>&lt;RETURN></TT> are:
<PRE>
    <A HREF="runtime/tb.html">tb</A>  <A HREF="runtime/th.html">th</A>  <A HREF="runtime/tk.html">tk</A>   <A HREF="runtime/t_num_b.html">t&lt;<I>testnum</I>>b</A>  <A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>  <A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A>
    <A HREF="runtime/t_num_i.html">t&lt;<I>testnum</I>>i</A>  <A HREF="runtime/t_num_m.html">t&lt;<I>testnum</I>>m</A>  <A HREF="runtime/rk.html">rk</A>
</PRE>
<P>
Commands that <I>do</I> require a <TT>&lt;RETURN></TT> are:
<PRE>
    <A HREF="runtime/escape.html">![command]</A>  <A HREF="runtime/return.html">&lt;RETURN></A>  <A HREF="runtime/tret.html">t</A>  <A HREF="runtime/t_num_ret.html">t&lt<I>testnum</I>></A>  <A HREF="runtime/r.html">r</A>
</PRE>
<LI>
The command entered will then be executed. 
<PRE></PRE>
</LI>
<LI>
Upon completion of the command, the command box will be "closed", meaning
that the cursor will no longer be positioned after the last character
entered.  However, the contents of the command box
will remain on the display screen.  
<PRE></PRE>
<LI>
As soon as 
the next user command is initiated with a new character, the previous command
string will be deleted, and control returns back to step 1.
</LI>
</OL>
</BLOCKQUOTE>
For example, here is a <A HREF="options/dash_b.html"><TT>usex -b</TT></A>
session, which imposes a fairly high load factor on the system.  In order
to give the system a breather, all of the tests can be 
temporarily put "on hold" with the <A HREF="runtime/th.html">th</A> command. 
Before entering any characters, the display screen looks like this:

</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/bin/rdate  [                                        ]    47  BKGD  *
*   2  /bin/df  [                                               ]    47  BKGD  *
*   3  /bin/ps  [                                               ]    47  BKGD  *
*   4  /usr/sbin/ab  [                                          ]    49  BKGD  *
*   5  /bin/usleep  [                                           ]    48  BKGD  *
*   6  /bin/fgrep  [                                            ]    46  BKGD  *
*   7  /bin/sleep  [                                            ]    51  BKGD  *
*   8  /bin/sort  [                                             ]    49  BKGD  *
*   9  /usr/bin/uptime  [                                       ]    49  BKGD  *
*  10  /usr/bin/nroff  [                                        ]    49  BKGD  *
*  11  /usr/bin/odvips  [                                       ]    48  BKGD  *
*  12  /usr/bin/cdp  [                                          ]    50  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   56%   44%    0%   11.76     110/15    000:44:17  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0       5.9 mb   117 mb    1708   818  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    10May01  15:45:42    *     0       0       2.6 mb  39.9 mb    138         *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Upon entering "<TT>t</TT>", the command box opens, displays the "<TT>t</TT>"
followed by the cursor,
and waits for a command-completion character:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /usr/bin/gsdj500  [                                      ]    47  BKGD  *
*   2  /bin/doexec  [                                           ]    48  BKGD  *
*   3  /bin/csh  [                                              ]    47  BKGD  *
*   4  /usr/bin/man  [                                          ]    49  BKGD  *
*   5  /usr/bin/less  [                                         ]    48  BKGD  *
*   6  /usr/bin/unbuffer  [                                     ]    47  BKGD  *
*   7  /usr/bin/zgrep  [                                        ]    51  BKGD  *
*   8  /usr/bin/man  [                                          ]    49  BKGD  *
*   9  /bin/doexec  [                                           ]    49  BKGD  *
*  10  /usr/bin/lesskey  [                                      ]    49  BKGD  *
*  11  /usr/bin/zgrep  [                                        ]    48  BKGD  *
*  12  /usr/bin/netscape  [                                     ]    50  BKGD  *
*************************************[ t_ ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *    0%    2%   97%   11.95     124/2     000:44:24  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0       6.3 mb   117 mb    763    682  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    10May01  15:45:49    *     0       0       2.6 mb  37.4 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Test data and system statistics will continue being updated while
the window manager waits for the next character.
Upon entering the command-completing "<TT>h</TT>" character, 
all tests are immediately put on hold, as evidenced by their
<A HREF="#STAT"><TT>STAT</TT></A> fields changing from
<TT>BKGD</TT> to <TT>HOLD</TT>:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /bin/mail  [                                             ]    47  HOLD  *
*   2  /usr/bin/od  [                                           ]    48  HOLD  *
*   3  /bin/usleep  [                                           ]    47  HOLD  *
*   4  /usr/bin/man  [                                          ]    49  HOLD  *
*   5  /bin/chmod  [                                            ]    48  HOLD  *
*   6  /usr/bin/man  [                                          ]    47  HOLD  *
*   7  /usr/bin/zdiff  [                                        ]    51  HOLD  *
*   8  /usr/bin/weave  [                                        ]    49  HOLD  *
*   9  /usr/bin/rcsdiff  [                                      ]    50  HOLD  *
*  10  /usr/bin/hexdump  [                                      ]    49  HOLD  *
*  11  /usr/bin/guile  [                                        ]    48  HOLD  *
*  12  /bin/nice  [                                             ]    50  HOLD  *
*************************************[ th ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   12%   10%   78%   12.04      96/3     000:44:32  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0       9.6 mb   117 mb    1074   574  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    10May01  15:45:57    *     0       0       2.6 mb  37.4 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
The command box closes, although the "<TT>th</TT>" command string will remain
displayed until the next command is entered.
Follow the "details" links from the <A HREF="interactive.html">
interactive commands</A> page for more examples.
</BLOCKQUOTE>
<A NAME="status_box"></A>
<TABLE CELLPADDING=5 BORDER=0>
<TR><TD><IMG SRC="graphics/vspacer.gif" height=15></TD></TR>
<TR>
<TD><FONT SIZE="+5"><B>&#187;</B></FONT></TD>
<TD><FONT SIZE="+5"><B>Status Box</B></FONT></TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Another normally-invisible data field is the
status box.  It is located in the middle of the last line of asterisks
on the display screen.  It is used to relay status information to the
user as the result of:
<BLOCKQUOTE>
<BL>
<LI>
an <A HREF="interactive.html">interactive command</A>.
</LI>
<LI>
non-fatal <TT><I>usex</I></TT>-related error messages.
</LI>
<LI> 
informative messages that indicate what the window manager 
is doing during session shutdown.
</LI>
</BL>
</BLOCKQUOTE>
For example, the runtime <A HREF="runtime/F.html"><TT>F</TT></A>
command saves the default input file, and informs the user of its name
in the status box:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux009798_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux009798_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux009798_03        1  BKGD  *
*   4   8192  Fill                        /usr/tmp/ux009798_04        1  BKGD  *
*   5   8192  Fill                        /home/ux009798_05           1  BKGD  *
*   6   8192  Fill                        /home/ux009798_06           1  BKGD  *
*   7   8192  Fill                        /home/ux009798_07           1  BKGD  *
*   8   8192  Fill                        /home/ux009798_08           1  BKGD  *
*   9  /usr/bin/patch  [                                        ]     1  BKGD  *
*  10  /bin/nice  [                                             ]     1  BKGD  *
*  11  /usr/bin/od  [                                           ]     1  BKGD  *
*  12  25 mb random            10.1 mb    virtual memory test            BKGD  *
*************************************[ F ]**************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   67%   10%   22%    4.32     103/4     000:00:17  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    535     233      2.6 mb   116 mb    1592  1256  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    10May01  16:26:58    *     0       0       2.6 mb  18.3 mb     19         *
*********************[ input file: /tmp/ux009798 (saved) ]**********************
</TABLE>
<BLOCKQUOTE>
During the shutdown of a <TT><I>usex</I></TT> session, several messages
will be temporarily displayed in the status box.  Here is a shutdown example, 
in
which the window manager is in the act of killing all of the tests:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF"
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux024930_01        1 &lt;DEAD> *
*   2   8192  Fill                        /usr/tmp/ux024930_02        1 &lt;DEAD> *
*   3   8192  Fill                        /usr/tmp/ux024930_03        1 &lt;DEAD> *
*   4   8192  Rate             read[34%]  /usr/tmp/ux024930_04        1 &lt;DEAD> *
*   5  454545 dhrystones/second           dhrystone benchmark        16 &lt;DEAD> *
*   6                          Loop N1..  whetstone benchmark         1 &lt;DEAD> *
*   7  19 mb random            11.5 mb    virtual memory test           &lt;DEAD> *
*   8  19 mb random            11.4 mb    virtual memory test           &lt;DEAD> *
*   9  19 mb sequential        21.3 mb    virtual memory test           &lt;DEAD> *
*  10  /usr/bin/splash  [                                       ]     1 (WAIT) *
*  11  /bin/cp  [                                               ]     1 (WAIT) *
*  12  /usr/bin/nroff  [                                        ]     1 (WAIT) *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   96%    4%    0%    9.23      90/8     000:00:50  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1895     64      1.5 mb   110 mb    705    592  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     4May01  12:41:04    *    180      0       2.6 mb  18.8 mb     5          *
***************************[ killing all tests... ]*****************************
</TABLE>
<BLOCKQUOTE>
Finally, here is an example of what happens when faulty user input
is entered, such as trying to put a non-existent test number into the 
background display mode with the <A HREF="runtime/t_num_b.html">
<TT>t&lt;<I>testnum</I>>b</TT></A> command:

</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /bin/netstat  [Kernel IP routing table                   ]     1   OK   *
*   2  /usr/bin/look  [lookahead                                ]     1   OK   *
*   3  /usr/bin/cc  [/usr/bin/cc -o /tmp/ux013342_tmp/ux013342_0]     1   OK   *
*   4  /usr/bin/file  [/usr/bin/file: ELF 32-bit LSB executable,]     1   OK   *
*   5  /usr/sbin/nfsstat  [calls      badcalls   badauth    badc]     1   OK   *
*   6  /usr/bin/printenv  [CVSROOT=/nfs/projects/cvsroot        ]     1   OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
************************************[ t7b ]*************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   52%   23%   24%    1.46     100/4     000:00:10  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    367     194      3.1 mb   113 mb    3363  1230  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    10May01  16:41:48    *     0       0       2.6 mb  44.9 mb     40         *
*****************************[ invalid input: t7b ]*****************************
</TABLE>
<BLOCKQUOTE>
</BLOCKQUOTE>


<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
