<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: I/O Test</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/interactive.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
The following table contains a short description of each
<TT><I>usex</I></TT> interactive run-time command.  
For more information concerning each command, including example output,
click on the command's "details" link.


</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">

<TR>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>COMMAND</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>SHORT DESCRIPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>COMMAND<br>DETAILS</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>h</B></TT></TD>
<TD VALIGN="top"><B>Display the HELP window. 
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/h.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>k <I>or</I> q</B></TT></TD>
<TD VALIGN="top"><B>Kill USEX completely.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/k.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>&lt;RETURN></B></TT></TD>
<TD VALIGN="top"><B>Refresh the <A HREF="display.html#terminal_window">display screen</A>.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/return.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t</B></TT></TD>
<TD VALIGN="top"><B>Put all test displays in foreground display mode (OK).
<IMG SRC="graphics/vspacer.gif" height=1 width=8>
<TT>&lt;RETURN></TT> required.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/tret.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>tb</B></TT></TD>
<TD VALIGN="top"><B> Put all test displays in background display mode (BKGD).
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/tb.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>th</B></TT></TD>
<TD VALIGN="top"><B> Put all tests in HOLD mode.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/th.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>tk</B></TT></TD>
<TD VALIGN="top"><B>Kill all tests.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/tk.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t<I>&lt;testnum></I></B></TT></TD>
<TD VALIGN="top"><B>Put test <B><I>&lt;testnum></I></B> in foreground display mode (OK).
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/t_num_ret.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t<I>&lt;testnum></I>k</B></TT></TD>
<TD VALIGN="top"><B>Kill test <B><I>&lt;testnum></I></B>.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/t_num_k.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t<I>&lt;testnum></I>b</B></TT></TD>
<TD VALIGN="top"><B>Put test <B><I>&lt;testnum></I></B> in background display 
mode (BKGD).
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/t_num_b.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t<I>&lt;testnum></I>h</B></TT></TD>
<TD VALIGN="top"><B>Put test <B><I>&lt;testnum></I></B> in HOLD mode.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/t_num_h.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>


<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>![command]</B></TT></TD>
<TD VALIGN="top"><B>Go into a UNIX shell, or run a command.
<IMG SRC="graphics/vspacer.gif" height=1 width=8><TT>&lt;RETURN></TT> required.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/escape.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>d</B></TT></TD>
<TD VALIGN="top"><B>Enter/Leave DEBUG mode.  No screen updates will occur.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/d.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>f</B></TT></TD>
<TD VALIGN="top"><B>Display the input file name.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/f.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>F</B></TT></TD>
<TD VALIGN="top"><B>Display and <I>save</I> the input file.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/F.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>m</B></TT></TD>
<TD VALIGN="top"><B>Display last set of messages produced by all tests.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/m.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>M</B></TT></TD>
<TD VALIGN="top"><B>Display fatal error messages from all dead tests.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/M.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t<I>&lt;testnum></I>m</B></TT></TD>
<TD VALIGN="top"><B>Display last set of messages produced by test <I>testnum</I>.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/t_num_m.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>i</B></TT></TD>
<TD VALIGN="top"><B>Inquiry of usex internal state.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/i.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>t<I>&lt;testnum></I>i</B></TT></TD>
<TD VALIGN="top"><B>Inquiry of internal state of test <I>testnum</I>.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/t_num_i.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>s</B></TT></TD>
<TD VALIGN="top"><B>Save snapshot of usex internal state in a file.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/s.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>r</B></TT></TD>
<TD VALIGN="top"><B>Restore the once-per-minute display screen refresh behavior.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/r.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>rk</B></TT></TD>
<TD VALIGN="top"><B>Kill the once-per-minute display screen refresh behavior.
</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="runtime/rk.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<!--
  *  t#i         Inquiry of internal state of test #.                        *
  *  i or I      Inquiry of usex internal state.                             *
  *  s           Save snapshot of usex internal state in a file.             *
-->

</TABLE>

<BLOCKQUOTE>

</BLOCKQUOTE>
<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
