<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: I/O Test</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/io_test.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
The I/O test requires three parameters during <TT><I>usex</I></TT> <A HREF="usex_tutorial.html">invocation</A>:
<OL>
<LI><A HREF="usex_tutorial.html#test_options">A directory name, a block device name, or character device name</A>.</LI>
<LI><A HREF="usex_tutorial.html#buffer_size">A buffer size</A>.</LI>
<LI><A HREF="usex_tutorial.html#limit">A file size limit</A>.</LI>
</OL>
If a directory name is entered, a temporary file will be created in that
directory.  A data buffer of the buffer size specified during invocation
will be filled with a unique per-test pattern.
Then, the following test cycle will be repeated indefinitely:
<OL>
<LI>The temporary file or device file will be opened, using the O_SYNC flag
to force writes to be flushed to disk.</LI>
<LI>The data buffer will be written to the file, then read back into a read
buffer, and then compared with the original write buffer.</LI>
<LI>
The test then lseeks past the first buffer that was written, and does another
write-read-compare cycle.  This "Fill" cycle continues until the 
<A HREF="usex_tutorial.html#limit">file size limit</A> specified during 
<A HREF="usex_tutorial.html">invocation</A> is reached.
</LI>
<LI>
Upon reaching the <A HREF="usex_tutorial.html#limit">file size limit</A>, 
the test goes into a "Trun" or truncate cycle, 
where each data buffer is read back in turn, from the end of the file back 
towards the beginning.  After each read, a compare with the original write
buffer is done to verify correctness, and the file is truncated by the size of buffer.
</LI>
When the read-compare-truncate cycle reaches the beginning of the
file, the file is deleted if it is a temporary file (as opposed to a block
or character device file).  The test pass count is bumped up, and the
cycle repeats itself indefinitely.
<LI>
If any of the compare operations detects file corruption during either 
the "Fill" or "Trun" cycles, the test will 
create a file that details the corruption, <A HREF="#corruption">report the error</A>, and die.
</LI>
</OL>
<P>
Here is a screen shot showing the output of 12 disk I/O tests:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1    512  Fill     513024  write....  /usr/tmp/ux028425_01        1  BKGD  *
*   2   1024  Fill     852992  read.....  /usr/tmp/ux028425_02        1  BKGD  *
*   3   2048  Fill     952320  write....  /usr/tmp/ux028425_03        1  BKGD  *
*   4   4096  Trun      90112  truncate.  /usr/tmp/ux028425_04        1  BKGD  *
*   5   8192  Fill     163840  write....  /usr/tmp/ux028425_05        2  BKGD  *
*   6  16384  Fill     655360  write....  /usr/tmp/ux028425_06        2  BKGD  *
*   7    512  Fill                        /home/ux028425_07           1  BKGD  *
*   8   1024  Fill                        /home/ux028425_08           1  BKGD  *
*   9   2048  Trun                        /home/ux028425_09           1  BKGD  *
*  10   4096  Fill                        /home/ux028425_10           2  BKGD  *
*  11   8192  Fill                        /home/ux028425_11           2  BKGD  *
*  12  16384  Fill                        /home/ux028425_12           2  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   14%   10%   76%    9.83      90/4     000:01:26  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0      151      6.8 mb   116 mb    3458   422  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     2May01  12:00:58    *     0       0       9.8 mb  55.9 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
The I/O tests may be run with a verbose output display, such
as tests 1 through 6 above, or in a less verbose manner, or
"background" mode, such as tests 7 through 12 above.
A <TT><A HREF="display.html#STAT">STAT</A></TT> of <TT>OK</TT> or <TT>BKGD</TT> are equivalent;
they just indicate which display mode is in effect.  
See the
<TT><I>usex</I></TT> <A HREF="usex_tutorial.html#display_mode">tutorial</A>
for setting the display mode during invocation. 
See the  
<A HREF="runtime/tb.html">tb</A>,
<A HREF="runtime/t_num_b.html">t&lt;<I>testnum</I>>b</A>,
<A HREF="runtime/tret.html">t</A> or 
<A HREF="runtime/t_num_ret.html">t&lt;<I>testnum</I>></A>
interactive commands
for details on setting the display mode during run-time.
<P>
The meaning of the I/O test's display line fields are:
<P>
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>TEST DISPLAY LINE</TH>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>BSIZE</B></TT></TD>
<TD><B>The buffer size, specified during invocation, that is used by the
test's <TT>write()</TT> and <TT>read()</TT> system calls, 
and therefore the size of the byte-compare operation, and
the amount truncated after each <TT>read()</TT> during the truncate cycle.</B>
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>MODE</B></TT></TD>
<TD><B>Either <TT>Fill</TT>, when the test is in its write-read-compare cycle
working its way towards the <A HREF="usex_tutorial.html#limit">file size limit</A>, or <TT>Trun</TT>, when the
test has reached the <A HREF="usex_tutorial.html#limit">file size limit</A> and is working its way back
performing read-compare-truncate operations.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>POINTER</B></TT></TD>
<TD><B>Only shown when the test is running in foreground mode ("<TT>OK</TT>" status), this field shows the current file pointer position.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>OPERATION</B></TT></TD>
<TD><B>
Only shown when the test is running in foreground mode ("<TT>OK</TT>" status), 
this field shows one of following operations that the test is currently performing:
<PRE>  malloc  open  read  write  compare  truncate  close  unlink
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>FILE NAME</B></TT></TD>
<TD>
<B>If a block or character device file was specified during invocation, it
will be shown here.
If a directory name was specified, a temporary file will be created in
the directory, and its name will be displayed.  Temporary file names will
be the concatention of "<TT>ux</TT>", the <TT><I>usex</I></TT> 
<A HREF="display.html">window 
manager's</A> PID, an underscore, and the test number.  So in the example above,
note that the file names range from <TT>ux024016_01</TT> through 
<TT>ux024016_12</TT>.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>PASS</B></TT></TD>
<TD>
<B>A pass consists of one complete "<TT>Fill</TT>" and "<TT>Trun</TT>" cycle.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>STAT</B></TT></TD>
<TD>
<B>The status field should normally indicate either
"<TT>OK</TT>" or "<TT>BKGD</TT>", both of which mean the test is running just fine.  If the test should fail, an error message will appear on the test's
display line, and the status will change to "<TT>&lt;DEAD></TT>".
If the test is explicitly killed by the 
<A HREF="runtime/tk.html">tk</A> or 
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>
interactive command, the status will also
change to "<TT>&lt;DEAD></TT>".  If for
some reason the test fails to respond for more than 10 minutes, but
its process still exists, the status will indicate "<TT>&lt;HANG></TT>".
If the test was directed to go into "hold" mode by the
<A HREF="runtime/th.html">th</A> or 
<A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A>
interactive command, the status field
will indicate "<TT>HOLD</TT>" until instructed to continue.
<PRE>
</PRE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
<A NAME="dash_p">
<P>
The data pattern written to the output file depends upons the contents
of the test's "write" buffer, whose <A HREF="usex_tutorial.html#buffer_size">buffer size</A> is pre-defined by the user. The default data pattern contained in the buffer is a byte-incrementing pattern, 
with the first
byte containing the number of the test.
<P>
For example if two I/O tests
are run as test 1 and test 2, 
the contents of test 1's write buffer would start with a value of
<TT>0x01</TT>, and increment from there, wrapping around every 256'th
character until the buffer is filled:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20
2122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f40
4142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f60
6162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f80
8182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0
a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0
c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0
e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00
</TABLE>
</BLOCKQUOTE>
The contents of test 2's write buffer would start with a value of <TT>0x02</TT>:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">02030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f2021
22232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f4041
42434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f6061
62636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f8081
82838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1
a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1
c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1
e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff0001
</TABLE>
</BLOCKQUOTE>
The data pattern can be altered by specifying a pattern file with the 
<A HREF="options/dash_p.html"><TT>-p patternfile</TT></A> command line option:
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD VALIGN="top"><TT><B>-p patternfile</B></TT></TD>
<TD><B>The pattern file should consist of an ASCII representation of one
or more hexadecimal values, one-per-line, which will be expanded into
32-bit values.  The values will be concatenated to fill the write buffer.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
For example, to write zero-filled buffers, the pattern file needs 
only consist of one line containing the value "<TT>0</TT>".
<P>
Or, for example, given the following pattern file contents:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">deadbeef
0
feedface
5a5a5a5a
</TABLE>
</BLOCKQUOTE>
the pattern would be reflected in a buffer filled like so:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
</TABLE>
</BLOCKQUOTE>
The third data pattern alternative is to
use the <A HREF="options/dash_p.html"><TT>-p ID</TT></A> command line option,
which fills all bytes with the test file ID number: 
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD VALIGN="top"><TT><B>-p ID</B></TT></TD>
<TD><B>If the keyword "<TT>ID</TT>" is used in lieu of a pattern filename,
the write buffer will be filled with byte values equal to the test file
number.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
So, for example, if test 15 was running an I/O test, its write buffer 
data pattern would be:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
</TABLE>
</BLOCKQUOTE>
<A NAME="corruption"></A>
<P>
If data corruption is detected in any of the compare operations, the test
will die, and an error file will be created showing the evidence of the
data corruption.  The name of the error file will be displayed on the
test's display line.
<P>
As an example of what occurs when data corruption is detected, 
consider the following <TT><I>usex</I></TT> session, consisting of one
I/O test.  Note
that the test is in "<TT>Fill</TT>" mode, and has already written
351744 bytes to its work file, <I>/usr/tmp/ux006949_01</I>:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1    512  Fill     351744  write....  /usr/tmp/ux006949_01        1   OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX  Version 1.7     *   18%   13%   69%    0.10      81/3     000:00:25 *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       44      8.9 mb   121 mb    1235   610  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  16:36:04    *     0       0      11.5 mb  53.7 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
The I/O test was then put "on hold" with the
<A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A> command.
While suspended, an external program was executed, which did the following:
<BLOCKQUOTE>
<BL>
<LI>
opened the work file <I>/usr/tmp/ux006949_01</I>,
</LI>
<LI>
did an <TT>lseek()</TT> to file position 100000,
</LI>
<LI>
and corrupted the file by writing 4 zero bytes. 
</LI>
</BLOCKQUOTE>
<P>
The I/O test was then resumed with the
<A HREF="runtime/t_num_ret.html">t&lt;<I>testnum</I>></A> command.
It continued its "<TT>Fill</TT>" cycle, reached its <A HREF="usex_tutorial.html#limit">file size limit</A>, and
initiated its "<TT>Trun</TT>" cycle.  Upon detecting the corruption,
the test reports the error, and dies:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1    512  Trun COMPARE ERROR: See ux006949_01.err for details.    1 &lt;DEAD> *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   37%    5%   57%    0.70      80/4     000:01:46  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0       9.2 mb   121 mb    2249   560  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     7May01  16:37:25    *     0       0      11.5 mb  53.4 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
<P>
The error file, <I>ux006949_01.err</I>, is created in the directory from
which the <TT><I>usex</I></TT> session was invoked.  Here are the
contents of the error file:
<BR><BR>
<TABLE ALIGN=CENTER CELLPADDING=10 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">
The first compare error was found at:

    file pointer position: 0x000186a0 (100000) of "/usr/tmp/ux006949_01"
              buffer size: 0x200 (512)
       read buffer offset: 0x000000a0 (160)
                byte read: 0x00 (0)
             byte written: 0xa1 (161)
               test cycle: truncate
                     time: 7May01@16:37:20

A total of 4 errors were found in the 512-byte read buffer below.
They are indicated with ^^ marks under the mis-comparing bytes:

  000000: 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10
  000010: 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20
  000020: 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30
  000030: 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40
  000040: 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50
  000050: 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60
  000060: 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70
  000070: 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80
  000080: 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90
  000090: 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0
  0000a0: 00 00 00 00 a5 a6 a7 a8 a9 aa ab ac ad ae af b0
          ^^ ^^ ^^ ^^
  0000b0: b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0
  0000b0: b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0
  0000c0: c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0
  0000d0: d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0
  0000e0: e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0
  0000f0: f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00
  000100: 01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10
  000110: 11 12 13 14 15 16 17 18 19 1a 1b 1c 1d 1e 1f 20
  000120: 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d 2e 2f 30
  000130: 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d 3e 3f 40
  000140: 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d 4e 4f 50
  000150: 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d 5e 5f 60
  000160: 61 62 63 64 65 66 67 68 69 6a 6b 6c 6d 6e 6f 70
  000170: 71 72 73 74 75 76 77 78 79 7a 7b 7c 7d 7e 7f 80
  000180: 81 82 83 84 85 86 87 88 89 8a 8b 8c 8d 8e 8f 90
  000190: 91 92 93 94 95 96 97 98 99 9a 9b 9c 9d 9e 9f a0
  0001a0: a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad ae af b0
  0001b0: b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd be bf c0
  0001c0: c1 c2 c3 c4 c5 c6 c7 c8 c9 ca cb cc cd ce cf d0
  0001d0: d1 d2 d3 d4 d5 d6 d7 d8 d9 da db dc dd de df e0
  0001e0: e1 e2 e3 e4 e5 e6 e7 e8 e9 ea eb ec ed ee ef f0
  0001f0: f1 f2 f3 f4 f5 f6 f7 f8 f9 fa fb fc fd fe ff 00
  000200:
</PRE><TD></TR>
</TABLE>
<P>

<P>
If a temporary file is created, it will be deleted:
<OL>
<LI>
when the <TT><I>usex</I></TT> session is shut down.
</LI>
<LI>
if the test is explicitly killed during runtime by the
<A HREF="runtime/tk.html">tk</A> or
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>
interactive command.
</LI>
</OL> 
However, if the test dies due to a 
detected file corruption, the temporary file will not be deleted.
<P>
The behavior of the I/O test can be modified with the
<A HREF="options/io.html"><TT>--io</TT></A> command line option, which 
can take a comma-separated list of one or both of the following
options:
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN=CENTER NOWRAP VALIGN="top"><TT><B>--io fsync</B></TT></TD>
<TD><B>forces a call to <TT>fsync()</TT> after each <TT>write()</TT>.  This
is typically not necessary since the file is opened with the <TT>O_SYNC</TT>
flag, but there was a period of time during the 2.3.* Linux development
stream where the <TT>O_SYNC</TT> flag was ignored.
</TR>
<TR>
<TD ALIGN=CENTER NOWRAP VALIGN="top"><TT><B>--io notrunc</B></TT></TD>
<TD><B>During the "<TT>Trun</TT>" cycle, the file will not be truncated after
each <TT>read()</TT>.  However, upon reaching the beginning of the file,
it will still be deleted.
</TR>
</TABLE> 
<BLOCKQUOTE>

</BLOCKQUOTE>

<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
