<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Options</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/options.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
A short listing of all <TT><I>usex</I></TT> command line options 
may be viewed from the command line by entering "<TT>usex -h</TT>".  The following table
contains the same short-form descriptions.  For more information
concerning each option, click on the option's "details" link.
Also note that many of the
options may alternatively be entered in a <I>.usexrc</I> file that is 
located either in the user's home directory or in the directory from which
the <TT><I>usex</I></TT> session is invoked.
<P>

</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">

<TR>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>OPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>SHORT DESCRIPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>OPTION<br>DETAILS</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-h<br><I>or</I><br>--help</B></TT></TD>
<TD VALIGN="top"><B>Display the USEX help message. 
</TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_h.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-b [count]</B></TT></TD>
<TD VALIGN="top"><B>
Automatically execute <A HREF="bin.html">bin test suites</A>, adapting to the
terminal window size.  If a test count is specified, then
only run that many tests.  The maximum test count is 48.
</TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_b.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-e [count]</B></TT></TD>
<TD VALIGN="top"><B>
Automatically execute an an example set of <A HREF="builtin.html">built-in</A> tests,
adapting to the terminal window size.  If a test count is
specified, then only run that many tests.  The minimum 
test count is 6, so as to allow one of each type of
built-in test to run.  The maximum test count is 48.
</TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_e.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-v</B></TT></TD>
<TD VALIGN="top"><B>Display the USEX version number.
</TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_v.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-M</B></TT></TD>
<TD VALIGN="top"><B>Use SYSV IPC message queues for message passing.
</TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_MSP.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-S</B></TT></TD>
<TD VALIGN="top"><B>Use SYSV shared memory for message passing.</TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_MSP.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-P</B></TT></TD>
<TD VALIGN="top"><B>Use pipes for message passing.
</TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_MSP.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-r</B></TT></TD>
<TD VALIGN="top"><B>Prevent automatic screen refresh.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B> 
<A HREF="options/dash_r.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-d</B></TT></TD>
<TD VALIGN="top"><B>Start USEX in debug mode.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_d.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>OPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>SHORT DESCRIPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>OPTION<br>DETAILS</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-i filename</B></TT></TD>
<TD VALIGN="top"><B>Read USEX input from file.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_i.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-o filename</B></TT></TD>
<TD VALIGN="top"><B>Save test parameters in USEX input file.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_o.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-p filename<br><I>or</I><br>-p ID</B></TT></TD>
<TD VALIGN="top"><B>Use I/O test pattern as indicated in the file, or the
keyword "<TT>ID</TT>", which fills the test pattern with the
test ID number.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_p.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-t filename</B></TT></TD>
<TD VALIGN="top"><B>Use as transfer rate file for <A HREF="options/dash_e.html">-e</A> option.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_t.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-l filename</B></TT></TD>
<TD VALIGN="top"><B>Log usex events in a file, along with a screen dump,
test summaries, and usex internal status.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_l.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-R filename</B></TT></TD>
<TD VALIGN="top"><B>Create a report file with pass/fail status, screen dump,
test summaries, and usex internal status.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_R.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-T minutes</B></TT></TD>
<TD VALIGN="top"><B>Minutes to run test (overrides any input file setting).
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_T.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-H minutes</B></TT></TD>
<TD VALIGN="top"><B>Number of minutes without any builtin test messages to 
qualify for HANG status (default is 10 minutes).
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_H.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-n niceval</B></TT></TD>
<TD VALIGN="top"><B>Assign nice value to USEX window manager.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_n.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>OPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>SHORT DESCRIPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>OPTION<br>DETAILS</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-w</B></TT></TD>
<TD VALIGN="top"><B>Wire window manager pages in memory (root only).
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_w.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-C</B></TT></TD>
<TD VALIGN="top"><B>Clean leftover USEX files without query.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_C.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-c</B></TT></TD>
<TD VALIGN="top"><B>Clean leftover USEX files and exit immediately after query.
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_c.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-q</B></TT></TD>
<TD VALIGN="top"><B>Quiet -- no beeps on error conditions, and do not check
for leftover files.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_q.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>--nostats</B></TT></TD>
<TD VALIGN="top"><B>Do not display any system statistics.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/nostats.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>--nodisplay</B></TT></TD>
<TD VALIGN="top"><B>Do not display anything on the terminal screen; this option
requires the use of either the <A HREF="options/dash_i.html"><TT>-i filename</TT></A>, 
<A HREF="options/dash_b.html"><TT>-b</TT></A> or 
<A HREF="options/dash_e.html"><TT>-e</TT></A> options, and
either <A HREF="options/dash_T.html"><TT>-T minutes</TT></A> or a kill-time 
must be entered in the 
<A HREF="options/dash_i.html">input file</A>.
Use <A HREF="options/dash_l.html"><TT>-l filename</TT></A> and/or 
<A HREF="options/dash_R.html"><TT>-R filename</TT></A> options to ascertain test results.
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/nodisplay.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-k</B></TT></TD>
<TD VALIGN="top"><B>
Kill any leftover usex processes that are not attached
to a running <A HREF="display.html">window manager</A>.
</TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_k.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>OPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>SHORT DESCRIPTION</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD BGCOLOR="DDDDDD" ALIGN="center"><B>OPTION<br>DETAILS</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-I</B></TT></TD>
<TD VALIGN="top"><B>Ignore exit returns 
from any <A HREF="bin.html">bin test</A>.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/dash_I.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>--binargs cmd,...</B></TT></TD>
<TD VALIGN="top"><B>Comma-separated list of specified commands for all 
<A HREF="bin.html">bin tests</A> to run.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/binargs.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>--exclude cmd,...</B></TT></TD>
<TD VALIGN="top"><B>Comma-separated list of specified commands to exclude in
all <A HREF="bin.html">bin tests</A>.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/exclude.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>--io fsync,notrunc</B></TT></TD>
<TD VALIGN="top"><B>Comma-separated list of <A HREF="io_test.html">I/O test</A>
arguments, consisting of "<TT>fsync</TT>", which
forces an explicit <TT>fsync()</TT> call after each <TT>write()</TT> call in
the Fill cycle, and/or "<TT>notrunc</TT>", which negates the
<TT>ftruncate()</TT> call after each <TT>read()</TT> call
in the Trun cycle.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/io.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>--vmem mb,ran|seq</B></TT></TD>
<TD VALIGN="top"><B>Comma-separated <A HREF="vmem.html">vmem test</A> arguments
in which "<TT>mb</TT>" is
the number of megabytes to allocate (overrides any
<A HREF="options/dash_i.html">input file</A>, 
<A HREF="usex_tutorial.html#buffer_size">interactive</A> or <A HREF="options/dash_e.html">-e</A> setting); "<TT>ran</TT>" or "<TT>seq</TT>"
sets the access mode to random or sequential (overrides
any <A HREF="options/dash_i.html">input file</A> or 
<A HREF="options/dash_e.html">-e</A> setting).
</TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/vmem.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

<TR>
<TD ALIGN="right" NOWRAP VALIGN="top"><TT><B>--nolog io,bin,vmem,<BR>dhry,whet,<BR>rate,user</B></TT></TD>
<TD VALIGN="top"><B>Comma-separated list of test types for which event logging
should <I>not</I> be done when using the 
<A HREF="options/dash_l.html"><TT>-l filename</TT></A> option.
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD ALIGN="center" VALIGN="top"><B>
<A HREF="options/nolog.html"><IMG BORDER=0 SRC="graphics/details7.jpg"></A></TD>
</TD>
</TR>

</TABLE>


</BLOCKQUOTE>

<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
