<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Transfer Rate Test</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/rate.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
The Transfer Rate test requires three parameters during <TT><I>usex</I></TT>
<A HREF="usex_tutorial.html">invocation</A>:
<OL>
<LI><A HREF="usex_tutorial.html#test_options">A directory name, a block device name, or character device name</A>.</LI>
<LI><A HREF="usex_tutorial.html#buffer_size">A buffer size</A>.</LI>
<LI><A HREF="usex_tutorial.html#limit">A file size limit</A>.</LI>
</OL>
If a directory name is entered, and that directory is a local (non-NFS)
mount point, the associated block device will be substituted if it is
readable; otherwise
a temporary file will be created in that directory.
<P>
The designated file will be read sequentially into a buffer of the 
<A HREF="usex_tutorial.html#buffer_size">size specified during invocation</A>, 
until reaching the <A HREF="usex_tutorial.html#limit">file size limit</A> specified during
invocation.  The complete read operation is timed, and the transfer rate
is indicated in kilobytes/second.  The pass is count is bumped, and
the cycle repeats indefinitely.  
<P>
The test will fail if the complete file is read in less than one second, 
and posts an error message indicating that there was no elapsed time during the 
file read.  This can happen if the specified <A HREF="usex_tutorial.html#limit">file size limit</A> is too small,
causing most or all of the file to be resident in memory cache.
<P>
Here is a screenshot of a <TT><I>usex</I></TT> session running
5 transfer rate tests:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
******************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   4096  Rate 7082 kb/sec read[65%]  /dev/sda6                  17   OK   *
*   2   4096  Rate 7041 kb/sec read[61%]  /dev/sda1                  17   OK   *
*   3    512  Rate 30 kb/sec   read[50%]  /dev/fd0                    8   OK   *
*   4   8192  Rate 2206 kb/sec read[13%]  /dev/hdc                    6   OK   *
*   5   4096  Rate 948 kb/sec  read[33%]  /mcl/tmp/ux000991_05        2   OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   11%   78%   10%    1.04      82/6     000:14:38  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *   15758     0       1.2 mb   133 mb    2055  4730  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    20Apr11  16:46:00    *     0       0      43.3 mb  27.2 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
In the example session above:
<BLOCKQUOTE>
<BL>
<LI>
Test 1 is running on the local block device <I>/dev/sda6</I>, reading
buffers that are 4K in length, with a <A HREF="usex_tutorial.html#limit">file size limit</A> of 150 megabytes.
<PRE></PRE>
</LI>
<LI>
Test 2 is running on the local block device <I>/dev/sda1</I>, also
reading buffers that are 4K in length, with a <A HREF="usex_tutorial.html#limit">file size limit</A> of 150 megabytes.
<PRE></PRE>
</LI>
<LI>
Test 3 is running on the floppy disk drive, using 512-byte buffers,
with <I>no</I> <A HREF="usex_tutorial.html#limit">file size limit</A>, i.e., reading the complete floppy disk.
<PRE></PRE>
</LI>
<LI>
Test 4 is running on the CDROM drive, using 8K buffers, with a <A HREF="usex_tutorial.html#limit">file size
limit</A> of 150 megabytes.
<PRE></PRE>
</LI>
<LI>
Test 5 is running on a remote-mounted NFS filesystem.  Therefore a
temporary file (<I>ux00095_05</I>) was created first, which is subsequently
repeatedly read.
Upon shutdown of the <TT><I>usex</I></TT> session, or if the test
is explicitly killed by the
<A HREF="runtime/tk.html">tk</A> or
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>
interactive command,
the temporary file <I>ux00095_05</I> will be deleted.  A buffer size of
4K is being used, with a <A HREF="usex_tutorial.html#limit">file size limit</A> of 150 megabytes.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
Note that the <A HREF="usex_tutorial.html#limit">file size limits</A> are not shown; the 150 megabyte file size
limits that were selected were arbitrary -- they were simply picked to 
overwhelm the memory-resident
buffer cache.
<P>
The meaning of the transfer rate test's display line fields are:
<P>
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>TEST DISPLAY LINE</TH>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>BSIZE</B></TT></TD>
<TD>
<B>The buffer size used by the <TT>read()</TT> system calls when 
sequentially reading the
file. 
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>MODE</B></TT></TD>
<TD>
<B>The word "<TT>Rate</TT>" here serves as the indication that this
is a transfer rate test.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>POINTER</B></TT></TD>
<TD>
<B>The number of kilobytes per second that were transferred during
the previous test pass. 
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>OPERATION</B></TT></TD>
<TD>
<B>Either "<TT>read[%]</TT>", or, if necessary, "<TT>write[%]</TT>".
The percentage value inside the brackets is an indication of the current 
file pointer position, expressed as a percentage of the complete file.  
A "<TT>write[%]</TT>" indication is only required when a temporary file needs
to be created first. If the
<A HREF="usex_tutorial.html#limit">file size limit</A> was specified as "until the end of the file", the percentage
value will not be known until the file has been completely read at least
once; in that case it will display "<TT>read[TBD]</TT>".
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER VALIGN=TOP><TT><B>FILE NAME</B></TT></TD>
<TD>
<B>If a device name is entered, it will be displayed here.
If a directory name is entered, and that directory is a local, readable, 
non-NFS mount point, the associated block device will be substituted and 
displayed
here; otherwise a temporary file will be created in that directory.
If a temporary file is created, its name will
be the concatention of "<TT>ux</TT>", the <TT><I>usex</I></TT> window
manager's PID, an underscore, and the test number.
<PRE>
</PRE>
</TD>
</TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>PASS</B></TT></TD>
<TD ALIGN=LEFT>
<B>A single pass consists of reading the file sequentially from its 
beginning until reaching the user-specified file size limit.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>STAT</B></TT></TD>
<TD>
<B>The status field should normally indicate either
"<TT>OK</TT>" or "<TT>BKGD</TT>", both of which mean the test is running just fine.  If for some reason the test should fail, or if the test is explicitly
killed by the 
<A HREF="runtime/tk.html">tk</A> or 
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>
interactive command, 
the test's status will change to "<TT>&lt;DEAD></TT>".  If for
some reason the test fails to respond for more than 10 minutes, but
the process still exists, the status will indicate "<TT>&lt;HANG></TT>".
If the test was directed to go into "hold" mode by the
<A HREF="runtime/th.html">th</A> or 
<A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A>
interactive command, the status field
will indicate "<TT>HOLD</TT>" until instructed to continue.
<PRE>
</PRE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
<P>
The default file selection used for the Transfer Rate test when
invoking <TT><I>usex</I></TT> with the <A HREF="options/dash_e.html"><TT>usex -e</TT></A>
command line option can be modified with the
<A HREF="options/dash_t.html"><TT>-t filename</TT></A> command line option:
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN=CENTER VALIGN="top"><TT><B>-t filename</B></TT></TD>
<TD><B>Overrides the default transfer rate file selection when
running <A HREF="options/dash_e.html"><TT>usex -e</TT></A>.
</TR>
</TABLE> 
<BLOCKQUOTE>
</BLOCKQUOTE>
<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
