<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: User-Supplied Command</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/user_supplied.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
One of the more convenient and powerful capabilities of
<TT><I>usex</I></TT> is the capability to run one or more
test programs of the user's choice.  All that needs to be done is
to enter the desired command string, preceded by an exclamation point (<TT>!</TT>), during
the initial <A HREF="usex_tutorial.html#test_options">test type selection</A>.  The user-supplied command may be an 
executable program or a shell script.
<P>
Here is a screenshot of a <TT><I>usex</I></TT> session running 5 external
user-supplied
test programs:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  xterm -e usex -b  [                                      ]     1   OK   *
*   2  x11perf -all  [                                          ]     1   OK   *
*   3  Bonnie -d /usr/tmp -s 200  [Reading with getc()...done   ]     2   OK   *
*   4  xosview  [                                               ]     1   OK   *
*   5  ls -R /  [font_8x8.c,v                                   ]     1   OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   60%   40%    0%   15.65     228/14    000:09:06  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    2776    4000     1.5 mb   121 mb   18189  3566  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    23Apr01  12:02:23    *     0       0      40.0 mb  40.7 mb     56         *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
In the example session above:
<BLOCKQUOTE>
<BL>
<LI>
Test 1 is running an external <I>xterm</I> that contains another <TT><I>usex</I></TT> session
running with the <TT><A HREF="options/dash_b.html">usex -b</A></TT> command line option.
<PRE></PRE>
</LI>
<LI>
Test 2 is running the <I>x11perf</I> X server performance test, whose output is
also being displayed in an external window.
<PRE></PRE>
</LI>
<LI>
Test 3 is running the <I>Bonnie</I> benchmark.  
Since the test is running in the foreground mode ("<TT>OK</TT>" status),
the textual output of the program is
being displayed in the bracketed box following the command string.
<PRE></PRE>
</LI>
<LI>
Test 4 is running on <I>xosview</I>, a graphical system performance program
whose output is in an external window.
<PRE></PRE>
</LI>
<LI>
Test 5 is doing a recursive listing on every file accessible by the system.
Since the test is running in the foreground mode ("<TT>OK</TT>" status), 
each filename
will be displayed in the bracketed box following the command string.
<PRE></PRE>
</LI>
</BL>
</BLOCKQUOTE>
Note that tests 1, 2 and 4 have no textual output, since all of them
run externally in their own windows.
<P>
Also note that <TT>PASS</TT> counts will only be incremented if the
user-supplied test runs to completion, as opposed to running in a loop,
or perhaps requiring intervention to complete.  If, however, a test
does run to completion, it must return a zero (successful) exit status;
if it returns a non-zero test status, the <TT><I>usex</I></TT> test harness
will perceive it as an error, and the test will die.  This feature may
be overridden if the command string is preceded by a caret (<TT>^</TT>) instead of an 
exclamation point (<TT>!</TT>) when specifying the command during 
<A HREF="usex_tutorial.html#test_options">invocation</A>.
<P>
The meaning of user-supplied test's display line fields are:
<P>
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>TEST DISPLAY LINE</TH>
<TR>
<TD COLSPAN=2><B>The bin test display line always shows the full
command string entered during invocation, without the preceding ! or ^.
Following the command string is a [bracketed] space, that will either:
<OL>
<LI>
contain any textual output of the command that is running, if the test is
running in the verbose foreground ("<TT>OK</TT>") mode.
</LI>
<LI>be empty, if the command is running in the
less-verbose background ("<TT>BKGD</TT>") mode.
</LI>
</LI>
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>PASS</B></TT></TD>
<TD>
<B>A single pass consists of one complete execution of the invoked command.
If the command does not exit on its own, then the <TT>PASS</TT> count
will remain at 1.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD VALIGN=TOP><TT><B>STAT</B></TT></TD>
<TD>
<B>The status field should normally indicate either
"<TT>OK</TT>" or "<TT>BKGD</TT>", both of which mean the test is running just fine.  If the command string was <A HREF="usex_tutorial.html#test_options">entered</A> preceded by an exclamation point (<TT>!</TT>), and it exits 
with a non-zero status, the test will die, and the status will 
change to "<TT>&lt;DEAD></TT>". If the test is explicitly killed by the
<A HREF="runtime/tk.html">tk</A> or 
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>
interactive command, the status will
also change to "<TT>&lt;DEAD></TT>".  
If the test was directed to go into "hold" mode by the
<A HREF="runtime/th.html">th</A> or 
<A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A>
interactive command, the status field
will indicate "<TT>HOLD</TT>" until instructed to continue.
<PRE>
</PRE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The following two limitations apply to user-supplied tests:

<BLOCKQUOTE>
<OL>
<LI>
The test may not accept interactive input.  If the test requires input,
a shell script should be written that feeds the actual test the proper input,
and the name of that <I>shell script</I> should be entered during during
<A HREF="usex_tutorial.html#test_options">invocation</A>. 
<PRE></PRE>
</LI>
<LI>
The command string may not contain pipes or redirections.  As with
interactive input, if a pipe
or redirection is required, a shell script should be written that performs
the pipe or redirection, and the 
name of the <I>shell script</I> should be entered 
during <A HREF="usex_tutorial.html#test_options">invocation</A>. 
<PRE></PRE>
</LI>
</OL>
</BLOCKQUOTE>
It should be noted that when a shell script is used, it
should exit with a status of zero in order to run the script repetitively.
Alternatively, the script can be <A HREF="usex_tutorial.html#test_options">invoked</A> preceded by a caret (<TT>^</TT>) instead
of an exclamation point (<TT>!</TT>), in which case the exit status
will be ignored.
</BLOCKQUOTE>
<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
