<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Virtual Memory Exerciser</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/vmem.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
The Virtual Memory exerciser requires one parameter during <TT><I>usex</I></TT>
<A HREF="usex_tutorial.html">invocation</A>:
<OL>
<LI>The <A HREF="usex_tutorial.html#buffer_size">number of megabytes</A> to allocate.
</OL>
The test allocates the number of megabytes specified; if the <TT>sbrk()</TT> 
fails, it will scale back the allocation by 1 megabyte, and retry the
operation until it is successful.
<P>
Once the memory has been allocated, it will randomly touch the first byte
in each page of the allocated memory, forcing zero-fill-on-demands initially,
and then swap-in/swap-out operations if the memory demands exceed the
amount of physical memory on the system.  It is also possible to
direct the test to read each page of its memory in a sequentially.
<P>
A count of the number of bytes touched will be updated on the test's display
line.  There is no concept of a "pass" in this test; it simply runs indefinitely
randomly writing to its memory.  By running one or more of these tests such
that the cumulative allocated memory exceeds the system's physical memory,
the system's virtual memory subsystem can be rigorously stressed.
<P>
Here is a screen shot showing the output of 6 virtual memory tests:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
******************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  25 mb random            7.9 mb     virtual memory test *******     OK   *
*   2  25 mb random            6.8 mb     virtual memory test *           OK   *
*   3  25 mb random            8.5 mb     virtual memory test ********    OK   *
*   4  25 mb random            8.3 mb     virtual memory test *********   OK   *
*   5  25 mb sequential        23.6 mb    virtual memory test ****        OK   *
*   6  25 mb sequential        22.9 mb    virtual memory test *******     OK   *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   92%    8%    0%    3.97      52/5     000:04:51  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    682      14      1.7 mb   71.8 mb   752   2420  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    26Apr11  12:07:32    *    839     155      2.6 mb   3.1 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
Each of the 6 tests above has allocated 25 megabytes of virtual memory, 
for a total of 150 megabytes.  Since the host system contains 128 megabytes
of physical memory, the tests collectively impose significant stress on the
system's virtual memory and swap subsystems.
<P>
The meaning of the virtual memory test's display line fields are:
<P>
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>TEST DISPLAY LINE</TH>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>BSIZE</B></TT></TD>
<TD><B>The number of megabytes of memory that was allocated by the test. 
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>MODE</B></TT></TD>
<TD><B>The memory access mode, either "<TT>random</TT>" or
"<TT>sequential</TT>".
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>OPERATION</B></TT></TD>
<TD>
<B>The numerical value here shows the number of bytes that have been
accessed, where each byte access forces a full page of data to be
instantiated.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD NOWRAP VALIGN=TOP><TT><B>FILE NAME / PASS</B></TT></TD>
<TD>
<B>If the test is run in verbose, foreground mode ("<TT>OK</TT>" status),
there will be an accordian-style set of dancing asterisks, where each
asterisk that is displayed or removed indicates that the test has 
touched 1000 pages.  Note that there is no concept of a "pass" in this
test; it simply runs indefinitely.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>STAT</B></TT></TD>
<TD>
<B>The status field should normally indicate either
"<TT>OK</TT>" or "<TT>BKGD</TT>", both of which mean the test is running just fine.  If for some reason the test should fail, or if the
test is explicitly killed by the
<A HREF="runtime/tk.html">tk</A> or 
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A> 
interactive command, the status will 
change to "<TT>&lt;DEAD></TT>".  If for
some reason the test fails to respond for more than 10 minutes, but
the test process still exists,
the status will indicate "<TT>&lt;HANG></TT>".
If the test was directed to go into "hold" mode by the
<A HREF="runtime/th.html">th</A> or 
<A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A>
interactive command, the status field
will indicate "<TT>HOLD</TT>" until instructed to continue.
<PRE>
</PRE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
<P>
The behavior of the virtual memory test can be modified with the
<TT><A HREF="options/vmem.html">--vmem</A></TT> command line option,
which can take a comma-separated list of one or both of the
following options:
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN=CENTER NOWRAP VALIGN="top"><TT><B>--vmem mbs</B></TT></TD>
<TD><B>Specifies the number of megabytes that <I>all</I> virtual memory tests
of a <TT><I>usex</I></TT> session will allocate.  This value will
override any <A HREF="options.html">input file</A> value, any value set 
during <A HREF="usex_tutorial.html">interactive invocation</A>,
or <A HREF="options/dash_e.html"><TT>usex -e</TT></A> command line setting.
</TD>
</TR>
<TR>
<TD ALIGN=CENTER NOWRAP VALIGN="top"><TT><B>--vmem ran|seq</B></TT></TD>
<TD><B> By default, each test's allocated memory space is written to in a 
random fashion.  The <TT>ran</TT> or <TT>seq</TT> options sets the access
mode for <I>all</I> tests, and will override any <A HREF="options.html">input file</A>
value or <A HREF="options/dash_e.html"><TT>usex -e</TT></A> command line setting.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
It is also possible to differentiate the access mode behavior of
individual tests, so that some tests run in the default "random" access mode,
while others run in the "sequential" access mode.  This requires that 
an argument
be appended to the "<TT>vmem</TT>" command in response to the 
<A HREF="usex_tutorial.html">test type prompt</A> during the 
interactive invocation of a <TT><I>usex</I></TT> session.  
For example, to run an
individual test in sequential access mode, the prompt can be 
answered like this:
<P>
<TABLE ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD NOWRAP>
<TT><B><FONT COLOR="#000080">Enter directory, device or command for test 1 ==> vmem -s</TT>
<TD></TR>
</TABLE>
<P>
An <A HREF="options.html">input file</A> that designates a vmem test may
also be modified by adding the "<TT>-s</TT>" to any line containing the
"<TT>vmem</TT>" input string.  It is also acceptable to enter
"<TT>vmem -r</TT>" to force the random access mode, but since that is
the default, it is usually not necessary.
</BLOCKQUOTE>

<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
