<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Whetstone Benchmark</TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><IMG SRC="graphics/whetstone.jpg"></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
The Whetstone benchmark takes the venerable old
industry-standard floating point benchmark,
(the original concept dates back to the 1960's), and folds
it into <TT><I>usex</I></TT>.  The output of the Whetstone benchmark, when run
standalone, is shown below:
<BR><BR>
<TABLE ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT SIZE="-1" COLOR="#000080">  ##########################################  
  Double Precision C/C++ Whetstone Benchmark
  
  No run time input data
  
  Calibrate
         0.05 Seconds          1   Passes (x 100)
         0.29 Seconds          5   Passes (x 100)
         1.41 Seconds         25   Passes (x 100)
         7.02 Seconds        125   Passes (x 100)
  
  Use 1781  passes (x 100)
  
            Double Precision C/C++ Whetstone Benchmark
  
  Loop content                  Result              MFLOPS      MOPS   Seconds  
  
  N1 floating point     -1.12398255667393077        50.435              0.678
  N2 floating point     -1.12187079889295993        43.052              5.560
  N3 if then else        1.00000000000000000                  99.640    1.850
  N4 fixed point        12.00000000000000000                 106.657    5.260
  N5 sin,cos etc.        0.49902937281515769                   8.049   18.410
  N6 floating point      0.99999987890802666        32.237             29.800
  N7 assignments         3.00000000000000000                  24.525   13.420
  N8 exp,sqrt etc.       0.75100163018458566                   3.165   20.930
  
  MWIPS                                            185.699             95.908
</PRE><TD></TR>
</TABLE>
<P>
The test's output line on the <TT><I>usex</I></TT> display screen 
will show only the MWIPS value (Mega-Whetstone Instructions Per Second), along with
an indication of whether the test is in its calibration mode, or in
one of the 8 loops.  It requires no parameters during
<TT><I>usex</I></TT> invocation.
<P>
Like the <A HREF="dhry.html">Dhrystone benchmark</A>, the test is essentially a user space
program, always ready to run, therefore increasing the load average, and 
forcing the kernel to spend unusual amounts of 
time in user mode.  
<P>
Here is a screen shot of a <TT><I>usex</I></TT> session running 4
whetstone benchmarks:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  190.148 MWIPS           Loop N3..  whetstone benchmark         2   OK   *
*   2  188.118 MWIPS           Loop N3..  whetstone benchmark         2   OK   *
*   3  187.453 MWIPS           Loop N1..  whetstone benchmark         2  BKGD  *
*   4  187.608 MWIPS           Loop N1..  whetstone benchmark         2  BKGD  *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   99%    0%    0%    4.41      82/7     000:05:06  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0      12.1 mb   130 mb    1503   592  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    20Apr01  16:39:32    *     0       0      12.5 mb  22.3 mb     0          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
<P>
Regardless whether the tests show "<TT>OK</TT>" or "<TT>BKGD</TT>" status,
there is no difference between the "foreground" and "background" display modes
of this test.
<P>
The meaning of the whetstone benchmark's display line fields are:
<P>
</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TH COLSPAN=2>TEST DISPLAY LINE</TH>
<TR>
<TD COLSPAN=2><B>The left side of the display line shows the number
of "mega-whetsone instructions per second", or "MWIPS", that was 
calculated during the last test pass that ran.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>PASS</B></TT></TD>
<TD>
<B>A single pass consists of the execution of one whetstone benchmark.
<PRE>
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>OPERATION</B></TT></TD>
<TD>
<B>This field will indicate which part of the whetstone benchmark
it is current executing:
<PRE>  calibrate  Loop N1  Loop N2  Loop N3  Loop N4
  Loop N5    Loop N6  Loop N7  Loop N8
</PRE>
</TD>
</TR>
<TR>
<TD ALIGN=CENTER VALIGN=TOP><TT><B>STAT</B></TT></TD>
<TD>
<B>The status field should normally indicate either
"<TT>OK</TT>" or "<TT>BKGD</TT>", both of which mean the test is running just fine.  If for some reason the test should fail, or if the test is explicitly
killed by the
<A HREF="runtime/tk.html">tk</A> or 
<A HREF="runtime/t_num_k.html">t&lt;<I>testnum</I>>k</A>
interactive command, 
the test's status will change to "<TT>&lt;DEAD></TT>".  If for
some reason the test fails to respond for more than 10 minutes, but
the process still exists, the status will indicate "<TT>&lt;HANG></TT>".
If the test was directed to go into "hold" mode by the
<A HREF="runtime/th.html">th</A> or 
<A HREF="runtime/t_num_h.html">t&lt;<I>testnum</I>>h</A>
interactive command, the status field
will indicate "<TT>HOLD</TT>" until instructed to continue.
<PRE>
</PRE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The complete test report output issued by the standalone whetstone benchmark,
as shown at the top of this page, can be viewed with the
<A HREF="runtime/t_num_i.html"><TT>t&lt;<I>testnum</I>>i</TT></A>
test inquiry command.
</BLOCKQUOTE>

<CENTER><IMG SRC="graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="options.html"><IMG BORDER=0 SRC="graphics/options_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=25>
<A HREF="display.html"><IMG BORDER=0 SRC="graphics/display_s.jpg"></A></TD>
</TR>
<TR>
<TD NOWRAP ALIGN=CENTER><A HREF="builtin.html"><IMG BORDER=0 SRC="graphics/builtin_s.jpg"></A></TD>
<TD NOWRAP><IMG SRC="graphics/vspacer.gif" width=20><A HREF="usex.html"><IMG BORDER=0 SRC="graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="usex_tutorial.html"><IMG BORDER=0 SRC="graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="shell.html"><IMG BORDER=0 SRC="graphics/shell_s.jpg"></A>
<IMG SRC="graphics/vspacer.gif" width=20>
<A HREF="interactive.html"><IMG BORDER=0 SRC="graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="graphics/divider.gif"></CENTER>
</BODY>
