<HTML>
<HEAD>  <TITLE>Image Index</TITLE>  </HEAD>
<BODY>
<H1 ALIGN=CENTER>Image Index</H1>
The following images are in the directory: <B>/homes/anderson/public_html/usex/graphics
</B><P>
<HR>
<A HREF="barwhit.gif">
<IMG BORDER=0 SRC="barwhit.gif" ALT="[ barwhit.gif ]"></A>
  <B>barwhit.gif</B> <I>(450 bytes)</I><P>
<A HREF="bin_s.jpg">
<IMG BORDER=0 SRC="bin_s.jpg" ALT="[ bin_s.jpg ]"></A>
  <B>bin_s.jpg</B> <I>(1880 bytes)</I><P>
<A HREF="bin_test.jpg">
<IMG BORDER=0 SRC="bin_test.jpg" ALT="[ bin_test.jpg ]"></A>
  <B>bin_test.jpg</B> <I>(6813 bytes)</I><P>
<A HREF="builtin.jpg">
<IMG BORDER=0 SRC="builtin.jpg" ALT="[ builtin.jpg ]"></A>
  <B>builtin.jpg</B> <I>(6754 bytes)</I><P>
<A HREF="builtin_s.jpg">
<IMG BORDER=0 SRC="builtin_s.jpg" ALT="[ builtin_s.jpg ]"></A>
  <B>builtin_s.jpg</B> <I>(1855 bytes)</I><P>
<A HREF="details7.jpg">
<IMG BORDER=0 SRC="details7.jpg" ALT="[ details7.jpg ]"></A>
  <B>details7.jpg</B> <I>(2068 bytes)</I><P>
<A HREF="dhry_s.jpg">
<IMG BORDER=0 SRC="dhry_s.jpg" ALT="[ dhry_s.jpg ]"></A>
  <B>dhry_s.jpg</B> <I>(2897 bytes)</I><P>
<A HREF="dhrystone.jpg">
<IMG BORDER=0 SRC="dhrystone.jpg" ALT="[ dhrystone.jpg ]"></A>
  <B>dhrystone.jpg</B> <I>(11477 bytes)</I><P>
<A HREF="display.jpg">
<IMG BORDER=0 SRC="display.jpg" ALT="[ display.jpg ]"></A>
  <B>display.jpg</B> <I>(9986 bytes)</I><P>
<A HREF="display_s.jpg">
<IMG BORDER=0 SRC="display_s.jpg" ALT="[ display_s.jpg ]"></A>
  <B>display_s.jpg</B> <I>(2603 bytes)</I><P>
<A HREF="divider.gif">
<IMG BORDER=0 SRC="divider.gif" ALT="[ divider.gif ]"></A>
  <B>divider.gif</B> <I>(640 bytes)</I><P>
<A HREF="images.html">
<IMG BORDER=0 SRC="images.html" ALT="[ images.html ]"></A>
  <B>images.html</B> <I>(0 bytes)</I><P>
<A HREF="interactive.jpg">
<IMG BORDER=0 SRC="interactive.jpg" ALT="[ interactive.jpg ]"></A>
  <B>interactive.jpg</B> <I>(11178 bytes)</I><P>
<A HREF="interactive_s.jpg">
<IMG BORDER=0 SRC="interactive_s.jpg" ALT="[ interactive_s.jpg ]"></A>
  <B>interactive_s.jpg</B> <I>(2841 bytes)</I><P>
<A HREF="io_test.jpg">
<IMG BORDER=0 SRC="io_test.jpg" ALT="[ io_test.jpg ]"></A>
  <B>io_test.jpg</B> <I>(3793 bytes)</I><P>
<A HREF="io_test_s.jpg">
<IMG BORDER=0 SRC="io_test_s.jpg" ALT="[ io_test_s.jpg ]"></A>
  <B>io_test_s.jpg</B> <I>(1175 bytes)</I><P>
<A HREF="keyboard.gif">
<IMG BORDER=0 SRC="keyboard.gif" ALT="[ keyboard.gif ]"></A>
  <B>keyboard.gif</B> <I>(27723 bytes)</I><P>
<A HREF="keyboard_s.gif">
<IMG BORDER=0 SRC="keyboard_s.gif" ALT="[ keyboard_s.gif ]"></A>
  <B>keyboard_s.gif</B> <I>(3141 bytes)</I><P>
<A HREF="left.gif">
<IMG BORDER=0 SRC="left.gif" ALT="[ left.gif ]"></A>
  <B>left.gif</B> <I>(978 bytes)</I><P>
<A HREF="line57-600.gif">
<IMG BORDER=0 SRC="line57-600.gif" ALT="[ line57-600.gif ]"></A>
  <B>line57-600.gif</B> <I>(640 bytes)</I><P>
<A HREF="line57.gif">
<IMG BORDER=0 SRC="line57.gif" ALT="[ line57.gif ]"></A>
  <B>line57.gif</B> <I>(736 bytes)</I><P>
<A HREF="options.jpg">
<IMG BORDER=0 SRC="options.jpg" ALT="[ options.jpg ]"></A>
  <B>options.jpg</B> <I>(11010 bytes)</I><P>
<A HREF="options_s.jpg">
<IMG BORDER=0 SRC="options_s.jpg" ALT="[ options_s.jpg ]"></A>
  <B>options_s.jpg</B> <I>(2819 bytes)</I><P>
<A HREF="rate.jpg">
<IMG BORDER=0 SRC="rate.jpg" ALT="[ rate.jpg ]"></A>
  <B>rate.jpg</B> <I>(9303 bytes)</I><P>
<A HREF="rate_s.jpg">
<IMG BORDER=0 SRC="rate_s.jpg" ALT="[ rate_s.jpg ]"></A>
  <B>rate_s.jpg</B> <I>(2419 bytes)</I><P>
<A HREF="right.gif">
<IMG BORDER=0 SRC="right.gif" ALT="[ right.gif ]"></A>
  <B>right.gif</B> <I>(1035 bytes)</I><P>
<A HREF="shell_s.jpg">
<IMG BORDER=0 SRC="shell_s.jpg" ALT="[ shell_s.jpg ]"></A>
  <B>shell_s.jpg</B> <I>(2605 bytes)</I><P>
<A HREF="shell_s.jpg.old">
<IMG BORDER=0 SRC="shell_s.jpg.old" ALT="[ shell_s.jpg.old ]"></A>
  <B>shell_s.jpg.old</B> <I>(3200 bytes)</I><P>
<A HREF="stonebar.gif">
<IMG BORDER=0 SRC="stonebar.gif" ALT="[ stonebar.gif ]"></A>
  <B>stonebar.gif</B> <I>(3811 bytes)</I><P>
<A HREF="tutorial_s.jpg">
<IMG BORDER=0 SRC="tutorial_s.jpg" ALT="[ tutorial_s.jpg ]"></A>
  <B>tutorial_s.jpg</B> <I>(1902 bytes)</I><P>
<A HREF="user_supplied.jpg">
<IMG BORDER=0 SRC="user_supplied.jpg" ALT="[ user_supplied.jpg ]"></A>
  <B>user_supplied.jpg</B> <I>(9896 bytes)</I><P>
<A HREF="user_supplied.jpg.old">
<IMG BORDER=0 SRC="user_supplied.jpg.old" ALT="[ user_supplied.jpg.old ]"></A>
  <B>user_supplied.jpg.old</B> <I>(12623 bytes)</I><P>
<A HREF="usex25.jpg">
<IMG BORDER=0 SRC="usex25.jpg" ALT="[ usex25.jpg ]"></A>
  <B>usex25.jpg</B> <I>(1174 bytes)</I><P>
<A HREF="usex40.jpg">
<IMG BORDER=0 SRC="usex40.jpg" ALT="[ usex40.jpg ]"></A>
  <B>usex40.jpg</B> <I>(2159 bytes)</I><P>
<A HREF="usex50.jpg">
<IMG BORDER=0 SRC="usex50.jpg" ALT="[ usex50.jpg ]"></A>
  <B>usex50.jpg</B> <I>(2802 bytes)</I><P>
<A HREF="usex_0-110-0.gif">
<IMG BORDER=0 SRC="usex_0-110-0.gif" ALT="[ usex_0-110-0.gif ]"></A>
  <B>usex_0-110-0.gif</B> <I>(4630 bytes)</I><P>
<A HREF="usex_banner.jpg">
<IMG BORDER=0 SRC="usex_banner.jpg" ALT="[ usex_banner.jpg ]"></A>
  <B>usex_banner.jpg</B> <I>(4421 bytes)</I><P>
<A HREF="usex_tutorial.jpg">
<IMG BORDER=0 SRC="usex_tutorial.jpg" ALT="[ usex_tutorial.jpg ]"></A>
  <B>usex_tutorial.jpg</B> <I>(6858 bytes)</I><P>
<A HREF="usex_web_page.gif">
<IMG BORDER=0 SRC="usex_web_page.gif" ALT="[ usex_web_page.gif ]"></A>
  <B>usex_web_page.gif</B> <I>(5014 bytes)</I><P>
<A HREF="vmem.jpg">
<IMG BORDER=0 SRC="vmem.jpg" ALT="[ vmem.jpg ]"></A>
  <B>vmem.jpg</B> <I>(10210 bytes)</I><P>
<A HREF="vmem_s.jpg">
<IMG BORDER=0 SRC="vmem_s.jpg" ALT="[ vmem_s.jpg ]"></A>
  <B>vmem_s.jpg</B> <I>(2644 bytes)</I><P>
<A HREF="whet_s.jpg">
<IMG BORDER=0 SRC="whet_s.jpg" ALT="[ whet_s.jpg ]"></A>
  <B>whet_s.jpg</B> <I>(2919 bytes)</I><P>
<A HREF="whetstone.jpg">
<IMG BORDER=0 SRC="whetstone.jpg" ALT="[ whetstone.jpg ]"></A>
  <B>whetstone.jpg</B> <I>(11582 bytes)</I><P>
<HR>
</BODY>
</HTML>
