<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: -i filename </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" NOWRAP VALIGN="top"><TT><B>-i filename</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>
As an alternative to interactively entering <TT><I>usex</I></TT> test type
parameters during invocation, an input file may be fed to
<TT><I>usex</I></TT> to initiate a session automatically.  
<P>
The input file is typically created in one of two
manners, both of which create a file that can be used with this option 
to reproduce
a <TT><I>usex</I></TT> session at a later time:
<OL>
<LI>During runtime, the interactive <A HREF="../runtime/F.html"><TT>F</TT></A>
command will create and then display the name of an input file
in the display screen's
<A HREF="../display.html#status_box">status box</A>.
<PRE></PRE>
</LI>
<LI>If <TT><I>usex</I></TT> is invoked with
the <A HREF="dash_o.html"><TT>-o filename</TT></A> command line option, then
that file can be subsequently used with this option.
</LI>
</OL>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
It should be noted that when this option is <I>not</I> used, a <I>temporary</I> input
file is created in <I>/tmp</I>, whose name consists of the concatenation of
the string "<I>ux</I>" and the 
<A HREF="../display.html">window manager's</A> PID.  If the
interactive <A HREF="../runtime/F.html"><TT>F</TT></A> command is
entered during runtime, this temporary file's name will be displayed in
the display screen's 
<A HREF="display.html#status_box">status box</A>,
and will <I>not</I> be deleted when the
<TT><I>usex</I></TT> session is killed.
<P>
Normally input files are created using the 
"<A HREF="dash_o.html"><TT>usex -o</TT></A>" command line option,
or by the interactive runtime "<A HREF="../runtime/F.html"><TT>F</TT></A>" 
command.
However, a previously-created input file may also be edited, because
input files are essentially 
ASCII representations of the user data that is entered
during an interactive
<A HREF="../usex_tutorial.html">invocation</A>.
For example, here is an example input file that 
was created by running a "<A HREF="dash_e.html"><TT>usex -e</TT></A>"
session running in an 80x24 window:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">12
/usr/tmp
/usr/tmp
/usr/tmp
rate /dev/sda6
dhry
whet
vmem -r
vmem -r
vmem -s
bin
bin
bin
8192
8192
8192
8192
15
15
15
545163
545163
545163
94208
0
b
</PRE><TD></TR>
</TABLE>
</BLOCKQUOTE>
Therefore, the file above could be modified, for example, to change the 
directory names, block sizes, kill-time, etc.  
<A NAME="fail"></A>
<P>
The only caveat with input file re-use is
if the input file was originally created to run in a 
<A HREF="../display.html#terminal_window">terminal screen</A> that
had more lines than that of the screen in which the subsequent attempt
is performed.
For example, if an input file created in an 80x36
window, running 24 tests, is attempted in an 80x24 xterm, 
an error message such as 
the following would result: 
<BR><BR>
<TABLE WIDTH="90%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080"># usex -i /tmp/ux032539

usex: FATAL ERROR: "/tmp/ux032539": incorrect input file format: line 1
"24" is an invalid test count. (12 is maximum on this xterm)

UNEXPECTED DIE CODE [7]: input file contains invalid prompt data
#
</PRE><TD></TR>
</TABLE>

</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=500></CENTER>



































</BODY>
