<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: -H minutes </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" NOWRAP VALIGN="top"><TT><B>-H minutes</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>If the <TT><I>usex</I></TT> 
<A HREF="../display.html">window manager</A> fails to
receive an indication that a <A HREF="../builtin.html">built-in</A>
test is running -- but its process still exists -- it will change
that test's <A HREF="../display.html#STAT"><TT>STAT</TT></A> field to
be <TT>&lt;HANG></TT>.
<P>
The default time period for considering a test to be in <TT>&lt;HANG></TT>
status is 10 minutes.  This option allows the user to either shorten or lengthen
this time period.
<P>
If the <TT><I>usex</I></TT> <A HREF="../display.html">window manager</A>
has set 
a test's status to <TT>&lt;HANG></TT>, and subsequently 
receives information that the test is running normally,
it will automatically
restore the test's status to <TT>OK</TT> or <TT>BKGD</TT>.
<P>
Note that <TT>&lt;HANG></TT> status is <I>not</I> normal, unless the system is horrendously
overloaded.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
