<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Options: -b </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>

</BLOCKQUOTE>
<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-b [count]</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
With no count argument, this option will 
automatically run a <A HREF="../bin.html">bin test suite</A>
in each of the possible test display lines.  The number of tests run
is determined by the size of the <A HREF="../display.html#terminal_window">terminal window</A>:
<BLOCKQUOTE>
<BL>
<LI>there will be a <I>minimum</I> of 12 tests run in the minimum-size 80x24 window.
<PRE></PRE>
</LI>
<LI>there will be a <I>maximum</I> of 48 tests run in an 80x60 or larger window.
</LI>
</BL>
</BLOCKQUOTE>
The optional count argument specifies the number of tests to run, limited by
the <A HREF="../display.html#terminal_window">terminal window</A> size, or 48
tests, whichever is smaller.
</TD>
</TR>
</TABLE>

<BLOCKQUOTE>
Here is a screenshot of a "<TT>usex -b</TT>" session being 
run in an 80x24 window:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1  /bin/umount  [                                           ]     1  BKGD  *
*   2  /usr/bin/bc  [                                           ]     1  BKGD  *
*   3  /usr/sbin/sendmail  [                                    ]     1  BKGD  *
*   4  /usr/bin/patch  [                                        ]     1  BKGD  *
*   5  /usr/bin/cksum  [                                        ]     1  BKGD  *
*   6  /bin/ping  [                                             ]     1  BKGD  *
*   7  /usr/sbin/pmap_dump  [                                   ]     1  BKGD  *
*   8  /usr/sbin/lpc  [                                         ]     1  BKGD  *
*   9  /usr/bin/ddate  [                                        ]     1  BKGD  *
*  10  /usr/bin/uuname  [                                       ]     1  BKGD  *
*  11  /usr/sbin/praliases  [                                   ]     1  BKGD  *
*  12  /usr/bin/refer  [                                        ]     1  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   62%   38%    0%    7.25      97/15    000:00:37  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *     0       0      13.6 mb   125 mb    1786   636  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     2May01  15:53:55    *     0       0       3.0 mb  65.3 mb    125         *
********************************************************************************
</TABLE>

<BLOCKQUOTE>
The <A HREF="../bin.html">bin tests</A> are run by default in the less verbose, "background" mode, showing
a <TT><A HREF="../display.html#STAT">STAT</A></TT> of "<TT>BKGD</TT>".  To view the textual output of each
command in the bracketed space following the command pathname, 
use the <A HREF="../runtime/tret.html"><TT>t</TT></A> or
<A HREF="../runtime/t_num_ret.html"><TT>t&lt<I>testnum</I>></TT></A>
command, which also changes the <TT><A HREF="../display.html#STAT">STAT</A></TT> to "<TT>OK</TT>".
<P>
See the <A HREF="../bin.html">bin test suite</A> page for further 
details concerning
this test type.
<P>
Also check out the  <A HREF="dash_I.html"><TT>-I</TT></A>, 
<A HREF="binargs.html"><TT>--binargs</TT></A>,
<A HREF="exclude.html"><TT>--exclude</TT></A> command line options, all of
which can modify or tailor the behavior of this option.
</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
