<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: -c </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-c</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
Search for any leftover <TT><I>usex</I></TT> files, prompt whether they
should be removed, and then exit immediately.
<P>
See also the <A HREF="dash_C.html"><TT>-C</TT></A>
and <A HREF="dash_q.html"><TT>-q</TT></A> options.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Each <TT><I>usex</I></TT> session creates a number of specially-named files,
The files are encoded 
by the concatenation of the string "<TT>ux</TT>", a six-figure field
containing the PID of the controlling <TT><I>usex</I></TT> 
<A HREF="../display.html">window manager</A>,
and an optional tag end.
<P>For example, if the <TT><I>usex</I></TT> 
<A HREF="../display.html">window manager's</A>
PID is 2018, the following files would be found in <I>/tmp</I>
for the duration of the <TT><I>usex</I></TT> session:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN=CENTER><I><B>ux002018</B></I></TD>
<TD>
<B>This file is an input file created for this session.  If the 
user wishes to reproduce this test session at a later time, the file can
be saved during runtime with the  
<A HREF="../runtime/F.html"><TT>F</TT></A> command. 
</TD>
</TR>
<TR>
<TD ALIGN=CENTER><I><B>ux002018_IO</B></I></TD>
<TD>
<B>This file contains a record of all temporary
<A HREF="../io_test.html">I/O test</A> and
and <A HREF="../rate.html">transfer rate test</A> files.  Since those
files can be located anywhere on a given system, it would be impractical
for <TT><I>usex</I></TT> to find leftovers without this record.
</TD>
</TR>
<TR>
<TD ALIGN=CENTER><I><B>ux002018_tmp</B></I></TD>
<TD><B>A directory in which all <A HREF="../bin.html">bin test</A> suites
will be run.  Since many of the commands in the
<A HREF="../bin.html">bin test</A> suite in turn create their 
own temporary files, or have "work" files created for them, those files will 
be relegated to this temporary directory. 
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
When the <TT><I>usex</I></TT> session is ended properly, all temporary
files will be deleted.  However, if the session is brought down 
improperly, such as, for example, the closing of the <TT>xterm</TT> containing
the session, the temporary files will not be removed.  
To protect against the proliferation of useless files, the next
<TT><I>usex</I></TT> session that runs on the machine will recognize
the temporary files as being leftovers, and will prompt the user
as to whether they should be deleted.  For example:
<BR><BR>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080"># usex
usex: WARNING: This file appears to be a leftover usex file:
    /tmp/ux002514
Do you want to remove it?: y
1 file removed.
UNIX System EXerciser (USEX)  Version 1.7  Mission Critical Linux

The maximum number of built-in or user-supplied tests is 24.
A <RETURN> implies that NO built-in or user-supplied tests
will be run.

How many tests would you like to run? ==>
</PRE><TD></TR>
</TABLE>
<P>
This option searches for any leftover files, and if found, prompts whether
they should be removed, and then exists: 
<BR><BR>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080"># usex -c
usex: WARNING: This file appears to be a leftover usex file:
    /tmp/ux002514
Do you want to remove it?: y
1 file removed.
#</PRE><TD></TR>
</TABLE>
<P>
This option should be used with care, because there are
are a couple exceptions to the file deletion rule:
<BLOCKQUOTE>
<BL>
<LI>
If the temporary input file is explicitly saved 
with the interactive
<A HREF="../interactive.html#F_cmd"><TT>F</TT></A> command, it will
not be deleted when the session is shut down.
<PRE></PRE>
</LI>
<LI>
If an <A HREF="../io_test">I/O test</A> dies due to a perceived corruption to
its temporary
work file, the work file will not
be deleted.  In addition, an error file pinpointing the corruption will
be created in the same directory as the work file.
</LI>
</BL>
</BLOCKQUOTE>
However, in both cases above, the saved files may be subject to removal by the next
<TT><I>usex</I></TT> session that runs, so it is advisable to either move those
files to different locations or rename them.
</BLOCKQUOTE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
