<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Options: -h, --help </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-h<br><I>or</I><br>--help</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>Display the <TT><I>usex</I></TT> help message, consisting
of a short description of each option, followed by a list of those options
that can be placed in a <I>.usexrc</I> file.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Example:
</BLOCKQUOTE>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080"># usex -h
usex options: 
     -e             Automatically execute example program set.
     -b             Automatically execute bin suite tests.
     -v             Display USEX version number.
     -h             Display this help message.
     -M             Use SYSV IPC message queues for message passing.
     -S             Use shared memory for message passing.
     -P             Use pipes for message passing.
     -r             Prevent automatic screen refresh.
     -d             Start USEX in debug mode.
     -C             Clean leftover USEX files without query.
     -c             Clean leftover USEX files and exit immediately after query.
     -i filename    Read USEX input from file.
     -o filename    Save test parameters in USEX input file.
     -p filename    Use I/O test pattern as indicated in the file, or the
                    keyword "ID", which fills the test pattern with the
                    test ID number.
     -t filename    Use as transfer rate file for -e.
     -T minutes     Minutes to run test (overrides any input file setting).
     -l filename    Log usex events in a file, along with a screen dump,
                    test summaries, and usex internal status.
     -R filename    Create a report file with pass/fail status, screen dump,
                    test summaries, and usex internal status.
     -n niceval     Assign nice value to USEX window manager.
     -I             Ignore exit returns from any bin test.
     -w             Wire window manager pages in memory (root only).
     -q             Quiet -- no beeps on error conditions, and do not check
                    for leftover files.
     -H minutes     Number of minutes without any bin test messages to qualify
                    for HANG status. (default is 10 minutes)
--help              Display this help message.
--nodisplay         Do not display anything on the terminal screen; this option
                    requires the use of either the -i, -b or -e options, and
                    either -T or a kill-time must be entered in the input file.
                    Use -l and/or -R options to ascertain test results.
--binargs cmd,...   Comma-separated list of specified commands for all bin
                    tests to run.
--exclude cmd,...   Comma-separated list of specified commands to exclude in
                    all bin tests.
--io fsync,notrunc  Comma-separated list consisting of "fsync", which
                    forces an explicit fsync call after each write() call in
                    the Fill cycle, and/or "notrunc", which negates the
                    ftruncate() call after each read() call in the Trun cycle.
--vmem mb,ran|seq   Comma-separated vmem test arguments in which "mb" is
                    the number of megabytes to malloc (overrides any
                    input file, interactive or -e setting); "ran" or "seq"
                    sets the access mode to random or sequential (overrides
                    any input file or -e setting).
--nostats           Do not display any system statistics.
 
Alternatively, the following options from the list above may be placed in a
.usexrc file located in the current directory or in the user's HOME directory:
  
  -i, -o, -S, -M, -P, -p, -I, -H, -q, -r, -n, -l, -R, -C, -t, -T
  --binargs, --exclude, --io, --vmem, --nostats
 
#
</PRE><TD></TR>
</TABLE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
