<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: -p filename, -p ID </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" NOWRAP VALIGN="top"><TT><B>-p filename<br><I>or</I><br>-p ID</B></TT></TD> 
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>
This option allows the user to override the default write buffer data
pattern used by the <A HREF="../io_test.html">I/O test</A>. 
<P>The default pattern is an incrementing byte pattern, in which the 
first byte in the buffer is equal to the test number, with the
buffer contents wrapping around each 256 bytes.
<P>
The pattern file accepted by this option must consists of one or more
ASCII representations of, at most, 32-bit hexadecimal values.
The write buffer will be filled with consecutive 32-bit values made up
the values found in this file.
<P>
Alternatively, use of the keyword "<TT>ID</TT>" will create a buffer
filled with bytes containing the test ID number. 
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The data pattern written to the output file depends upons the contents
of the test's "write" buffer, whose <A HREF="../usex_tutorial.html#buffer_size">buffer size</A> is pre-defined by the user. The default data pattern contained in the buffer is a byte-incrementing pattern, 
with the first
byte containing the number of the test.
<P>
For example if two <A HREF="../io_test.html">I/O tests</A>
are run as test 1 and test 2, 
the contents of test 1's write buffer would start with a value of
<TT>0x01</TT>, and increment from there, wrapping around every 256'th
character until the buffer is filled:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20
2122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f40
4142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f60
6162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f80
8182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0
a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0
c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0
e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00
</TABLE>
</BLOCKQUOTE>
The contents of test 2's write buffer would start with a value of <TT>0x02</TT>:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">02030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f2021
22232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f4041
42434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f6061
62636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f8081
82838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0a1
a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0c1
c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0e1
e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff0001
</TABLE>
</BLOCKQUOTE>
The data pattern can be altered by specifying a pattern file with the 
<TT>-p patternfile</TT></A> command line option.
For example, to write zero-filled buffers, the pattern file needs 
only consist of one line containing the value "<TT>0</TT>".
<P>
Or, for example, given the following pattern file contents:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">deadbeef
0
feedface
5a5a5a5a
</TABLE>
</BLOCKQUOTE>
the pattern would be reflected in a buffer filled like so:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
deadbeef00000000feedface5a5a5a5adeadbeef00000000feedface5a5a5a5a
</TABLE>
</BLOCKQUOTE>
The third data pattern alternative is to
use the <TT>-p ID</TT> command line option,
which fills all bytes with the test file ID number. 
So, for example, if test 15 was running an <A HREF="../io_test.html">I/O test</A>, its write buffer 
data pattern would be:
<BLOCKQUOTE>
<TABLE CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f
</TABLE>
</BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
