<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Options: -e </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>

</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-e [count]</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
With no count argument, 
this option will automatically run a set of the <A HREF="../builtin.html">built-in</A> tests.
The number and parameters of each test type run
is determined by the size of the <A HREF="../display.html#terminal_window">terminal window</A>,
Given the minimum 80x24 terminal window, the following tests would be run:
<BLOCKQUOTE>
<BL>
<LI>3 <A HREF="../io_test.html">I/O tests</A>.</LI>
<LI>1 <A HREF="../rate.html">transfer rate test</A>.</LI>
<LI>1 <A HREF="../dhry.html">dhrystone benchmark</A>.</LI>
<LI>1 <A HREF="../whet.html">whetstone benchmark</A>.</LI>
<LI>3 <A HREF="../vmem.html">virtual memory tests</A>.</LI>
<LI>3 <A HREF="../bin.html">bin test suites</A>.</LI>
</BL>
</BLOCKQUOTE>
The optional count argument specifies the number of tests to run, limited by
the <A HREF="../display.html#terminal_window">terminal window</A> size, or 48
tests, whichever is smaller.  The minimum count that can be specified is 6,
so as to allow one of each type of <A HREF="../builtin.html">built-in</A> 
test to run.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Here is a screenshot of a "<TT>usex -e</TT>" session being 
run in an 80x24 window:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux012967_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux012967_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux012967_03        1  BKGD  *
*   4   8192  Rate 1170 kb/sec read[99%]  /dev/sda6                   2  BKGD  *
*   5  490196 dhrystones/second           dhrystone benchmark        61  BKGD  *
*   6  193.374 MWIPS           Loop N3..  whetstone benchmark         2  BKGD  *
*   7  21 mb random            44.7 mb    virtual memory test            BKGD  *
*   8  21 mb random            44.1 mb    virtual memory test            BKGD  *
*   9  21 mb sequential        80.7 mb    virtual memory test            BKGD  *
*  10  /usr/bin/unprotoize  [                                   ]     1  BKGD  *
*  11  /usr/bin/make  [                                         ]     1  BKGD  *
*  12  /usr/bin/netscape  [                                     ]     1  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   95%    5%    0%   10.22      98/9     000:03:30  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    1564    173      2.8 mb   114 mb    412    884  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*     2May01  16:03:09    *     0       39      2.6 mb  18.5 mb     6          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
The number of each test type run in the session depends upon the
<A HREF="../display.html#terminal_window">terminal window</A> size, the system's disk capacity, the system's
physical memory, and the user's file permissions:
<BLOCKQUOTE>
<BL>
<LI>
The number of disk <A HREF="../io_test.html">I/O tests</A> will be equal
to the total number of allowable tests divided by 4, therefore a minimum
of 3 tests in an 80x24 <A HREF="../display.html#terminal_window">terminal window</A>.
The disk <A HREF="../io_test.html">I/O tests</A> will create their temporary
files in <I>/usr/tmp</I>.  Their file size limits will be equal to
the number of available blocks in the <I>/usr</I> partition, divided by
by the total number of <A HREF="../io_test.html">I/O tests</A> plus
<A HREF="../io_test.html">transfer rate test</A>.
<PRE></PRE>
</LI>
<LI>
The single <A HREF="../rate.html">transfer rate test</A> will determine
if <I>/usr</I> is a mount point whose block device is readable.  If so,
the block device file will be used.  Otherwise, a temporary file will be
created in  <I>/usr/tmp</I>.  The file size limit will be equal to twice
the size of physical memory reported by <I>/proc/meminfo</I>.
The default usage of <I>/usr</I> by this option can be overridden with the 
<A HREF="dash_t.html">-t filename</A> command line option.
<PRE></PRE>
</LI>
<LI>
There will be 1 <A HREF="../dhry.html">dhrystone benchmark</A> and
1 <A HREF="../dhry.html">whetstone benchmark</A> per each 12 allowable tests,
therefore creating 1 of each in an 80x24 <A HREF="../display.html#terminal_window">terminal window</A>.
<PRE></PRE>
</LI>
<LI>
The number of <A HREF="../vmem.html">virtual memory tests</A> will be equal
to the total number of allowable tests divided by 4, therefore a minimum
of 3 tests in an 80x24 <A HREF="../display.html#terminal_window">terminal window</A>.  The number of vmem tests running
in "sequential" mode will be equal to the total number of vmem tests divided
by 2; the remainder will run in "random" mode.  The number of megabytes
each test will allocate is calculated by taking 75% of the total of system 
free memory, cached pages, and buffer pages, and dividing that amount 
by the number of vmem tests.
<PRE></PRE>
</LI>
<LI>
The remaining tests will all be <A HREF="../bin.html">bin test suites</A>. 
</LI>
</BL>
</BLOCKQUOTE>

</BLOCKQUOTE>
<BR>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
