<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Options: -k </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>-k</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>
This option will kill any leftover <TT><I>usex</I></TT> processes that
are not attached to a running <A HREF="display.html">window manager</A>.
<P>
Leftover <TT><I>usex</I></TT> processes may be left running on a system if, for
example, the <A HREF="../display.html#terminal_window">terminal window</A> in which a <TT><I>usex</I></TT> session was
running was closed, thereby <I>not</I> allowing the session to properly 
shut down.
<P>
Depending upon the ownership of the leftover processes,
this option may require root privileges.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
In the following example, a <A HREF="dash_b.html"><TT>usex -b</TT></A> was 
executing in
an 80x24 xterm <A HREF="../display.html#terminal_window">terminal window</A> --
which was subsequently closed -- leaving the 12 child
<TT><I>usex</I></TT>
<A HREF="../display.html">test harnesses</A> alive.  This option finds
them, confirms that they are motherless children, and snuffs them out:
<BR><BR>
<TABLE WIDTH="80%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080"># ps -ef | grep usex | grep -v grep
root 18262     1  0 May08 ?        00:00:00 usex -b
root 18263     1  0 May08 ?        00:00:00 usex -b
root 18264     1  0 May08 ?        00:00:00 usex -b
root 18265     1  0 May08 ?        00:00:00 usex -b
root 18266     1  0 May08 ?        00:00:00 usex -b
root 18267     1  0 May08 ?        00:00:00 usex -b
root 18268     1  0 May08 ?        00:00:00 usex -b
root 18269     1  0 May08 ?        00:00:00 usex -b
root 18270     1  0 May08 ?        00:00:00 usex -b
root 18271     1  0 May08 ?        00:00:00 usex -b
root 18272     1  0 May08 ?        00:00:00 usex -b
root 18273     1  0 May08 ?        00:00:00 usex -b
# usex -k
  PID TTY          TIME CMD
18262 ?        00:00:00 usex  --  kill succeeded
18263 ?        00:00:00 usex  --  kill succeeded
18264 ?        00:00:00 usex  --  kill succeeded
18265 ?        00:00:00 usex  --  kill succeeded
18266 ?        00:00:00 usex  --  kill succeeded
18267 ?        00:00:00 usex  --  kill succeeded
18268 ?        00:00:00 usex  --  kill succeeded
18269 ?        00:00:00 usex  --  kill succeeded
18270 ?        00:00:00 usex  --  kill succeeded
18271 ?        00:00:00 usex  --  kill succeeded
18272 ?        00:00:00 usex  --  kill succeeded
18273 ?        00:00:00 usex  --  kill succeeded
# ps -ef | grep usex | grep -v grep
#
</PRE><TD></TR>
</TABLE>
<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
