<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: -R filename </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" NOWRAP VALIGN="top"><TT><B>-R reportfile</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>Create a report file with pass/fail status of the
<TT><I>usex</I></TT> session as a whole, the final screen dump,
the pass/fail status of each test,
a summary of each test, internal per-test status, and the internal
<TT><I>usex</I></TT> <A HREF="../display.html">window manager</A> status.
<P>
The per-test and <TT><I>usex</I></TT> 
<A HREF="../display.html">window manager</A> status data 
consists of dumps of internal <TT><I>usex</I></TT> data structures.
<P>
This option is similar in content to the log file created by
the <A HREF="dash_l.html"><TT>-l logfile</TT></A> option, but does not contain
the chronological list of per-test events, making the report file
finite in size.
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Here is an example report file, generated from a <TT><I>usex</I></TT>
session that consisted of 1 each of the 6 types of <A HREF="../builtin.html">built-in</A> test:
</BLOCKQUOTE>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">
USEX VERSION: 1.2

USEX TEST RESULT: PASS

********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   4096  Fill                        /usr/tmp/ux000866_01       46  BKGD  *
*   2  20 mb random            71.8 mb    virtual memory test            BKGD  *
*   3  471698 dhrystones/second           dhrystone benchmark        87  BKGD  *
*   4  184.723 MWIPS           Loop N4..  whetstone benchmark         2  BKGD  *
*   5   4096  Rate 2428 kb/sec read[72%]  /dev/hdc                    5  BKGD  *
*   6  /usr/bin/id  [                                           ]     2  BKGD  *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
*                                                                              *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   80%   20%    0%    4.73      83/7     000:06:36  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    2595    140      1.4 mb   132 mb    2018  2874  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    30Apr01  10:12:09    *     0       0      11.5 mb  32.3 mb     1          *
********************************************************************************

     DISK TEST 1: PASS
     VMEM TEST 2: PASS
DHRYSTONE TEST 3: PASS
    FLOAT TEST 4: PASS
     RATE TEST 5: PASS
      BIN TEST 6: PASS

--------------------------------------------------------------------------------
TEST SUMMARIES:

 DISK TEST 1: PASS: 46 FILE: /usr/tmp/ux000866_01 SIZE: 4096/0 kb 
 VMEM TEST 2: 20 mb random WRITES: 75392016 (71.9 mb) 
 DHRYSTONE TEST 3: PASS: 87 DHRYSTONES: 471698 
 FLOAT TEST 4: PASS: 2 MWIPS: 184.723 
 RATE TEST 5: PASS: 5 FILE: /dev/hdc SIZE: 4096/150 mb 
 BIN TEST 6: PASS: 2 CMDS: 337 

--------------------------------------------------------------------------------
USEX TEST STATUS AT: 30Apr01@10:12:10 TEST TIME: 000:06:37
--------------------------------------------------------------------------------

DISK TEST 1:
i_pid: 870 i_local_pid: 'A' i_type: DISK
i_stat: 8100029 (IO_START|IO_BKGD|IO_DEAD|IO_FILL|EXPLICIT_KILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 4096 i_limit: 512kb i_fsize: 524288
i_errfile: (none)  i_path: "/usr/tmp"
i_file: "/usr/tmp/ux000866_01" i_time_of_death: "30Apr01@10:12:09"
i_cstat: 0 (0)
i_signal_received: 10 (User defined signal 1)  i_exit_status: 0 
i_killorg: W9 i_abnormal_death: 0 i_demise: BY_SIGNAL
i_internal_kill_source: [common_kill: KILL_ALL #1]
i_post: 5 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401a9ec8 i_read_buf: 8099860 i_write_buf: 809a860
i_pass: 46  i_saved_errno: 0 i_message: 0
i_rptr: 467 i_wptr: 467 i_blkcnt: 0 i_lock: 0
i_timestamp: Mon Apr 30 10:12:06 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Mon Apr 30 10:12:09 2001

DISK TEST SPECIFIC:
iofd: 5 file_ptr: 262144 display: "Fill     262144  write...."
block_limit: 128 byte_read: 00 byte_written: 00 buffer_offset: 0
test file pattern:
  0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20
  2122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f40
  4142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f60
  6162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f80
  8182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0
  a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0
  c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0
  e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00

TEST 1 MESSAGES:
[30Apr01@10:09:54]
[k]   39:0:524288
[h] 
[30Apr01@10:10:03]
[i] 0
[l]   OK  
[k]   40:0:524288
[h] 
[30Apr01@10:11:29]
[i] 0
[l]   OK  
[k]   41:0:524288
[h] 
[30Apr01@10:11:36]
[i] 0
[l]   OK  
[k]   42:0:524288
[h] 
[30Apr01@10:11:42]
[i] 0
[l]   OK  
[k]   43:0:524288
[h] 
[30Apr01@10:11:48]
[i] 0
[l]   OK  
[k]   44:0:524288
[h] 
[30Apr01@10:11:57]
[i] 0
[30Apr01@10:11:58]
[l]   OK  
[k]   45:0:524288
[h] 
[30Apr01@10:12:05]
[i] 0
[l]   OK  
[k]   46:0:524288

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

VMEM TEST 2:
i_pid: 871 i_local_pid: 'B' i_type: VMEM
i_stat: 8100009 (IO_START|IO_BKGD|IO_DEAD|EXPLICIT_KILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 20mb i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "vmem"
i_file: "vmem" i_time_of_death: "30Apr01@10:12:09"
i_cstat: 0 (0)
i_signal_received: 10 (User defined signal 1)  i_exit_status: 0 
i_killorg: W7 i_abnormal_death: 0 i_demise: BY_SIGNAL
i_internal_kill_source: [common_kill: KILL_ALL #1]
i_post: 14 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401ab5f8 i_read_buf: 0 i_write_buf: 0
i_pass: 75392016  i_saved_errno: 0 i_message: 0
i_rptr: 332 i_wptr: 342 i_blkcnt: 0 i_lock: 0
i_timestamp: Mon Apr 30 10:12:07 2001
i_canned_msg_time: Mon Apr 30 10:12:09 2001
i_last_heartbeat: Mon Apr 30 10:12:09 2001

VMEM TEST SPECIFIC:
pass_divisor: 75386 vmem_buffer: "71.9 mb"
vmembuf: "" vmem_errbuf: ""
access_mode: RANDOM
datasize: 20971520 datacount: 75393000 pages: 5120

TEST 2 MESSAGES:
[30Apr01@10:12:00]
[L] 69.2 mb
[30Apr01@10:12:01]
[L] 69.3 mb
[L] 69.4 mb
[L] 69.5 mb
[30Apr01@10:12:02]
[L] 69.6 mb
[L] 69.7 mb
[L] 69.8 mb
[L] 69.9 mb
[30Apr01@10:12:03]
[L] 70.0 mb
[L] 70.1 mb
#B VMEM TEST 2: (70.1 mb) 1 MB ELAPSED TIME: 000:00:03
[30Apr01@10:12:04]
[L] 70.2 mb
[L] 70.3 mb
[L] 70.4 mb
[30Apr01@10:12:05]
[L] 70.5 mb
[L] 70.6 mb
[L] 70.7 mb
[30Apr01@10:12:06]
[L] 70.8 mb
[L] 70.9 mb
[L] 71.0 mb
[30Apr01@10:12:07]
[L] 71.1 mb
#B VMEM TEST 2: (71.1 mb) 1 MB ELAPSED TIME: 000:00:04
[L] 71.2 mb
[L] 71.3 mb
[30Apr01@10:12:08]
[L] 71.4 mb
[L] 71.5 mb
[L] 71.6 mb
[L] 71.7 mb
[30Apr01@10:12:09]
[L] 71.8 mb

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ............LB71.9 mb...........................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

DHRYSTONE TEST 3:
i_pid: 872 i_local_pid: 'C' i_type: DHRYSTONE
i_stat: 8100009 (IO_START|IO_BKGD|IO_DEAD|EXPLICIT_KILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 40 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "dhry"
i_file: "dhry" i_time_of_death: "30Apr01@10:12:09"
i_cstat: 0 (0)
i_signal_received: 10 (User defined signal 1)  i_exit_status: 0 
i_killorg: W7 i_abnormal_death: 0 i_demise: BY_SIGNAL
i_internal_kill_source: [common_kill: KILL_ALL #1]
i_post: 27 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401acd28 i_read_buf: 8099860 i_write_buf: 8099888
i_pass: 87  i_saved_errno: 0 i_message: 0
i_rptr: 164 i_wptr: 164 i_blkcnt: 0 i_lock: 0
i_timestamp: Mon Apr 30 10:12:07 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Mon Apr 30 10:12:07 2001

DHRYSTONE TEST SPECIFIC:
machine_HZ: 100 dhrystones: 471698 dry_buffer:
Dhrystone(1.1) time for 500000 passes = 1
This machine benchmarks at 471698 dhrystones/second

TEST 3 MESSAGES:
[30Apr01@10:10:11]
[F] 505050 dhrystones/second         
[30Apr01@10:11:28]
[k]   73
[30Apr01@10:11:31]
[F] 446428 dhrystones/second         
[k]   74
[30Apr01@10:11:34]
[F] 450450 dhrystones/second         
[k]   75
[30Apr01@10:11:36]
[F] 467289 dhrystones/second         
[k]   76
[30Apr01@10:11:39]
[F] 471698 dhrystones/second         
[k]   77
[30Apr01@10:11:42]
[F] 476190 dhrystones/second         
[k]   78
[30Apr01@10:11:45]
[F] 467289 dhrystones/second         
[k]   79
[30Apr01@10:11:47]
[F] 510204 dhrystones/second         
[k]   80
[30Apr01@10:11:50]
[F] 476190 dhrystones/second         
[k]   81
[30Apr01@10:11:53]
[F] 458715 dhrystones/second         
[k]   82
[30Apr01@10:11:56]
[F] 462962 dhrystones/second         
[k]   83
[30Apr01@10:11:59]
[F] 450450 dhrystones/second         
[k]   84
[30Apr01@10:12:02]
[F] 495049 dhrystones/second         
[k]   85
[30Apr01@10:12:04]
[F] 446428 dhrystones/second         
[k]   86
[30Apr01@10:12:07]
[F] 471698 dhrystones/second         

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

FLOAT TEST 4:
i_pid: 873 i_local_pid: 'D' i_type: FLOAT
i_stat: 8100009 (IO_START|IO_BKGD|IO_DEAD|EXPLICIT_KILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 0 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "whet"
i_file: "whet" i_time_of_death: "30Apr01@10:12:09"
i_cstat: 0 (0)
i_signal_received: 10 (User defined signal 1)  i_exit_status: 0 
i_killorg: W7 i_abnormal_death: 0 i_demise: BY_SIGNAL
i_internal_kill_source: [common_kill: KILL_ALL #1]
i_post: 21 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401ae458 i_read_buf: 0 i_write_buf: 0
i_pass: 2  i_saved_errno: 0 i_message: 0
i_rptr: 241 i_wptr: 241 i_blkcnt: 0 i_lock: 0
i_timestamp: Mon Apr 30 10:11:04 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Mon Apr 30 10:11:59 2001

FLOAT TEST SPECIFIC:
whet_mwips: 184.723
##########################################
Double Precision C/C++ Whetstone Benchmark

No run time input data

Calibrate
       0.06 Seconds          1   Passes (x 100)
       0.25 Seconds          5   Passes (x 100)
       1.34 Seconds         25   Passes (x 100)
       6.65 Seconds        125   Passes (x 100)

Use 1879  passes (x 100)

          Double Precision C/C++ Whetstone Benchmark

Loop content                  Result              MFLOPS      MOPS   Seconds

N1 floating point     -1.12398255667393077        45.096              0.800
N2 floating point     -1.12187079889295993        43.317              5.830
N3 if then else        1.00000000000000000                 103.445    1.880
N4 fixed point        12.00000000000000000                 105.694    5.600
N5 sin,cos etc.        0.49902937281515769                   8.172   19.130
N6 floating point      0.99999987890802666        31.752             31.920
N7 assignments         3.00000000000000000                  23.931   14.510
N8 exp,sqrt etc.       0.75100163018458566                   3.170   22.050

MWIPS                                            184.723            101.720
##########################################

TEST 4 MESSAGES:
[30Apr01@10:05:33]
[l]  BKGD 
[G] 
[E] whetstone benchmark
[l]   OK  
[k]    1
[L] calibrate
[30Apr01@10:06:22]
[L] Loop N1..
[30Apr01@10:06:45]
[L] Loop N2..
[30Apr01@10:06:53]
[L] Loop N3..
[30Apr01@10:07:14]
[L] Loop N4..
[30Apr01@10:08:28]
[L] Loop N5..
[30Apr01@10:10:17]
[L] Loop N6..
[30Apr01@10:10:36]
[L] Loop N7..
[30Apr01@10:11:04]
[L] Loop N8..
[F] 184.723 MWIPS
[k]    2
[L] calibrate
[30Apr01@10:11:25]
[L] Loop N1..
[30Apr01@10:11:39]
[L] Loop N2..
[30Apr01@10:11:44]
[L] Loop N3..

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

RATE TEST 5:
i_pid: 874 i_local_pid: 'E' i_type: RATE
i_stat: 810000b (IO_START|RATE_START|IO_BKGD|IO_DEAD|EXPLICIT_KILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 4096 i_limit: 153600kb i_fsize: 157286400
i_errfile: (none)  i_path: "/dev/hdc"
i_file: "/dev/hdc" i_time_of_death: "30Apr01@10:12:09"
i_cstat: 0 (0)
i_signal_received: 10 (User defined signal 1)  i_exit_status: 0 
i_killorg: W7 i_abnormal_death: 0 i_demise: BY_SIGNAL
i_internal_kill_source: [common_kill: KILL_ALL #1]
i_post: 12 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401afb88 i_read_buf: 8099860 i_write_buf: 809a860
i_pass: 5  i_saved_errno: 0 i_message: 0
i_rptr: 140 i_wptr: 140 i_blkcnt: 0 i_lock: 0
i_timestamp: Mon Apr 30 10:09:46 2001
i_canned_msg_time: Mon Apr 30 10:12:08 2001
i_last_heartbeat: Mon Apr 30 10:12:09 2001

RATE TEST SPECIFIC:
rfd: 5  r_file_ptr: 115118080 r_percent: 73
r_last_percent: 72 r_cur/r_count: 28105/38400
r_mean: 2428 r_last: 2603 r_high: 2603 r_low: 2021
r_timestamp: Mon Apr 30 10:05:33 2001

TEST 5 MESSAGES:
[30Apr01@10:05:33]
[l]  BKGD 
[E] /dev/hdc
[l]  BKGD 
[k]    1
[30Apr01@10:06:49]
[W] Rate 2021 kb/sec
[k]    2
[30Apr01@10:07:48]
[W] Rate 2275 kb/sec
[k]    3
[30Apr01@10:08:47]
[W] Rate 2375 kb/sec
[k]    4
[30Apr01@10:09:46]
[W] Rate 2428 kb/sec

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

BIN TEST 6:
i_pid: 875 i_local_pid: 'F' i_type: BIN
i_stat: 8108009 (IO_START|IO_BKGD|IO_DEAD|IO_CHILD_RUN|EXPLICIT_KILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: 
  "FF/usr/bin/captoinfo  [                                    ]"
i_size: 0 i_limit: 0 i_fsize: 0
i_errfile: (none)  i_path: "bin"
i_file: "/usr/bin/captoinfo" i_time_of_death: "30Apr01@10:12:09"
i_cstat: 0 (0)
i_signal_received: 0  i_exit_status: 30 (BIN_KILL_CHILD)
i_killorg: W7 i_abnormal_death: 0 i_demise: BY_EXIT
i_internal_kill_source: [common_kill: KILL_ALL #1]
i_post: 17 i_last_message/i_last_msgtime: (see below)
i_sbuf: &401b12b8 i_read_buf: 0 i_write_buf: 0
i_pass: 2  i_saved_errno: 0 i_message: 0
i_rptr: 284 i_wptr: 345 i_blkcnt: 0 i_lock: 0
i_timestamp: Mon Apr 30 10:08:50 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Mon Apr 30 10:12:09 2001

BIN TEST SPECIFIC:
max_cmds: 338 cmds_found: 337 cmds_per_pass: 337
not_found: 1 (sy)
excluded: 0 
exclusive: 0 
test_mod: 401b1384 test_mod_list: 0 time_to_die: 1 max_pass: 0
bin_order: 8099918 cur_order: 224 cur_bp: 8088e10 bin_child: 1749
null_cmd: 401b136c BP: 8088e10 ("captoinfo") bin_flags: 0 ()
curcmd: "/usr/bin/captoinfo  [                                    ]"
tmp_file: "/tmp/ux000866_tmp/ux000866_06"
tmp_file_2: "/tmp/ux000866_tmp/ux000866_06_2"
tmp_C_file: "/tmp/ux000866_tmp/ux000866_06.c"
tmp_default: "/tmp/ux000866"
tmp_concat: "/tmp/ux000866_tmp/ux000866_06 /tmp/ux000866_tmp/ux000866_06"

TEST 6 MESSAGES:
[30Apr01@10:12:07]
@    erlang     .erl .hrl
@    fortran     .F .f .f90 .for
@    java     .java
@    lisp     .cl .clisp .el .l .lisp .lsp .ml
@    pascal     .p .pas
@    perl     .pl .pm
@    postscript     .ps
@    proc     .pc .m .lm
@    prolog     .prolog
@    scheme     .SCM .SM .oak .sch .scheme .scm .sm .t
@    tex     .TeX .bib .clo .cls .ltx .sty .tex
@    yacc     .y .ym .yy .yxx .y++
@    auto    
@    none    
@Where `auto' means use default language for files based on file
@name suffix, and `none' means only do regexp processing on files.
@If no language is specified and no matching suffix is found,
@the first line of the file is read for a sharp-bang (#!) sequence
@followed by the name of an interpreter.  If no such sequence is found,
@Fortran is tried first; if no tags are found, C is tried next.
@
@Report bugs to bug-gnu-emacs@prep.ai.mit.edu
@/usr/bin/cc -c /tmp/ux000866_tmp/ux000866_06.c 
[30Apr01@10:12:09]
[F] /usr/bin/ld  [                                           ]
@/usr/bin/ld -o /tmp/ux000866_tmp/ux000866_06 /tmp/ux000866_tmp/ux000866_06.o 
@/usr/bin/ld: warning: cannot find entry symbol _start; defaulting to 08048080
[F] /usr/bin/id  [                                           ]
@/usr/bin/id 
@uid=2000(anderson) gid=504(anderson) groups=504(anderson),8(mem),9(kmem),1000(eng),1015(ppc),1007(mFF/usr/bin/captoinfo  [                                    ]

RING BUFFER: 
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ............................FF/usr/bin/captoinfo  [             
                         ]........................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------

USEX SHARED MEMORY DATA:

mode: 140521882
 (BKGD|WINIT|MMAP|MMAP_FILE|WINUPDATE|SCREEN_SAVED|SHUTDOWN|BIN_INIT|RCLOCAL)
parent_shell: 32683 mompid: 866
Shm: 401a9000 shm_tmp: 40160008 shmid: 0 shm_addr: 0
mmfd: 4 max_tests: 24 die_caller: 24
TERM: "xterm" term_LINES: 36 term_COLS: 80 lines_used: 24
shm_size: 295048 ptbl[48]: 401a9038 (see individual test reports)
mom: "z" input: "k" u_msgq.type: 0 umsgq_string: ""
        msgid[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   win_pipe[48*2]: 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 
      wake_me[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
   being_read[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
being_written[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
procno: 6 hangtime: 600 stallcnt: 1568 stallvalue: 250000
bin_sync_delay: 0 bin_cmds_found: 337 confd: -1 heartbeat: 13
infile: "(null)" outfile: "/tmp/ux000866"
default_file: "/tmp/ux000866"
pattern: "(null)" bad_fline: 0 niceval: 0
time_to_kill: 0 statnum: 0 directories_found: 0
vmem_size: 0 vmem_access: (not specified) ioflags: 0 
screen_buf: 401eeff4 (see screen dump below)
tmpdir: "/tmp/ux000866_tmp" id_file: "/tmp/ux032683.sh"
ux_IO: "/tmp/ux000866_IO" console_device: ""
saved_error_message: "" logfile: "/dev/null"
reportfile: "report" origdir: "/homes/anderson/public_html/usex/options"
utsname: sysname: Linux nodename: anderson release: 2.2.5-15smp2
         version: #1 SMP Thu Aug 26 11:04:37 EDT 1999 machine: i686
prompt_x: 39 debug_message_inuse: 1
prompt: "" unresolved: ""
timer_request:
  requests: 76  sequence: 0
  sys_time: "10:12:09" sys_date: "30Apr01" run_time: "000:06:36"
  callbacks[0-19]: (unused)
lockstats[48]: 401f0c00 (not shown) opipe: 0
ps_list: 808de60
  32683 pts/1    00:00:00 bash
    866 pts/1    00:00:00 usex
    867 pts/1    00:00:00 sh

--------------------------------------------------------------------------------
</PRE><TD></TR>
</TABLE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
