<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: -l filename </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" NOWRAP VALIGN="top"><TT><B>-l filename</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>This option creates a log file containing
a chronological list of per-test events, followed by 
internal per-test status, internal <TT><I>usex</I></TT>
<A HREF="../display.html">window manager</A>
status, and the final screen dump.
<P>
The per-test and <TT><I>usex</I></TT> 
<A HREF="../display.html">window manager</A>
status data consists of dumps of 
internal <TT><I>usex</I></TT> data structures.  Examples are shown below.
<P>
Depending upon which tests are run, the logfile may become quite lengthy,
so users should be aware of what is logged on a per-test basis. 
If this is undesirable, two alternatives exist:
<OL>
<LI>
If a variable-length log file is unacceptable,
the fixed-length <A HREF="dash_R.html"><TT>-R filename</TT></A>
report file may be preferable.
<PRE></PRE>
</LI>
<LI>
If the logging of certain test types is unnecessary, 
the <A HREF="nolog.html"><TT>--nolog</TT></A> option
prevents specified test types from logging their events.
</LI>
</OL>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
The first part of the log file consists of entries from each test program,
delimited by minute-by-minute time markers.  The
beginning of the log file shows the <TT><I>usex</I></TT> version,
the session start time, followed by the first of a set of per-minute
time markers.  In between each set of time markers would be zero or more
per-test log entries.  This continues until the indication of the end
of the <TT><I>usex</I></TT> session.  
<P>
Here is an example of the log format, from a <TT><I>usex</I></TT>
session consisting of 3 <A HREF="../io_test.html">I/O tests</A>,
each on a 5 megabyte file.  The session was ended shortly after 3 minutes
had elapsed:
</BLOCKQUOTE>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">--------------------------------------------------------------------------------
USEX VERSION: 1.2
--------------------------------------------------------------------------------
USEX START: 26Apr01@15:17:04
--------------------------------------------------------------------------------
RUNTIME MESSAGES:

-- 26Apr01@15:17:17 -- 000:00:00 --
 DISK TEST 2: PASS: 1 TIME: 000:00:55 FILESIZE: 5242880
 DISK TEST 1: PASS: 1 TIME: 000:00:56 FILESIZE: 5242880
 DISK TEST 3: PASS: 1 TIME: 000:00:57 FILESIZE: 5242880
-- 26Apr01@15:18:17 -- 000:01:00 --
 DISK TEST 2: PASS: 2 TIME: 000:00:55 FILESIZE: 5242880
 DISK TEST 1: PASS: 2 TIME: 000:00:55 FILESIZE: 5242880
 DISK TEST 3: PASS: 2 TIME: 000:00:56 FILESIZE: 5242880
-- 26Apr01@15:19:17 -- 000:02:00 --
 DISK TEST 2: PASS: 3 TIME: 000:00:55 FILESIZE: 5242880
 DISK TEST 1: PASS: 3 TIME: 000:00:56 FILESIZE: 5242880
 DISK TEST 3: PASS: 3 TIME: 000:00:57 FILESIZE: 5242880
-- 26Apr01@15:20:17 -- 000:03:00 --
--------------------------------------------------------------------------------
USEX END: 26Apr01@15:20:23  TIME: 000:03:06
--------------------------------------------------------------------------------
</PRE><TD></TR>
</TABLE>
<BLOCKQUOTE>
At a minimum, each test will make a log entry when it completes a test pass,
showing the elapsed time for that pass, and any other per-test data
it deems appropriate.  In addition, abnormal deaths, or any other
unexpected occurrences will also be logged.  
The example above shows what the default
<A HREF="../io_test.html">I/O test's</A> log entries look like.
Here are default log entry examples of the other test types:
</BLOCKQUOTE>
<TABLE WIDTH="100%" ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">
 DHRYSTONE TEST 5: PASS: 42 TIME: 000:00:11 240941 dhrystones/second            
 FLOAT TEST 2: PASS: 1 TIME: 000:01:55 98.592 MWIPS
 BIN TEST 3: PASS: 1 TIME: 000:00:27
 RATE TEST 1: PASS: 1 TIME: 000:01:26 /dev/hdc: 1786 kbytes/sec
 VMEM TEST 9: 27 mb sequential WRITES: 148970864 (142.0 mb)
 SHELL COMMAND TEST 6: PASS: 1 TIME: 000:00:24
</PRE><TD></TR>
</TABLE>
<BLOCKQUOTE>
Note that <A HREF="../vmem.html">vmem</A> tests make an entry every
1048576 page accesses (1 megabyte's worth), making it, along with the
<A HREF="../dhry.html">dhrystone</A> benchmark, the two most active
log users.
<P>
Individual tests may be directed to <I>not</I> log events by 
adding <TT>-nolog</TT> to the <A HREF="../usex_tutorial.html">
test type prompt</A> during an interactive invocation of
a <TT><I>usex</I></TT> session.
For example, to run any of the built-in tests without logging any
entries, their individual test type prompts can be answered like so:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">Enter directory, device or command for test 1 ==> /usr/tmp -nolog               
Enter directory, device or command for test 1 ==> vmem -nolog
Enter directory, device or command for test 2 ==> bin -nolog
Enter directory, device or command for test 3 ==> dhry -nolog
Enter directory, device or command for test 4 ==> whet -nolog
Enter directory, device or command for test 5 ==> rate /dev/hdc -nolog
</PRE><TD></TR>
</TABLE>
<BLOCKQUOTE>
An <A HREF="dash_i.html">input file</A> that designates a 
<A HREF="../builtin.html">built-in test</A> may
also be modified by adding the "<TT>-nolog</TT>" to the test type line.
<P>
The next section of the log file contains the internal status of each
test, consisting of a dump of the internal <TT><I>usex</I></TT> data
structure for the test.  The data is mainly of interest to anyone
who is familiar with the source code internals of <TT><I>usex</I></TT>,
but it does contain a great deal of useful information that is often
helpful when tests fail, hang, or experience some other abnormal
occurence.
<P>
For example, here is the status section of a <TT><I>usex</I></TT>
session that was running just one disk <A HREF="../io_test.html">I/O test</A>,
showing the log file contents starting from the end of the time-delimited log
entry section:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">--------------------------------------------------------------------------------
USEX END: 26Apr01@16:23:36  TIME: 000:02:55
--------------------------------------------------------------------------------
TEST STATISTICS:

DISK TEST 1:
i_pid: 12830 i_local_pid: 'A' i_type: DISK
i_stat: 8100029 (IO_START|IO_BKGD|IO_DEAD|IO_FILL|EXPLICIT_KILL)
i_msg_id: 0 i_msgq.type: 0 i_msgq.string: (empty)
i_size: 4096 i_limit: 51200kb i_fsize: 52428800
i_errfile: (none)  i_path: "/usr/tmp"
i_file: "/usr/tmp/ux012823_01" i_time_of_death: "26Apr01@16:23:36"
i_cstat: 0 (0)
i_signal_received: 30 (User defined signal 1)  i_exit_status: 0
i_killorg: W9 i_abnormal_death: 0 i_demise: BY_SIGNAL
i_internal_kill_source: [common_kill: KILL_ALL #1]
i_post: 9 i_last_message/i_last_msgtime: (see below)
i_sbuf: &2000006ef70 i_read_buf: 120164b50 i_write_buf: 120165b50
i_pass: 2  i_saved_errno: 0 i_message: 0
i_rptr: 85 i_wptr: 85 i_blkcnt: 0 i_lock: 0
i_timestamp: Thu Apr 26 16:23:30 2001
i_canned_msg_time: (unused)
i_last_heartbeat: Thu Apr 26 16:23:36 2001

DISK TEST SPECIFIC:
iofd: 5 file_ptr: 1851392 display: "Fill    1851392  write...."
block_limit: 12800 byte_read: 00 byte_written: 00 buffer_offset: 0
test file pattern:
  0102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20
  2122232425262728292a2b2c2d2e2f303132333435363738393a3b3c3d3e3f40
  4142434445464748494a4b4c4d4e4f505152535455565758595a5b5c5d5e5f60
  6162636465666768696a6b6c6d6e6f707172737475767778797a7b7c7d7e7f80
  8182838485868788898a8b8c8d8e8f909192939495969798999a9b9c9d9e9fa0
  a1a2a3a4a5a6a7a8a9aaabacadaeafb0b1b2b3b4b5b6b7b8b9babbbcbdbebfc0
  c1c2c3c4c5c6c7c8c9cacbcccdcecfd0d1d2d3d4d5d6d7d8d9dadbdcdddedfe0
  e1e2e3e4e5e6e7e8e9eaebecedeeeff0f1f2f3f4f5f6f7f8f9fafbfcfdfeff00

TEST 1 MESSAGES:
[26Apr01@16:20:42]
[l]  BKGD
[E] /usr/tmp/ux012823_01
[l]   OK
[k]    1
[h]
[26Apr01@16:23:19]
[i] 0
[26Apr01@16:23:30]
[l]   OK
[k]    2:0:52428800

RING BUFFER:
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................
  ................................................................

FATAL ERROR MESSAGE: (none)

--------------------------------------------------------------------------------
</PRE><TD></TR>
</TABLE>
<BLOCKQUOTE>
Each test type has the same common section, followed by a test-specific
data section, a set of the last messages sent to the 
<A HREF="../display.html">window manager</A> for display.
<P>
Following the statistics dump of each test in the session,
there is a test summary.  For example, given <A HREF="dash_e.html"><TT>usex -e</TT></A> session that ran in an 80x24 window, here is its summary data:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">--------------------------------------------------------------------------------
TEST SUMMARIES:

 DISK TEST 1: PASS: 1 FILE: /usr/tmp/ux010516_01 SIZE: 8192/148 mb
 DISK TEST 2: PASS: 1 FILE: /usr/tmp/ux010516_02 SIZE: 8192/148 mb
 DISK TEST 3: PASS: 1 FILE: /usr/tmp/ux010516_03 SIZE: 8192/148 mb
 RATE TEST 4: PASS: 7 FILE: /usr/tmp/ux010516_04 SIZE: 8192/164 mb
 DHRYSTONE TEST 5: PASS: 45 DHRYSTONES: 241737
 FLOAT TEST 6: PASS: 2 MWIPS: 98.372
 VMEM TEST 7: 27 mb random WRITES: 50538915 (48.2 mb)
 VMEM TEST 8: 27 mb random WRITES: 50733304 (48.4 mb)
 VMEM TEST 9: 27 mb sequential WRITES: 148970864 (142.0 mb)
 BIN TEST 10: PASS: 2 CMDS: 331
 BIN TEST 11: PASS: 2 CMDS: 331
 BIN TEST 12: PASS: 2 CMDS: 331

--------------------------------------------------------------------------------
</PRE><TD></TR>
</TABLE>
<BLOCKQUOTE>
The next section in the log file contains more internal
<TT><I>usex</I></TT> data structure information, in this
case from the "mother" <A HREF="../display.html">window manager</A> process: 
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">--------------------------------------------------------------------------------
USEX SHARED MEMORY DATA:

mode: 840121880
 (WINIT|MMAP|MMAP_FILE|WINUPDATE|SCREEN_SAVED|SHUTDOWN)
parent_shell: 10499 mompid: 12847
Shm: 2000006e000 shm_tmp: 20000020010 shmid: 0 shm_addr: 0
mmfd: 4 max_tests: 35 die_caller: 24
TERM: "xterm" term_LINES: 47 term_COLS: 80 lines_used: 24
shm_size: 306968 ptbl[48]: 2000006e048 (see individual test reports)
mom: "z" input: "k" u_msgq.type: 0 umsgq_string: ""
        msgid[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   win_pipe[48*2]: 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
                   0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0 0,0
      wake_me[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
   being_read[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
being_written[48]: 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
                   0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
procno: 1 hangtime: 600 stallcnt: 746 stallvalue: 250000
bin_sync_delay: 0 bin_cmds_found: 0 confd: -1 heartbeat: 0
infile: "(null)" outfile: "/tmp/ux012847"
default_file: "/tmp/ux012847"
pattern: "(null)" bad_fline: 0 niceval: 0
time_to_kill: 0 statnum: 0 directories_found: 0
vmem_size: 0 vmem_access: (not specified) ioflags: 0
screen_buf: 200000b68a8 (see screen dump below)
tmpdir: "/tmp/ux012847_tmp" id_file: "/tmp/ux010499.sh"
ux_IO: "" console_device: ""
saved_error_message: "" logfile: "logfile"
reportfile: "/dev/null" origdir: "/root"
utsname: sysname: Linux nodename: lab13.lowell.mclinux.com release: 2.2.13-0.9
         version: #3 Wed Mar 22 08:40:06 MST 2000 machine: alpha
prompt_x: 50 debug_message_inuse: 1
prompt: "" unresolved: ""
timer_request:
  requests: 76  sequence: 0
  sys_time: "16:38:55" sys_date: "26Apr01" run_time: "000:03:15"
  callbacks[0-19]: (unused)
lockstats[48]: 200000b8608 (not shown) opipe: 0
ps_list: 120155290
  10498 pts/0    00:00:00 login
  10499 pts/0    00:00:00 bash
  12847 pts/0    00:00:00 usex
  12851 pts/0    00:00:00 sh
--------------------------------------------------------------------------------
</PRE><TD></TR>
</TABLE>
<BLOCKQUOTE>
The final section of the log file contains a snapshot of the
<A HREF="../display.html#display_screen_contents">display screen</A> at the time the
session was killed:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=20 BORDER=0 BGCOLOR="#00FFFF">
<TR><TD><PRE><B><FONT COLOR="#000080">--------------------------------------------------------------------------------
FINAL SCREEN:

********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux010516_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux010516_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux010516_03        1  BKGD  *
*   4   8192  Rate 2069 kb/sec read[31%]  /usr/tmp/ux010516_04        7  BKGD  *
*   5  241737 dhrystones/second           dhrystone benchmark        45  BKGD  *
*   6  98.372 MWIPS            Loop N3..  whetstone benchmark         2  BKGD  *
*   7  27 mb random            48.2 mb    virtual memory test            BKGD  *
*   8  27 mb random            48.4 mb    virtual memory test            BKGD  *
*   9  27 mb sequential        142.0 mb   virtual memory test            BKGD  *
*  10  /usr/bin/m4  [                                           ]     2  BKGD  *
*  11  /bin/csh  [                                              ]     2  BKGD  *
*  12  /usr/bin/dislocate  [                                    ]     2  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   93%    7%    0%    6.35      59/1     000:09:52  *
*                         *                                                    *
*      lab13 - alpha      *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*    Linux 2.2.13-0.9     *    1925     22      1.6 mb   117 mb    405   2113  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    26Apr01  13:00:19    *     0       0      15.9 mb  13.2 mb     0          *
********************************************************************************
</PRE><TD></TR>
</TABLE>
<BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
