<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: --nodisplay </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" VALIGN="top"><TT><B>--nodisplay</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>no</TD>
<TD VALIGN="top"><B>This option allows the user to run a 
<TT><I>usex</I></TT> session <I>without</I> a <A HREF="../display.html#terminal_window">
terminal display screen</A>.
<P>
Several prerequisites apply:
<BLOCKQUOTE>
<BL>
<LI>
An input file <I>must</I> be used, i.e., the session must be invoked
either with the <A HREF="dash_i.html"><TT>-i filename</TT></A>, 
<A HREF="dash_b.html"><TT>usex -b</TT></A>, or
<A HREF="dash_e.html"><TT>usex -e</TT></A> options. 
</LI>
<LI>
Since there is no manner of interacting with the session,
a time limit must be specified, i.e., 
either the <A HREF="dash_T.html"><TT>-T minutes</TT></A> command line
options, or a kill-time must be entered in the
<A HREF="dash_i.html">input file</A>.
</LI>
<LI>
To ascertain the results of each test in the session,
use the <A HREF="dash_l.html"><TT>-l filename</TT></A> and/or
<A HREF="dash_R.html"><TT>-R filename</TT></A> options.
</LI>
</BL>
<BLOCKQUOTE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
Why would anybody want to use this option?
This option was originally designed so that a timed 
<TT><I>usex</I></TT> session could be run in the background during
system startup, kicked off by an "rc" script, to serve as
an automated kernel verifier.  At some later time, the 
<A HREF="dash_R.html">report file</A>
can be checked either by hand, or by shell script, to verify that
all tests ran successfully.

</BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
