<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: --nolog io,bin,vmem,dhry,whet,rate,user </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="right" NOWRAP VALIGN="top"><TT><B>--io io,bin,vmem,<BR>dhry,whet,<BR>rate,user</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>
This option will prevent <I>all</I> tests of a given type from logging events
when the <A HREF="dash_l.html"><TT>-l logfile</TT></A> option is used.
<P>
The arguments must consist of one or more of the following command types
in a comma-separated list:
<BLOCKQUOTE>
<TABLE CELLPADDING=5>
<TR>
<TD ALIGN=LEFT><TT><B>io</TT></TD>
<TD><A HREF="../io_test.html"><B>I/O tests.</A>
</TR>
<TR>
<TD ALIGN=LEFT><TT><B>bin</TT></TD>
<TD><A HREF="../bin.html"><B>bin test suites.</A>
</TR>
<TR>
<TD ALIGN=LEFT><TT><B>vmem</TT></TD>
<TD><A HREF="../vmem.html"><B>virtual memory tests.</A>
</TR>
<TR>
<TD ALIGN=LEFT><TT><B>dhry</TT></TD>
<TD><A HREF="../dhry.html"><B>dhrystone benchmarks.</A>
</TR>
<TR>
<TD ALIGN=LEFT><TT><B>whet</TT></TD>
<TD><A HREF="../whet.html"><B>whetstone benchmarks.</A>
</TR>
<TR>
<TD ALIGN=LEFT><TT><B>rate</TT></TD>
<TD><A HREF="../rate.html"><B>transfer rate tests.</A>
</TR>
<TR>
<TD ALIGN=LEFT><TT><B>user</TT></TD>
<TD><A HREF="../shell.html"><B>user-supplied tests.</A>
</TABLE>
</BLOCKQUOTE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
</BLOCKQUOTE>

<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
