<HTML>
<A NAME="top"></A>
<HEAD> <TITLE>USEX: Command Line Option: --vmem mb,ran|seq </TITLE> </HEAD>

<!-- <BODY TEXT="#000000" BGCOLOR="#FFFFFF" BGCOLOR="F8F8FF"> -->
<BODY BGCOLOR="#FFFFFF" TEXT="000000" LINK="000000" ALINK="00FF00" VLINK="000000">
<!-- base href="http://www.missioncriticallinux.com/~anderson/usex/usex.html" -->
<owner_name="Dave Anderson, anderson@missioncriticallinux.com">
<LINK rev="made" href="mailto:anderson@missioncriticallinux.com">

<CENTER><A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex_0-110-0.gif"></A></CENTER>
<CENTER><A HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options.jpg"></A></CENTER>

<BLOCKQUOTE>
<FONT SIZE="3"><B>
</BLOCKQUOTE>

<TABLE BGCOLOR="#EEEEEE" ALIGN=CENTER CELLPADDING=5 BORDER=6 WIDTH="90%">
<TR>
<TD ALIGN="center"><B>OPTION</TD>
<TD ALIGN="center"><I><FONT SIZE="+1">.usexrc</FONT></I><br><B>CAPABLE?</TD>
<TD ALIGN="center"><B>DESCRIPTION</TD>
</TR>
<TR>
<TD ALIGN="center" NOWRAP VALIGN="top"><TT><B>--vmem mb,ran|seq</B></TT></TD>
<TD ALIGN="center" VALIGN="top"><B>yes</TD>
<TD VALIGN="top"><B>
These <A HREF="../vmem.html">virtual memory test</A> options takes the
following arguments in a comma-separated list:
<BLOCKQUOTE>
<BL>
<LI><TT>&lt;mb>: </TT>which must be expressed as an integral number,
specifying the number of megabytes 
for <I>every</I> vmem test in a session to allocate.  This number overrides any 
<A HREF="dash_i.html">input file</A>,
<A HREF="../usex_tutorial.html#test_options">interactive</A>, 
or <A HREF="dash_e.html"><TT>usex -e</TT></A> setting.
<PRE></PRE>
</LI>
<LI><TT>ran <I>or</I> seq: </TT>
sets the access mode for <I>every</I> vmem test in a session, overriding any
<A HREF="dash_i.html">input file</A> or <A HREF="dash_e.html"><TT>usex -e</TT></A> setting.
</LI>
</BL>
</BLOCKQUOTE>
</TD>
</TR>
</TABLE>
<BLOCKQUOTE>
On the example machine below, a 
<A HREF="dash_e.html"><TT>usex -e</TT></A> session 
would, by default, run 2 virtual memory tests in "random" access mode, and 1 in "sequential"
access mode, and each test would allocate 15 megabytes of memory.
In order to put additional stress on the virtual memory subsystem, the
following session was invoked as:
<PRE>
    # usex -e --vmem 50,seq
</PRE>
This forces each virtual memory test to allocate 50 megabytes, and to run
in the sequential access mode:
</BLOCKQUOTE>
<TABLE ALIGN=CENTER CELLPADDING=5 BORDER=6 BORDERCOLOR="#0000FF" 
BGCOLOR="#00ffff">
<TR><TH BGCOLOR="#000080" ALIGN=CENTER><FONT COLOR="#ffffff"><TT>usex</TT></TH></TR>
<TR><TD>
<PRE><FONT COLOR="#000080"><B>********************************************************************************
*  ID  BSIZE  MODE   POINTER   OPERATION         FILE NAME         PASS  STAT  *
*  --  -----  ----  ---------  ---------  -----------------------  ----  ----  *
*   1   8192  Fill                        /usr/tmp/ux000669_01        1  BKGD  *
*   2   8192  Fill                        /usr/tmp/ux000669_02        1  BKGD  *
*   3   8192  Fill                        /usr/tmp/ux000669_03        1  BKGD  *
*   4   8192  Rate             read[29%]  /usr/tmp/ux000669_04        1  BKGD  *
*   5  500000 dhrystones/second           dhrystone benchmark        24  BKGD  *
*   6                          Loop N3..  whetstone benchmark         1  BKGD  *
*   7  50 mb sequential                   virtual memory test            BKGD  *
*   8  50 mb sequential                   virtual memory test            BKGD  *
*   9  50 mb sequential                   virtual memory test            BKGD  *
*  10  /usr/bin/wish  [                                         ]     1  BKGD  *
*  11  /usr/bin/rdate  [                                        ]     1  BKGD  *
*  12  /bin/ps  [                                               ]     1  BKGD  *
********************************************************************************
*  Unix System EXerciser  *  USER SYSTEM IDLE  LOADAVG  TASKS/RUN   TEST TIME  *
*    USEX Version 1.7     *   47%   53%    0%    6.03      97/5     000:02:24  *
*                         *                                                    *
*     anderson - i686     *  PAGE-IN PAGE-OUT  FREEMEM  FREESWAP   CSW   INTR  *
*   Linux 2.2.5-15smp2    *    2282    315      2.7 mb   84.1 mb   711   1181  *
*                         *  SWAP-IN SWAP-OUT  BUFFERS   CACHED   FORKS        *
*    11May01  10:22:17    *    255     252      2.6 mb   9.1 mb     3          *
********************************************************************************
</TABLE>
<BLOCKQUOTE>
</BLOCKQUOTE>


<CENTER><IMG SRC="../graphics/keyboard.gif"></CENTER>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
<CENTER><IMG SRC="../../graphics/vspacer.gif" height=5></CENTER>
<TABLE ALIGN=CENTER>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A BORDER=0 HREF="../options.html"><IMG BORDER=0 SRC="../graphics/options_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=25>
<A HREF="../display.html"><IMG BORDER=0 SRC="../graphics/display_s.jpg"></A>
</TD></TR>
<TR>
<TD NOWRAP ALIGN=CENTER>
<A HREF="../builtin.html"><IMG BORDER=0 SRC="../graphics/builtin_s.jpg"></A>
</TD>
<TD NOWRAP><IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../usex.html"><IMG BORDER=0 SRC="../graphics/usex40.jpg"><A></TD>
<TD NOWRAP ALIGN=CENTER><A HREF="../usex_tutorial.html">
<IMG BORDER=0 SRC="../graphics/tutorial_s.jpg"></A></TD>
</TR>
<TR ALIGN=CENTER>
<TD NOWRAP COLSPAN=3 ALIGN=CENTER><A HREF="../shell.html">
<IMG BORDER=0 SRC="../graphics/shell_s.jpg"></A>
<IMG SRC="../../graphics/vspacer.gif" width=20>
<A HREF="../interactive.html">
<IMG BORDER=0 SRC="../graphics/interactive_s.jpg"></A></TD>
</TR>
</TABLE>
<CENTER><IMG SRC="../graphics/divider.gif"></CENTER>
</BODY>
